Maradona good, Pele better, George Best

Sharm de Alwis

It could be a dribble, beating three or four defenders by Stanley Mathews or it could be another by George Best who, by virtue of his name, earned the dictum: 'Maradona Good. Pele Better. George Best'.

The Institute of Neurological Sciences of the Southern General Hospital, Glasgow has researched and found that goals scored by the team one roots for trigger immediate activity in the particular area of the brain associated with intense pleasure and sexual arousal.

All efforts are fruitless unless the ball gets in the net. That is the ultimate climax that erupts the stands and sends exquisite Spanish waves of cheer amongst the spectators.

But wait a minute. Don't lavish all the credit on the scorer of the goal. As Christiano Ronaldo has said that he must not be judged by the goals he has scored, I endorse, wholeheartedly, those sentiments. Give a thought and a cheer to the bloke who dead centered the cross kick for a header or to the boot of the guy who only had to do the finishing touches; also to the back alleys where the defence holds true and repels wave upon wave of assaults to get the ball to mid-field and then to the assault line. Are they not worthy of honour?





