LTTE terrorists have carried out a cowardly bomb blast targeting innocent civilians at Okkampitiya, Monaragala this morning (16 January). According to the available information the bus which was plying from Buttala to Okkampitiya with large number of civilians including schoolchildren has been targeted in the explosion.

Police sources said that the terrorists have exploded claymore mine targeting the bus and subsequently opened fire at the survivors. The explosion has taken place around 7.40 am at Telangugaspallama, Niyadalla, Okkampitiya, the sources added.

According to the latest reports 26 people have been killed and over 60 suffered injuries in the attack. Hospital sources said that 8 people including two children among the wounded are in critical condition.

Meanwhile, all the schools in the the Uva Province have been closed for three days with effect from today.

Bomb victims need O+ and O- at the Monaragala Hospital

The hospital sources inform that there is an urgent need for blood groups of O- and O+ at the Monaragala Hospital, for the treatment of the victims in bomb blast. Blood bank sources confirmed that anyone could donate blood at any of the 74 major district/general hospital blood banks island wide.





