Bus fare reduction next week

The Government will reduce bus fares by 4.3 per cent with effect January 6, National Transport Commission Chairman Prof.Amal Kumarage said.

Addressing the ceremony held to distribute free uniforms to the bus crews in the Western Province in Colombo yesterday, Prof Kumarage said the lowest fares of Rs.6 and Rs.9 will not be revised.

"Following the Rs.10 reduction in diesel given in the relief package by the Government, we have unanimously decided to reduce bus fares to benefit the commuters in the country," he explained.

"Meanwhile, the disparities in the anomalies rectified in the transport system in the Western Province will be removed from January 6," he added.

Continuing, he said while providing relief to commuters, the Government always considered problems faced by bus operators.

The increasing prices of tyres, tubes and fuel will be considered and they will be given concessions when the next bus fare revision is formulated next July.

It was revealed in a survey carried out by the Moratuwa Universtiy, the number of commuters who travel by CTB buses has reduced to 61 percent from 80 percent.. This is due to inefficiency and the low quality of the service," he explained

"We have realised the importance of adopting latest technology to improve standards in the service in order to attract more commuters to SLTB buses,"he said. Therefore, the NTC has taken a number of measures to be implemented this year to streamline the public transport system with the National Transport Policy already set in motion.





