A/L results out

DHARMA SRI ABEYRATNE

The results of the GCE Advanced Level Examination 2008 was released to schools and on the website simultaneously by the Examinations Department.

The results show that students who obtained first place in the Commerce, Physical Science and Arts streams are from the outstations while the first place in the Bio-Science stream was reported from a Colombo District school.

Kasun Goonawardena who was placed first in the Commerce stream is a student of Ibbagamuwa Central College. Tharindu Shalinda Bandara of Bandarawela National College came first in the Physical Science stream while Jeilu Labdeen Fathima of Kinniya Muslim Balika Vidyalaya obtained the first place in the Arts stream.. Kaween Weerasinghe of Royal College obtained first place in the Bio-Science stream.

The results are due to be dispatched to outstation schools by mail today. The results of private and school candidates will be on the official Examinations Department website, www.doenets.lk

Over 150,000 school and private candidates sat for the examination under four streams in last year.





