Emerald appointed sole licensee for Venfield Shirts

Emerald has been appointed the sole licensee for the world-renowned brand "Venfield" in Sri Lanka.

Venfield shirt originates from ABC Apparels that is one of the largest apparel companies in India. Venfield is one of the fastest growing men's wear brands in the very competitive Indian market and is mainly due to the stringent emphasis it places on fashion, design and quality of the product.

Designed for the top corporate executive Venfield shirts are made of best quality material with special attention to detail given every step from design to production.

Emerald International boasts of a rich heritage of over five decades in the industry and is the market leader in men's shirts in Sri Lanka.

They are also one of the very few Sri Lankan garment manufactures that manufacture Local brands as well as International brands for world-renowned well-established labels.

Therefore the systems, quality process Emerald follows is in line with international standards and is a reason that they were appointed the official licensee for Venfield.

The tie up is a sure signal of many stylish and modern shirt designs to be available for local consumers in the near future. The shirts will be designed keeping to latest vogues in the fashion industry and would originate from fashion experts mainly from India. Formal, Semi Fit and Slim Fit are just a few patterns earmarked for the local production.

Fabric such as Cotton, Polyester, Silk, Pin point oxford, Twill and Fil-A-Fil would be used for this purpose.

When contacted the Brand Manager regarding the distribution and retail pricing of this exclusive shirt it was mentioned that, initially the distribution will happen through exclusive Emerald Dealers.





