Colts heading for outright win

Colts CC after conceding first innings points bounced back strongly to put themselves in contention for an outright victory over Ragama CC on the second day of their SLC Premier Trophy inter club four day Tier A league match continued at the R. Premadasa Stadium yesterday.

Moors SC were well placed at 206 for 1 in reply to Chilaw Marians SC's massive first innings total of 400 all out on the second day of their SLC Premier Trophy four day inter club Tier A tournament match continued at Braybrooke Place yesterday.

Defending champions CCC collected first innings points over Bloomfield on the second day of their SLC Premier Trophy inter club four day Tier A league tournament match continued at Maitland Crescent yesterday.

SSC look set for an easy first innings victory after they had reduced Tamil Union for 151 for 8 on the second day of their SLC Premier Trophy inter club four day Tier A league tournament match continued at the P. Saravanamuttu Stadium yesterday.

Saracens SC dismissed Moratuwa SC for 174 runs in their first innings on the opening day of their SLC Premier Trophy inter club Tier B cricket tournament match worked off at the De Soysa Stadium in Moratuwa yesterday.

Sri Lanka Police SC were struggling at 94 for 4 in reply to Sebastianites SC's first innings total of 205 runs on the opening day of their SLC Premier Trophy inter club Tier B crickt tournament match which commenced at the Police Park yesterday.

Singha SC Ambalangoda were well placed at 141 for 3 in reply to Sri Lanka Air Force SC's first innings total of 163 runs on the opening day of their SLC Premier Trophy Tier B inter club tournament match which began at Rifle Green yesterday.





