An year of both ups and downs for Bourse in 2007

With a massive bull run towards the end of 2006, the year closed on an impressive note and 2007 dawned holding much hope.

Investors were seen enthusiastically participating in trading activities in January, rejuvenated after the holiday season, and both indices accelerated on the back of high interest in selective blue chips.

However, the political crossovers that took place during the beginning of February which effectively resulted in a stronger Government, failed to maintain high sentiments resulting in profit taking initially that saw volatility in both indices.

The ASPI created history when it surpassed the 3000 point mark for the first time during trading on the 12th of February, (the index surpassed the 1000 point mark in January 1994 and the 2000 point mark in July 2005) and the month also celebrated the achievement of another milestone with both indices hitting new all time life highs.

The current record for the ASPI is 3016.42 points and 4214.80 points for the MPI.

The global stock market downturn in the beginning of March saw local performance also take a heavy beating with both indices plunging for three consecutive weeks.

Early on while key markets in Europe and Asia started breathing easier with indices moving to positive grounds, the local stock market took more time to recover and steered clear from negative territory only towards the end of March.

However, this was short lived with an attack on the Katunayake Air Force base triggering caution and sending investors to the sidelines.





