Mercantile Chess C'ships on January 27

The Mercantile Rapid Team Chess Championship conducted by the Mercantile Chess Association of Sri Lanka will be held on January 27 (Sunday) at the Lions Activity Centre, Vidya Mawatha, Colombo 07.

All the teams who took part in the Mercantile Open Chess Championships which was also conducted by the Mercantile Chess Association are expected to take part in this tournament.

This five round championship will comprise four players for each team and only fifteen minutes will be given per a game.

This kind of tournaments will help to improve the players' thinking power as both players will have to do quick moves to overcome the opponent within a duration as short as fifteen minutes. By conducting this nature of tournaments MCA intends to develop chess among the mercantile sector as majority of players give up the sport when they leave their school career.

Sampath Bank will be the best bet in this event as they have already clinched both 'A' and 'B' division titles in the open team event worked off in December last year at the same venue.

SriLankan Airlines who finished runners-up in the previous tournament and the second runners-up Aviva Global Services will vie for honours in this rapid championship.

The other teams will be taking part in this tourney are Seylan Merchant Bank, Union Assurance, MAS Holdings and any firm in the mercantile sector could take part in this event as a four member team.





