Denkaosan wins flyweight title

Denkaosan Kaovichit of Thailand knocked out Takefumi Sakata of Japan in the second round to win the WBA flyweight title on Wednesday.

Denkaosan sent Sakata crashing to the canvas with a right to the head during the New Year's Eve fight in Hiroshima. Sakata staggered back to his feet but was unable to recover as the referee counted him out.

It was the second meeting between the two flyweights, having fought to a draw over 12 rounds in Nov. 2007. Denkaosan, in his second fight outside Thailand, improved to 45-1-1 with 19 KOs, while Sakata fell to 32-5-2. Sakata, who won the WBA title in 2007, was trying to defend the title for the fifth time since then.





