Funds to uplift Veddah community

Mohammed NAALIR

The Government has reserved Rs. 50 million from the Budget 2009 to upgrade the living standards of the Veddah community, Housing Minister Geethanjana Gunawardena said. He said that special attention will be drawn towards the housing problems of them.

Minister Gunawardena said during his visit to Dambana he had promised the vedda chieftain Uruwarige Wanniyalage Eththo that immediate steps would be taken to address their problems. Much focus will be made to provide tiled roofing in place of presently used Iluk (timber). There is a shortage of Iluk at present.

During this tour, Minister Gunawardena assured Uruwarige Wanniyalage Eththo that plans were afoot to develop the villages of aborigines on par with other villages under the Mahinda Chintana concept.

Two thousand six hundred housing units will be constructed by 2011 to mark the 2600th Buddha Jayanthi year, Minister Gunawardena added.





