Mubarak helps CCC beat Tamil Union

Chris Dhambarage Sri Lanka cap Jehan Mubarak struck an unbeaten half century as CCC edged out Tamil Union by three wickets to record an outright win with four deliveries to spare in a thrilling SLC Premier League Tier A tournament match concluded at Maitland Crescent yesterday.

Chilaw Marians win

Dinuk Hettiarachchi captured five wickets for 109 to help Chilaw Marians SC beat Moors SC on the first innings in their SLC Premier League Tier A tournament match concluded at Braybrooke Place yesterday.





