Iranian help for socio-economic, cultural sectors

A group of Iranian Ministers led by Iranian Economic and Finance Minister Dr.Davood Danesh Jafari called on President Mahinda Rajapaksa and held extensive discussions at Temple Trees yesterday.

The group of Iranian Ministers who called on President Rajapaksa also comprised Iranian Deputy Finance Minister Dr. Bahrez Alishiri and Special Advisory Ministers Majid Ransaaradar and Mahmoud Zandi, a media release issued by the Presidential Media Unit said.

The discussions were focused on the President's recent visit to Iran and the future steps to be taken on the MoU signed between Iran and Sri Lanka.

The discussions also focused on future assistance to be given by the Iranian Government to develop the socio-economic and cultural sectors in Sri Lanka, the release said. During the discussion, the Iranian Ministers also briefed President Rajapaksa on the assistance given by the Iranian Government to develop the power and oil refinery sectors in Sri Lanka.





