Achala will lead CH and FC this year

Sri Lanka hooker Achala Perera has been entrusted with the captaincy of the CH and FC in the 2009 rugby season.

Achala turned out for Kingswood College, Kandy from 2003 to 2005 before joining the CH and FC in 2006.

A superb hooker and a terrific player in the loose Achala first donned the Sri Lanka Jersey at the Singer Rugby Asiad in November 2007 and has been an automatic choice for the national team since then.

Besides Achala CH and FC will have the services of several national players in prop forwards Jayantha Ranaweera and Sashika Cooray, lock forward Dinesh Sanjeewa, flanker Dilanka Wijesekera, winger Lakala Perera, center Shane Dissanayake and full back Dinuk de S. Wijeyeratne (who makes a welcome return to the side after missing the last season). However CH and FC is likely to miss the services of Sri Lanka No. 8 Sumedha Malewana who is likely to turn out for Navy who have decided to play in the Caltex 'A' Division League after a lapse of three years.

The Maitland Crescent club has also obtained the services of Royal hooker Bilal Hassan (who represented Sri Lanka at the Five Nations Tourney) in Chinese Taipei and Josephian fly half and Sri Lanka youth player Shanaka Pietersz.





