Boost for education in NWP

S.M. Wijayaratne, Kurunegala Corr.

"Students of Government schools in the North Western Province have received very good results at various examinations held.

They have come out with flying colours at public examinations since late," said former Chief Minister of the North Western Province Athula Wijesinghe at a recent media conference at Weerakodiyana in the Bingiriya Electorate.

He said that all measures have been taken to improve the quality of education in Government schools of the NWPC on the directives of President Mahinda Rajapaksa and the recent results of the Grade Five Scholarship Examination, the GCE (0/L) and GCE (A/L) Examinations bare ample testimony to this.

Sirimavo Bandaranaike School of the Maho Educational Zone achieved the best results in the island with the highest percentage of the number of students passing the Year Five Scholarship Examination in 2007.

At the 2008 Grade Five Scholarship Examination, a student from St. Andrew's Central College in the Puttalam District obtained the highest marks in the country.

"However, there still remains a shortage of teachers in many remote schools in the Kurunegala and Puttalam districts.

Eight hundred and eighty teachers were appointed to those schools in 2008 while 550 voluntary teachers were recruited as trainee teacher assistants during the past two years, Wijesinghe said.

He added that all necessary arrangements and plans have now been prepared to uplift the standard of education in NWPC schools in 2009.





