Army provides facilities to Mannar's IDPs

The internally displaced persons (IDP) who are lodged at two locations in Nanattan area in Mannar were given over 500 food parcels by troops in Mannar.

The IDPs who were under enormous harassment and hardships in the uncleared areas of Mannar and Vedithalathivu sought shelter of the troops during past couple of weeks.

The two brigades, 212 and 215 undertaking responsibilities of maintaining law and order in these areas and actively involving in humanitarian missions provide immediate relief for over 456 persons from 112 families arrived in cleared areas seeking protection.

Further the area headquarters, Mannar with the assistance of troops deployed for humanitarian missions specially in relation with the IDPs have taken steps to provide solutions to their basic problems.





