1,000 Lankan nurses for California

The Californian Government and the Healthcare and Nutrition Ministry have signed an agreement to recruit 1,000 Sri Lankan nurses to Californian hospitals by the end of this year, Ministry sources said.

Director General Health Services Dr. Ajith Mendis and Deputy Director General Nursing Service Bietrice Samaranayake participated as Sri Lankan representatives to sign an agreement with California Government officials last month.

Big demand for Sri Lankan nurses

Meanwhile, many European countries have requested Sri Lankan nurses to their hospitals.

Officials in USA, Australia, Canada, UK and Italy have requested the Health Ministry to send Sri Lankan nurses to their hospitals.

Therefore, the Health Ministry decided to send 500 nurses each year to UK, Canada, Australia and Italy and 1,000 nurses to California, the sources said.

The Minister said the Ministry has launched a special programme to train 15,000 nurses during 2006, 2007 and 2008.

"Under this programme, 12,900 nurses are receiving training while in 2008 and 2009, we have decided to recruit another 10,000 youths who have passed the A/ Level examination in the Science stream," de Silva said.





