First fish processing centre opened

The first fish processing centre established at a cost of Rs. 2.9 million was opened by Fisheries and Aquatic Resources Minister Felix Perera at the Modera fisheries harbour recently.

The Ministry of Fisheries and Aquatic Resources allocated funds for the fish processing centre in collaboration with the Fisheries Harbours Corporation (FHC).

The main objective of the project is encouraging local fish exporters, minimizing post harvest waste and providing fresh fish for export purposes. Accordingly, Ministry of Fisheries and Aquatic Resources has determined to extend the fish processing centre network throughout the country for the beneficiary of fish exporters.

The new fish processing centre has been leased out to four foreign companies and earns Rs. 1.2 million from each company.





