India to review charge for mobile spectrum use

India will review the share of revenue it levies from firms offering mobile services for the use of wireless spectrum, as it considers new recommendations from the regulator, the telecoms minister said on Friday.

Operators pay the government a percentage of their adjusted gross revenue (AGR) for spectrum used to transmit wireless services. The telecoms tribunal in August recommended raising the share by 1 per cent if operators held spectrum beyond 8 megahertz. "It is incumbent upon the ministry to revisit AGR," Andimuthu Raja told reporters.

He said the government had held off deciding on the matter until it had fixed the minimum number of subscribers operators need to be eligible for spectrum grants, which was also part of the August recommendations.

India this week set new rules for spectrum allocation, raising the minimum subscriber numbers required by between two and six times.

Adjusted gross revenue is the income from services allowed under a telecoms licence. It includes income from rent of towers and from sales of handsets bundled with services. The minister also said there would be no rise in the fee for a new telecoms licence.

Forty-six firms have applied for licences in some or all of the country's telecoms zones, and Raja said the government was processing the application.

NEW DELHI, Reuters

#############################

Hitachi seen to exit small hard drive business

Hitachi Ltd Japan's biggest electronics conglomerate, plans to exit the business of making small hard disk drives as demand shifts to flash memory chips, the Nikkei business daily reported on Sunday.

Hitachi's hard drive unit, Hitachi Global Storage Technologies Inc, has already stopped production of 1-inch hard drives and plans to stop shipping 1.8-inch drives around next summer, the newspaper said. The Nikkei also said Hitachi rival Fujitsu Ltd has given up on plans to enter the market for small drives.

Fujitsu had been developing 1.8-inch drives with U.S.-based Cornice with plans to bring a product to market in 2007.

No one at Hitachi or Fujitsu could be reached for comment.

Small hard drives are increasingly being replaced by flash memory chips as the memory storage device in video cameras and portable music players such as Apple Inc's popular iPod as flash memory capacity improves and prices come down.

TOKYO, Reuters

#############################

Qatar's inks MOU with BSA to strengthen anti-piracy campaign

The Ministry of Economy and Commerce in Qatar has recently signed a memorandum of understanding (MOU) with Business Software Alliance (BSA), the international association established by the software industry to promote a safe and legal digital world, as part of initiatives to strengthen Qatar's anti software piracy strategy for 2008 and reinforce its reputation as one of the region's top performing countries against software piracy.

"Qatar has been making significant progress in eradicating software piracy and this has led to a substantial gain by the IT industry.

Through our alliance with Business Software Alliance, we aim to further break new ground in 2008 and bolster our performance against software piracy," said Mohammad Hassan AL-Saadi, Assistant undersecretary of the Qatar Ministry of Economy and Commerce.

The MOU calls for close collaboration between BSA and the Ministry of Economy and Commerce in Qatar for tougher enforcement of intellectual property laws, a crucial factor that will encourage foreign capital investment and enhance the development of Qatar's rapidly growing IT sector.

Qatar currently enjoys one of the region's best anti-piracy ratings after it posted a two per cent decrease in piracy in 2006, while it was also recognized by the World Bank's Knowledge Economy Index to have the best IT infrastructure in Middle East.

"Qatar has strengthened the growth of its IT sector by intensifying its anti-piracy activities, which are critical parallel initiatives to its efforts to develop its IT infrastructure. BSA is pleased that the Qatari Government has remained vigilant and firmly committed to stamping out this illegal trade," said Jawad Al Redha, BSA Co-Chairman in the Middle East.

BSA has been at the forefront of global efforts against cyber crime. Its initiatives focus on educating consumers on software management and copyright protection, cyber security, trade, e-commerce and other internet-related issues.

################################

Tough call for BPOs

With the slowdown in the US economy, a strong rupee and questions over extension of the Software Technology Parks (STP) scheme looming large, 2008 will be a crucial year for the Indian BPO industry.

While players and analysts agree the troubled American economy is unlikely to have a significant impact on the industry, the decision on STP-extension closer home is seen as a clincher. Analyst firm Forrester has predicted that the US technology economy will flirt with recession but will post another decent growth year in 2008. "The US economy is expected to be weak in the first quarter of next year but will be stronger as the year progresses," it said.

It's the extension of the STP tax holiday, which expires in 2009, that tops the industry's wish-list this year. "STP extension is important for India to remain competitive on the global platform where China and Philippines are offering 10-year tax holidays.

Whether the tax holiday is extended or not will have a decisive impact on the BPO industry," said Quatrro BPO Solutions managing director Raman Roy.

While it battles such issues, the industry is looking forward to some consolidation and heightened merger & acquisition (M&A) activity in 2008. "Captives, which is how this industry got started, are going to become rarer next year," adds Mr Roy. While clarity on the Citi captive sale is expected to emerge next year, Aviva's offshoring centres, too, are on the block.

Analysts also see greater investor interest, due to more realistic valuations. "One can expect greater interest among private equity (PE) firms to invest in BPO/ KPO firms.

After an upbeat 2007 where valuations were a bit on the higher side, 2008 will bring more realistic valuations, giving a boost to consolidation," says offshoring advisory firm Tholons president Pradeep Mukherji.

The year 2008 assumes greater importance as the US goes to polls. While outsourcing has already become an election issue, more anti-outsourcing rhetoric is expected as the race hots up. "Wait till the first quarter of 2008 and the rhetoric against job-loss and outsourcing would gain ground to gain votes," says US India Business Alliance vice-chairman Abhi Shah.

However, players think the impact would be insignificant. "Considering the recession in US, offshoring is an imperative and hence, anti-outsourcing rhetoric won't have much impact.

BPOs in India are going to benefit from the global credit crunch as companies will resort to more offshoring to minimise impact on falling margins," said HCL BPO chief exec Ranjit Narsimhan. Adds ExlService Holdings president & COO Rohit Kapoor, "It's expected that banks and other financial institutions will downsize staff in the first half of 2008. After the restructuring, these institutions will start outsourcing their back-office work to cut costs."

The BPO industry could see some sobering in salary hikes in 2008. "Salary increases won't be as dramatic as last couple of years. We expect a 9-12 per cent wage hike, rather than a 15-17 per cent hike as in the past.

NEW DELHI

###############################

Samsung unveils 31-inch organic screen

South Korean display screen maker Samsung SDI Co (006400.KS: Quote, Profile, Research) said on Thursday it had developed a 31-inch ultra-thin organic screen, raising the stakes in an accelerating worldwide race for organic displays.

Samsung SDI's announcement comes after Sony Corp (6758.T: Quote, Profile, Research) began sales of 11-inch OLED TVs in November. The Japanese company has showcased a 27-inch prototype OLED TV in the past.

Flat screen makers are increasingly looking at active-matrix organic light-emitting diode (AM-OLED) as a growth driver because they produce brighter images and use less power.

Samsung SDI officials declined to say when the company's 31-inch OLED screen would be mass-produced, saying the decision depended on TV set makers' plans.

But they said Samsung Electronics (005930.KS: Quote, Profile, Research), the world's largest maker of liquid crystal display (LCD) TVs, would showcase a 31-inch prototype TV set at the Consumer Electronics Show in Las Vegas in early January.

Samsung SDI is also planning to mass-produce 14-inch screens in 2008, Yoo Eui-jin, head of Samsung SDI's AM-OLED team, said at a press conference introducing the display.

Although Yoo declined to name the companies that would use the AM-OLED screens, he said a number of companies had expressed interest.

Samsung SDI said its 31-inch module is only 4.3 mm thick, or one-tenth of a typical liquid crystal display panel, and consumed less than half the electricity needed for a 32-inch LCD screen.

Samsung SDI also said the lifespan of its display was 35,000 hours, the best performance among existing AM-OLEDs.

SEOUL, Reuters

##################################

Air France-KLM sees trustees for Alitalia

Air France-KLM plans to keep Alitalia as a separate company overseen by a board of trustees once it has taken over the Italian airline, according to a news report on Sunday citing details of the French offer.

While major unions and some politicians plan protests aimed at stopping the Italian state sell its 49.9 percent stake to the Franco-Dutch rival, Air France-KLM chief Jean-Cyril Spinetta will begin eight weeks of exclusive talks with the government on Wednesday, Il Sole 24 Ore said.

According to the business daily, the Air France-KLM plan envisages keeping Alitalia's company headquarters in Rome, with a board of three trustees one appointed by Air France, one by the Italian authorities and one agreed mutually holding 51 per cent of the voting rights.

A similar arrangement was made when Air France bought the Dutch carrier KLM in 2004.

Alitalia was not available for comment on Sunday.

The offer, which values Alitalia shares at around 0.35 euro, would be in the form of a share swap and at most recent market prices would mean the Italian state would get one share in the new company for every 70 Alitalia shares, the paper said.

The Italian state would have a 3 per cent stake in the new airline holding company, compared with the French government's 17.8 per cent.

Il Sole said the Air France-KLM offer did not specify exactly how it would bid for the other shares in Alitalia not owned by the state. Stock market rules dictate it will have to make a compulsory buyout offer.

In its bid, Air France-KLM demands Alitalia's management strikes a deal with unions over job cuts a hard task as Italy's three biggest unions are against the sale, preferring instead a rival bid by Air One, a privately owned Italian airline.





