Detonator smuggling case: Lankan among arrested in India

Two more persons, a broker and a Sri Lankan refugee, were arrested by the 'Q' branch in connection with the detonator smuggling case in Madurai on Monday.

Police arrested Sivaraman, brother of Sri Lankan refugee Sivakrishnan already in custody, for aiding in smuggling detonators to Sri Lanka. A broker Raghuraj, based in Sengundram in Chennai, was arrested for supplying the materials.

Sivakrishnan, 30, and K Murugapandi, 27, were arrested in Madurai on January 9, while the former attempted to smuggle 5,000 detonators to Sri Lanka through Murugapandi of Pothampuli. Police interrogation confirmed Sivaraman and the brokers' involvement.

Police are now interrogating the inmates of the refugee camp in Batlagundu, where Sivakrishnan stayed between 1990 and 2000 before leaving for Sri Lanka.





