Lanka in long haul favourites top 10

The Maldives has been dubbed the number 1 escape in a list of the top 20 long-haul holiday destinations for 2008 by Kuoni, one of the world's biggest travel operators.

The breathtaking beauty of Thailand with its inspiring temples, ancient ruins and long flawless beaches secured it a solid second place with the USA, Egypt and Sri Lanka also making it into the top 5. Kuoni said Sri Lanka's tourism business has seen an increase of over 60 per cent.

"With more upmarket product available than ever before, including boutique properties, spa retreats and stylish sanctuaries, Sri Lanka now offers a fantastic array of choice. We hope that at some stage the Air Taxi service might be reinstated as it did have the effect of opening up the country. Overall, we are optimistic that, political circumstances permitting, 2008 may see a return to pre-tsunami numbers for Sri Lanka.





