'Seminar on Customer Service'

Organizations today need to maintain a reputation for their intense focus and high standards of quality in everything they do. In the current context it is through an outstanding customer service that one can establish a 'distinct sustainable differentiation' to the institution.

To achieve this, one needs to fine-tune the right 'mindset' amongst the customer interface staff of the institution, so that they could maintain an outstanding personal relationship in dealing with the clients.

The Association for International Standards (AIS) which is affiliated to the Ceylon Chamber of Commerce, in its continuous attempt towards introducing best practices, will conduct a seminar January 17, on "Customer Service Excellence" - to reach beyond the Excellence. The seminar, which is to be conducted by Dhammika Kalapuge.





