Athletic trials on Feb. 25-26

The Athletic Association of Sri Lanka has made arrangements to hold trials to pick athletes for the forthcoming South Asian Athletic Championships to be held in Kochin, India on March 7-8.

The dates for the trials are scheduled for February 25 and 26 at Sugathadasa stadium. They will not hold trials for Hammer Throw and Race Walking. Entries for trials are accepted till February 5. All entries should be addressed to Sunil Jayaweera, Events Secretary, Sri Lanka Athletic Association, Torrington Avenue, Colombo 7.





