Rahula 13/95, Sandun 159 rescue Rajans

S.M. Jiffrey Abdeen Kandy Sports Corr, A match bag of 13 for 95 by off spinner Rahula Ekanyake and a sweltering 159 by young Sandun Weerakkody gave major honours for Dharmaraja College in their inter school cricket fixture against Isipathana College which ended in a draw at University Grounds in Peredeniya yesterday.

Isipathana who took first lease of the wicket were restricted to 207 with a menacing attack unleashed by Rahula Ekanayake who captured nine wickets conceding 50 runs in the process it was right hander Sri Vimukthi who batted with some confidence managed 46 runs to be the top scorer for the visitors.

Rajans in reply having struggled earlier in generating runs after the their top order failed in their tasks was finally rescued by the fifteen year old Sandun Weerakkody who blew apart the spin attack to score an unbeaten 72 runs off 70 balls to take the Rajans over night total to 155 for 4. Upon resumption it was once again young Weerakkody who opened his onslaught without any mercy towards the Pathana attack and went on to score a 159 runs in 162 balls which included 21 boundaries for the Rajans to post 307 for 8 declared.

Pathana in reply were 163 for 9 at close with Ekanayake capturing 4 more wickets for his match bag of 13 wickets together with Prathab Silva taking 4 for 19.





