Thomians pile up 304/9

Naveed Ghani hit an unbeaten century to help S. Thomas' College reach a commanding 304 for 9 in their first innings on the opening day of their inter school cricket tournament match against Wesley College played at Campbell Park yesterday.

Leg spinner Thivanka Silva took a five wicket haul and Anuk Silva stroked an elegant 102 to put St. Peter's College on course to an outright victory over Dharmaloka MV in their inter school cricket tournament match which commenced at Bambalapitiya yesterday.

Nipuna Karunanayake hit a superb 103 to help Nalanda College reach an impressive 296 for 9 in their first innings on the opening day of their inter school cricket tournament match against Dharmaraja College Kandy and began at Campbell Place yesterday.





