Handicraft centre

A handicrafts marketing centre is to be set up in Sri Lanka on the lines of the 'Delhi Heart' handicrafts centre in New Delhi, India.

This will benefit artisans and buyers especially in the tourism sector.

A delegation led by Rural Industries and Self Employment Promotion Minister S. B. Nawinna and National Crafts Council Chairman Buddhi Keerthisena and Laksala Chairperson Somakumari Tennakoon visited India recently to study the working of the 'Delhi Heart' marketing centre.

Officials made use of this opportunity to visit several handicraft villages, museums and other important places famous for handicrafts on an inspection tour.





