SLT shares up

Stocks at the Colombo Stock Exchange ended mixed as the MPI which tracks the most liquid stocks in the CSE lost 29 points (-1.8%) to close at 1,607, while the ASPI which represents the broader market was up by 2 points (+.01%) to close at 1,534.Of the MPI stocks, Dialog lost 70 cents (-13%) to close at Rs 4.80, an all-time low, but John Keells Holdings was up Rs 3.00 to end the day at Rs 54.00.

The market's largest company Sri Lanka Telecom (SLT) was up 75 cents at Rs 32.75.

ACL Cables lost Rs 3.00 (9 %) to close at Rs 29.00 on disclosing that it "anticipates a significant decline in the Company's profitability following exposure from hedging contracts entered into by the Company".

ACL did not quantify the resulting losses "since it would depend on fluctuations of the global copper prices over the next few months". www.firstguardianequities.com





