FR case against Cricket Board dismissed

Wasantha Ramanayake

The Supreme Court dismissed the fundamental rights application seeking a transparent procedure in the awarding of TV rights to Sri Lanka Cricket for 2009, yesterday.

Dismissing the application, the Court noted that petitioner Hashan Tillekeratne, former Sri Lankan cricket captain could submit his views to the second respondent, Secretary to the Treasury on the outcome of the arbitration process involved between the Sri Lanka Cricket Interim Committee and the Taj TV.

Petitioner Hashan Tillekeratne complained to Court that the TV rights of Sri Lanka Cricket had been awarded to Taj TV for a much lesser value than even Bangladesh, for 2008 without any transparent and competitive bidding process.

As a result SLC had lost millions of rupees. He sought SLC to adopt a transparent process in awarding its TV rights.

Senior State Counsel Rajeev Goonathilake who appeared for the Secretary to the Ministry of Sports submitted that currently Taj TV and the Interim Committee of Sri Lanka Cricket are before International Arbitrators to resolve certain issues with regard to some matches which had not been played.

President's Counsel Romesh de Silva appeared for Taj TV.

Counsel M.A. Sumanthiran with Viran Corea appeared for Hashan Tillekeratne.





