Prof. F.R. Jayasuriya felicitation

A felicitation ceremony has been organised by the Kelaniya University to commemorate the 100th birth anniversary of Professor F.R. Jayasuriya, one of Sri Lanka's foremost economists, an education reformer and visionary.

Minister for Urban Development and Sacred Area Development Dinesh Gunawardena will be Chief Guest at the Ceremony which will commence at 3 p.m. in the Senate Hall at Kelaniya University.

A highlight of the event will be the presentation of a Felicitation Volume comprising articles on current economic issues by today's leading economists. Professor Jayasuriya is a national icon, the well-known architect of many changes in our education system, notably the delivery of Higher Education in Swabhasha, awarding external degrees from our national universities and the establishment of the Swabhasha universities.

He was Head of the Department of Economics at Colombo University and Peradeniya University for over twenty-five years and then Professor of Economics and Head of the Department of Economics at Kelaniya University until his retirement in 1974.

As an inspired teacher and mentor he guided hundreds of students not only in obtaining academic qualifications but also in leadership qualities, needed by Sri Lanka in the post-Independence years. After his retirement he continued to be involved in national issues until his death in 1984.





