LTTE invincibility shattered

The myth that the LTTE is undefeatable is shattered with the capture of Kilinochchi by the Security Forces. The Government aims to eliminate terrorism with the Forces taking over the Mullaitivu base in the next several months, Health and Nutrition Minister Nimal Siripala de Silva said.

The Minister was addressing a meeting at the Katugampola area. Targeting the North Western Provincial Council elections, two special meetings were held at Hiriyala and Katugampola electorates last week.

De Silva stated that the capture of Kilinochchi is a historic day for our country. It was the so called Eelam Kingdom of Prabhakaran. During the last three decades the LTTE destroyed the country and the civil society. Thousands of people were killed. Billions worth public property was destroyed.

Under the great leadership of President Mahinda Rajapaksa we defeated the LTTE in one year, he said. Despite all this at a meeting in Kandy, Opposition Leader Ranil Wickremesinghe had said the Government should reduce the petrol price.

"When there was a terrorist attack in Mumbai, India's Opposition Leader pledged his fullest support to Prime Minister Manmohan Singh to eliminate terrorism. I would like to ask our Opposition Leader what is the connection between the Kilinochchi victory and reducing the petrol price?" he said.

In the Central and North-Western Provincial Council Elections the United National Party will lose, he said.

Due to the weak leadership of that party, many UNP members are joining the SLFP. Under the leadership of Wickremesinghe the UNP has lost 14 elections.

This is the 15th instance, the Minister said.

"Our victory over these Provincial Council elections is 100 per cent confirmed. It will not be a simple victory. But a victory with majority. Therefore UNP and JVP members are welcome to support and join us," the Minister said.

Ministers Professor G.L. Peiris and S.B. Nawinna, party members and candidates also participated.





