Interest rates declining

Interest rates in the Government Securities market have begun to decline since the beginning of 2008 the Central Bank of Sri Lanka said.

At the Primary Treasury Bill auction on Wednesday Weighted Average Yield Rates (WAYR) of 91 day bills declined significantly by 118 bps or 1.18 percentage points, while WAYR for 182 day and 364 day bills declined by 20 pbs each or 0.2 percentage points when compared with the rates in the first week of January 2008.

This decrease was a result of the considerable buying interest in the market during the last week for both T-bills and T-bonds, because of more favourable investor expectations on inflation as well as the prevailing liquidity position in the market.

In line with the declining pattern of interest rates in the primary market, interest rates in the secondary market too have shown signs of stabilisation since the beginning of 2008.

It is expected that this declining trend of the interest rate structure in the market will be continued in line with falling inflation expectations due to the tight monetary policy being pursued by the Central Bank and the recent public debt management strategies being implemented.





