Media Minister refutes Opposition Leader's allegations

Chaminda PERERA

Media Minister Lakshman Yapa Abeywardena yesterday refuted the allegations levelled by Opposition Leader Ranil Wickremesinghe that Sri Lanka Air Force craft were not deployed to evacuate the seriously wounded soldiers from Vavuniya to the Colombo National Hospital.

The Minister said there was no delay in evacuating injured soldiers in the battle front in Muhumalai, Pooneryn and other areas in the Mullativu district as claimed by the Opposition Leader.

"The Sri Lanka Air Force has informed us that a fleet of helicopters has been deployed to swiftly evacuate the injured soldiers to the nearest hospitals and Colombo National Hospital on the recommendation of Medical Officers in respective hospitals," the Minister claimed.

"We have been informed that no soldier died due to any delay in evacuating them to Colombo by helicopters and the ground troops engaged in operations in the Killinochchi, Mullaitivu and Jaffna districts will provide ample testimony to that effect," the Minister said.





