Colombo Plan focuses on capacity building

"Sri Lanka has benefited immensely from the Colombo Plan and we will focus mainly on capacity building this year," Secretary-General, the Colombo Plan, Patricia Yoon-Moi Chia said.

"The objectives of the Colombo Plan are to promote interest in and support for the economic and social development of Asia and the Pacific.

We also promote technical co-operation and assist in the sharing and transfer of technology among member-countries," she said.

Yoon-Moi said the organisation also keeps under review relevant information to accelerate development through co-operative effort.

"We also facilitate the transfer and sharing of the developmental experiences.

Several projects have been committed to raise the living standards of Sri Lanka including the Gal Oya Project and Hydro-electric schemes constructed in Sri Lanka under Colombo Plan assistance towards rural poverty eradication," she said.

"We will utilise expertise and facilities available in member-countries to assist developing countries.

Colombo Plan will continue to play an important role in all member-countries. The scholarship programmes for this year are designed on a cost-sharing basis.

In line with our South-South Co-operation mandate, they share experiences reflecting transfer of appropriate level of knowledge and technology. Since revitalisation in 1995, the Colombo Plan has trained a total of 8,959 officials from 22 member-countries," she explained.

"For the long-term fellowship programme, 54 scholarships were awarded since 2004 in civil engineering, rural development, environment, diplomacy and public policy," she said.

The programme for private sector development addresses capacity building of small and medium enterprises such as technology transfer, business management and sharing best practices as well as WTO trade related issues including WTO trade policy and present trade trends.





