Sirinivasan arrives

The Secretary of the Board of Control for Cricket in India (BCCI) N. Sirinivasan will arrive in Sri Lanka today to finalise the tour itinerary for the proposed one day international series which is scheduled to take place during the first week of February in Colombo.

Sirinivasan accompanied by the former Secretary of the (BCCI) Niranjan Shah are expected to meet the Minister of Sports and Public Recreation Gamini Lokuge and Secretary S. Liyanagama who is also acting as the Chairman of Sri Lanka Cricket.





