Pharmaceutical Research Institute to be set-up at Colombo University

A Western Pharmaceutical Production Research Institution attached to the Colombo University will be set-up on the advice of Industrial Development Minister Kumara Welgama and on a proposal on the Pharmaceutical Advisory Council.

The estimated cost of this Institute is Rs. 71 million. Rs. 30 million will be provided by the Industrial Development Ministry and Rs. 21 million from the Sri Lanka Pharmaceutical Manufacturers' Association. The Colombo University will provide building facilities.

The agreement was signed at the Ministry under the patronage of Minister Kumara Welgama recently.

Piyathilake said the institution will benefit local pharmaceutical manufacturing and research.

"Although, the market value of pharmaceuticals is Rs. 20 billion; local manufacturers in Sri Lanka supply 10-15 per cent of it".

He said by establishing the pharmaceutical research institution new proposals of the staff and students could be added, while under this project quality research of pharmaceuticals, creation of new products and testing could also be done.

Piyathilake said several projects are done with the collaboration of the University of Moratuwa and that to uplift the industrial sector, collaboration with universities was significant.

He said by this project pharmaceutical undergraduates could do their research activities in the university.

Prof. Hirimburegama said relationship between universities and industrialists will help economic development. Prof. Hirimburegama said help related to the University of Colombo would be given to make this project a success.





