Elephant House ice palams have been a traditional favourite among several thousand Sri Lankans of all ages. The water based ice 'lolly' which has titillated the palates of almost three generations of consumers, has re-invented itself and is now geared to seduce Sri Lankans with its new shape and flavour.

Breaking away from its predecessors shape and form, the all new Super Star Strawberry and Lemon flavoured Ice Palam comes in a modern star shape and combines strawberry and lemon.

"In our on-going endeavour to meet growing challenges, comes our decision to introduce this modern revolutionary ice palam, as a variant of its time-tested predecessors. Judging from the very positive consumer reactions so far, we are convinced that this new Super Star Strawberry and Lemon flavoured Ice Palam will also have its own following from all parts of Sri Lanka," Head of Frozen Confectionary, Ceylon Cold Stores Neil Samarasinghe said.

Ceylon Cold Stores' continuous innovation of its product range and ongoing research into consumer preferences has made the Elephant House a household name.

The Elephant House brand is also reputed for its stringent quality standards, thus leading to a rapidly expanding and loyal customer base that spans many generations.

Ceylon Cold Stores is also reputed as Sri Lanka's leading ice-cream maker, producing the famous Elephant House ice-cream range which also includes 'no sugar' ice creams.

Other leading products in the Elephant House range include carbonated soft drinks, its parallel Lite Range, the world famous Elephant House Ginger Beer (EGB), Sri Lanka's revolutionary energy drink 'Wild Elephant' and a range of processed meats.





