North East hospitals get 48 doctors

Nadira Gunatilleke

The Healthcare and Nutrition Ministry has appointed 48 doctors for Northern and Eastern Province hospitals.

These doctors will serve in the State hospitals in these two provinces during their internship. This is the first step of upgrading the free health service in liberated areas, a Healthcare and Nutrition Ministry spokesman said.

The spokesman said the newly appointed doctors posted to the hospitals in cleared areas need not worry about their safety as the Ministry has assured their safety.

After handing over appointment letters to 268 intern doctors, Minister Nimal Siripala de Silva provided medical equipment worth over Rs. 80 million to the Jaffna Teaching Hospital, Colombo National Hospital, Sri Jayawardhanapura Teaching Hospital and Badulla teaching Hospital to ensure a quality service to war heroes.





