Pakistan squad to meet Sri Lanka

Pakistan Monday included six pacemen in their 15-man squad for the first of three one-day internationals to be played against Sri Lanka later this month.

Shoaib Akhtar, who missed all three matches in Pakistan's one-day series in Abu Dhabi in November due to injury, is back in form to lead the pace attack with Umar Gul, Sohail Tanveer, Yasir Arafat, Sohail Khan and Rao Iftikhar.

"The squad is for the first match only and teams for later matches will be announced after the first game," said a spokesman for the Pakistan Cricket Board (PCB).

The squad includes only one uncapped player in left-handed batsman Umar Amin. The 19-year-old caught the eye of selectors when he scored 254 runs in four one-day matches in a domestic competition last month.

Arafat, the 26-year-old who played the last of his eight ODIs in February last year, was preferred over all-rounder Fawad Alam.

New Delhi refused to allow the team to tour Pakistan amid heightened political tensions triggered by the Mumbai attacks in November, which India has blamed on Pakistan-based militants.

Sri Lanka will arrive in Pakistan on January 18 and play the first one-day at Karachi (Jan 21). The second match will be played in Lahore (Jan 24) and the last match has been shifted from Faisalabad to Multan (Jan 27). Sri Lanka will return to Pakistan next month for Tests in Karachi and Lahore. The final dates for the Tests have not yet been announced.





