Dengue fever under control in Colombo

The Colombo City area recorded a significant decrease in the number of dengue fever patients in 2007 compared with the data in 2006, Dr. Pradeep Kariyawasam, Chief Medical Officer of Health, Colombo said.

Dengue fever is essentially an urban disease and it has been endemic in the city for the last 45 years. The disease gradually spread to other areas in the country. This year, the Public Health Department had a target of having less than 500 patients in the city.

While the number of patients decreased in most parts of the country, Colombo did much better by having only 376 patients this year-an unprecedented 56 per cent decrease this year, he said.

Meanwhile, Colombo has reported hospitalisation of only two chikungunya patients during the last eight months.

The Public Health Department plans to have a realistic target of having less than 350 patients this year, he said.





