Oil prices increase on stock bounce, Gaza conflict

Crude oil prices rebounded strongly on Friday in volatile trade, after earlier losing about $2.5 on profit-taking, as traders fretted over ongoing unrest in the key oil-producing Middle East.

New York's main contract, light sweet crude for delivery in February, jumped $1.45 to $46.05 a barrel, after spiking $5.57 Wednesday on the New York Mercantile Exchange. Markets were closed Thursday. In late London trade, Brent North Sea crude for February was up $1.30 at $46.89 after gains of $5.55 on Wednesday.

"Oil has continued to rise on supply disruption fears due to the conflict in the Middle East," said CMC Markets dealer James Hughes.

"We do need to take the recent strong gains with a pinch of salt [because] the thin volumes has meant a continued period of volatility with a lack of news flow." In earlier trading on Friday, prices had dropped by around $2.50 as traders thought "that the rally was overdone on Wednesday," said Platts analyst Dave Ernsberger.

He said prices would remain at current levels until US President-elect Barack Obama takes office on January 20 when his policies on the US economy, key oil producer Iran and the Gaza conflict will come to the fore.

The market experienced a tumultuous 2008, soaring to record highs above $147 a barrel in July before a sharp global economic downturn slashed demand for energy and pulled prices sharply lower.

Prices began this week with sharp gains over Gaza.

Analysts said the market had also been supported by evidence that OPEC was cutting output in line with an announcement earlier this month.





