Rice flour popularisation drive in estates

President Mahinda Rajapaksa will launch a new programme to popularise the consumption of rice and rice flour within the estate sector in Kandy today.

The programme envisages to provide rice at a concessionary rate to the estate community, at an outlay of Rs. 200 million annually.

The initial subsidy would be handed over to 500 persons in Kandy and its vicinity today.

It is estimated that around 200,000 people within the estate community will benefit by this rice subsidy provided under the supervision of the Estate Superintendents and the Grama Niladaris.

President Rajapaksa will also present Rs. 305 million for the establishment of 305 new Co-operative Supermarkets, at the rate of Rs. 100,000 to each Super Market, in Kandy today.

This measure has been taken on the premise of providing essential food items at an affordable price to the consumer.

Under the Gama Neguma programme, Rs.50 million had been allocated in 2007, to establish a co-operative store in every village and consolidate the 'Co-operative Movement' under the Mahinda Chintana programme.

Another Rs. 180 million is to be allocated for 2008.

The Government had granted tax relief and set-off the loans and the accrued interest to strengthen the Co-operative Movement and to provide a satisfactory service to the consumer.





