Keells posts Rs. 4.09b profits for nine months

John Keells Holding (JKH) announced a special dividend of Rs. 2 per share in anticipation of a higher PAT in FY 2007-08 on account of higher dividend income, interest income in a high interest rate environment and various cost saving measures yesterday.

JKH Chairman Susantha Ratnayake said the group profits attributable to equity holders for the quarter, and nine months, ended December 31, 2007, were Rs. 1.36 billion and Rs. 3.20 billion respectively, being growths of 99 and 64 per cent over the corresponding periods in the previous year.

'The growths in Earnings per Share (EPS) for the quarter, and nine months, ended December 31, 2007, were 79 per cent and 48 per cent respectively, over the previous year.

The group recorded revenues of Rs. 11.07 billion and Rs. 29.20 billion in the third quarter, and for the nine months, ended December 31, 2007, representing increases of 37 and 23 per cent respectively.

At a company level, profit after tax (PAT) for the quarter, and nine months, ended December 31, 2007, were Rs. 813 million and Rs. 1.70 billion respectively, these being, increases of 468 and 73 per cent respectively, over the corresponding periods in the previous year.

The transport industry group was the largest contributor to group profits with profit before tax (PBT) increasing by 12 per cent for the nine months ended 31 December as compared to the same period in the previous year.

The conditional voluntary offer, announced in October 2007, by John Keells Hotels PLC to acquire 100 per cent of the issued shares of the three listed hotel companies operated under the Confifi Group did not materialise as the conditions of the offer were not met by the initial offer closure date of November 20, 2007, Ratnayake said.





