Joint partnership to construct bridge

Mahaweli Systems corr.

The Non-governmental Organisation Plan Sri Lanka and the Central Provincial Council are jointly funding the Puvak-aththa-oya bridge construction project, which is a part of the Kosgama-Beddegama rural road renovation work.

Each of the project partners have agreed to allocate a sum of Rs. 1 million to build the Puvak-aththa-oya bridge, which is a very important piece of infrastructure.

The road which goes through a cluster of backwoods in the Panwila hill-range, of the Paatha-dumbara geographical zone of the Kandy district.

A large crowd of the local people use the Kosgama-Beddegama road via Thavalamthenna to reach the Panwila town.





