Achievement 2008, Challenge 2009

Dayan JAYATILLEKA

Sri Lanka closes out its 60th year of Independence, though in the strictest sense it lasts till the beginning of next February when we celebrate our 61st Independence Day. It is a moment to take stock. Due to all the wrong turnings we took and the right ones we did not and since our Independence six decades ago, we have spent a quarter century commemorating our independence in conditions of a separatist civil war.

This will in all probability be so next year too. However, it may not be so the year after, and from then onwards, because of what we have achieved this year. And I do mean "we": the leadership, the Government, the military, the vast majority of people, the dissident Tamils.

What has been the balance sheet of 2008? It is that we are winning but have not yet won. Victory is on the horizon but it has not yet been achieved. 2008 was the year in which the Sri Lankan political leadership decisively reversed the balance of forces between the State and the LTTE. It is the year in which the country feels itself on the strategic offensive while the enemy is on the (admittedly dogged) defensive.

The main achievement of 2008 was the shift in the balance of Forces between the Sri Lankan State and the LTTE and the maintenance of the posture of strategic offensive by the Sri Lankan Armed Forces.

The Lankan military has succeeded in squeezing the LTTE into parts of two contiguous districts and the peninsular neck. The LTTE was unable to make any territorial gains this year.

Nor was it able to regain any territory it lost. As importantly or even more importantly, the Tigers lost thousands of valuable fighting cadres. The corresponding losses by the Sri Lankan Forces are affordable given the discrepancy in size of the two armed formations as well as the vaster discrepancy in the population base of recruitment. Voluntary recruitment to the Sri Lankan Armed Forces kept rising throughout the year, while forced conscription in the LTTE controlled areas brought in ill-motivated fighters into the ranks of the enemy.

The main result of 2008, that of the maintenance of the offensive posture of the Sri Lankan Armed Forces, was a unique one on the part of the Sri Lankan governing elite over the decades since the conflict erupted. As Karuna, ex-LTTE rebel commander turned parliamentarian - who was double-crossed by President Kumaratunga when she allowed Prabhakaran's seaborne attackers a landing behind his lines at Verugal - points out, these achievements would have been impossible if not for the leadership provided by President Mahinda Rajapaksa, Secretary of Defence Gotabaya Rajapaksa and Army Commander Sarath Fonseka.

I would add the Prime Minister Ratnasiri Wickramanayake and the Naval and Air Service Chiefs Wasantha Karannagoda and Roshan Goonetilleke to the list. A half a dozen good men. But these men would have been unable to turn the tables on the Tigers as they have, and no one else before had done sustained and strategically, if not for the morale of the officer corps and rank and file of the Armed Forces. This morale itself is drawn from the supportive population base, whose active support for the war is manifested in popularity pools which range from a low of a 75 per cent approval to a high of 83 per cent - 93 per cent. Thus it is the people, chiefly but not exclusively the Sinhala people, who by their support and sacrifice have provided the foundation for the military success.

What this reveals is an organic identity between the people, the Armed Forces and the political leadership; an identity between State and society, which is a historic rarity. For the first time we have a leadership that listened to the people on this central issue, that turned itself into an instrument of the people's will. This is the secret of the success of 2008 and one of the main features of this year.

The Tiger's 'Police Chief' has clearly indicated to the BBC last week that economic targets will be high on the list of terrorist priorities. What the man and his leaders obviously do not understand from their own record of destructive achievement is that such attacks only clarify matters and swell support for a war to a finish. They do not diminish or erode popular support.

The erroneous thinking is based on the parliamentary elections of 2001 in which Ranil Wickremesinghe won, seemingly on the back of the economic damage caused by the attack on Katunayake airport and as a result of the emergence of a lobby of corporate fat cats calling itself Sri Lanka First.

What this interpretation fails to take into account is that the real secret of that election is something that has been known since 1952, namely that if the Forces of the Centre (the SLFP) and the Left (be it MEP, LSSP, CPSL or JVP) remain disunited, the Right wins. In 2001, the SLFP and JVP ran against each other. The combined SLFP-JVP vote was larger than the UNP vote.

Today, the JVP will run against the SLFP, but it is a divided and diminished party, whose main orator will run with the governing coalition. If the outstanding achievement of 2008 has been the shift to and maintenance of the strategic offensive against the LTTE, what is the main task of 2009? President Rajapaksa has, in his remarks to a civil society gathering on December 22nd, already identified it correctly in its historic, military and political dimensions: "The year 2009 will be the year when our motherland would be finally liberated from the LTTE...There will be many attempts to stall the forward march of the security Forces. Malicious elements have already begun to create political unrest by making many problems for the Government in an attempt to save terrorists from their imminent defeat. Therefore, I expect that there would be testing times ahead. For this very reason, I would like to declare 2009 as a year of victory for heroic soldiers". (Lanka Dissent)

The challenge of 2009 is to conclude the war victoriously and do so in a manner that precludes to the extent possible, a prolonged guerrilla war.

This is by decapitating and destroying the LTTE's fighting forces in the battles to liberate Kilinochchi and Mullaitivu. The finest military mind of the post WW2 20th century, Vietnam's General Vo Nguyen Giap calls this definition of the military goal as "the annihilation of the living forces of the enemy".

It is a myth of the misinformed that a powerful irregular force, especially if based on some collective identity or social constituency, can never be fully defeated, and that even if conventionally defeated they revert to or are reborn as guerrilla movements which are impossible to eradicate. Take three well known examples: Chechnya, Angola's UNITA and Pol Pot's Khmer Rouge. All three were defeated and decapitated, never to be reborn as guerrillas.

Part of the challenge of 2009 is that the large unit war will have to be won within a fairly compressed time frame, before the impact of the world economic crisis manifested in collapsing commodity prices combines with the burden of military expenditure to damage the economy. A victory and the restoration of normality will spontaneously generate an economic upsurge.

Having won the quasi-conventional war, the Sri Lankan Armed Forces will have to eradicate the infrastructure of a residual or resurgent terrorist campaign. This cannot be done and must not be attempted by the Sri Lankan Forces alone.

It will require the legitimate, large scale engagement of Tamil allies and auxiliaries, and this legitimacy can result only from the constitutionally ordained devolution of power to the Eastern Provincial Council and its Northern counterpart. A genuine measure of autonomy and self-Government, and joint operations with elected local allies has always been the secret of effective counterinsurgency.

The real challenge of 2009 then is twofold and indissolubly twinned: the liberation of Kilinochchi and Mullaitivu in such a decisive and comprehensive manner as to pre-empt to the maximum degree the survival of the LTTE as a guerrilla/terrorist force, and the redrawing of the Sri Lankan social contract in so enlightened and reformist a manner that the Tamil people feel included as fully fledged citizens enjoying equal rights and genuine provincial autonomy.

2009 must be the year of the full and final liberation and reunification of Sri Lankan territory and upon that reunified territory, the beginning of the construction of a truly Sri Lankan identity, an authentically Sri Lankan nation.

(The opinions expressed are the strictly personal views of the writer)





