First Lady Shiranthi Rajapaksa paid her last respects to Minister D.M. Dassanayake

First Lady Shiranthi Rajapaksa, who paid her last respects to Minister D.M. Dassanayake, offers condolences to his wife at their Anamaduwa residence.

The funeral of Minister D.M. Dassanayake will be held tomorrow with full State patronage at the Anamaduwa Gamudawa playground.

Thousands of people have already paid their last respects to the Minister, a highly popular politician who felt the pulse of the common man. A large number of Government and Opposition politicians also paid their last respects.

The funeral procession will leave his residence in Periyamaduwa tomorrow morning. A committee headed by Minister Milroy Fernando is making all arrangements for the funeral. The Minister was killed in an LTTE claymore blast near the Rukmani Devi statue in Ja Ela on Tuesday.





