'Children are an asset'

M.A.R. Manukulasooriya Hiriyala group correspondent

"The most precious sector in society is the younger generation. They are an asset, a legacy and a resource to a country since they will be future leaders in various spheres, said K.V. Karunarathne, Zonal Director of Education, Ibbagamuwa.

He said so at the Annual Prize Giving of the Nationalwatta Pre-school, Ibbagamuwa.

He said that the pre-school is the first place that paves the way for children to reach the top in society. The minds of the little children are just like a clean sheet of paper. Their minds are not spoilt with evil thoughts like hatred, jealousy and wrath.

It is the teacher that moulds a child. When a child reaches the school going age he or she spends most of the time with teachers. As such the responsibility of putting a child on the correct path lies with the teacher.

There are unruly elements in society who are all out to mislead the child generation and get them involved in unwanted activities.





