Kusum Project helps poor family

K.A. Perera Wadduwa Special corr

It is a meritorious deed to construct a house for a family which has been living in a cadjan hut.

This meritorious deed was done by L.P. Liyanaarachchi, Co-ordinating Officer of the Kusum Project in the Kalutara District who took measures to construct a house for 30-year-old A.P. Manjula Suriyakumara of Ratugoda Welimanna, Matugama who had been living with his wife and two children in a cadjan hut.

The house which costs Rs. 150,000 was built under the Kusum Project with the help of Suriyakumara's neighbours. Suriyakumara's wife Dineska Kumari and two children Thimira Manjula (6) and Lakshan (6) are now a very happy lot as they have a roof above their head.





