Time for new expectations, resolutions - President

The dawn of a New Year is a time for new expectations and resolutions. We hope changes that would occur in this New Year will have a favourable impact on the lives of all our people, President Mahinda Rajapaksa said in a New Year message.

"There is the expectation that we would come closer to overcoming the main problems that face us as a Nation. Our foremost wish this New Year is success in the efforts to defeat terrorism in all its forms, bringing more freedom and democracy to all Sri Lankans; and beginning new processes for the sharing of power within a single, undivided country, assuring equality to all," he said.

The President added: "We also look forward to greater economic development that is equitably spread throughout the country to help raise the living standards of our people, which would take our country to a new threshold of progress, where the fruits of economic growth can be shared by the widest sectors of our society.

I share with you the hope that the New Year will bring peace to our country and build greater understanding and trust among our people; in a society where tolerance and traditional values that have been the strength of our society for centuries will prevail in the face of new challenges ahead.





