



Pensions Department website launched

Payment details and bio-data of 400,000 pensioners would be available on the Internet at www.pensions.gov.lk of the Department of Pensions.

The above Website was opened by Public Administration and Home Affairs Minister Karu Jayasuriya in the Department of Pensions premises recently.

Jayasuriya addressing the occasion pledged that all arrangements will be made to add the respective details of the pensioners of Northern and Eastern Provinces on the Internet very shortly.

The Minister appreciated the achievements gained through the Ministry officials towards a revolutionary change in the public adminstration of the country.

"Today public service has become an efficient and public-friendly service with the support and devotion of officers at all levels", he recalled the service rendered by public servants to proceed the targets which were expected by the Ministry.

Minister Jayasuriya said cost of the payments on pensions for the year 2000 was Rs. 20,000 million and it has been increased to Rs. 71,000 million in 2007.

The Pensions Department will be able to provide accurate information on the increase of cost of living allowance to the pensioners through the internet very shortly, Jayasuriya said.

The payment of widows and orphans' pension will be more easier through the information down loaded in the system and it will be drawn to the awareness of the relevant pension widowers.





