Lankan trade delegation to Qatar

A Sri Lankan trade delegation comprising representatives from the construction sector will visit Doha early next month.

Speaking to Gulf Times yesterday, Sri Lankan Ambassador S B Atugoda said at least 25 members, representing various sectors of the Lankan construction industry, will accompany the delegation. The visit is on the initiative of the Chamber of the Construction Industry (CCI), Sri Lanka.

In recent times CCI has sent delegations to a number of Middle East countries including Qatar. The visit is the fourth by a Sri Lankan trade delegation in recent months, according to a Lankan embassy official.

The delegation will hold talks with representatives of the Qatar Chamber of Commerce and Industry (QCCI) besides officials of companies engaged in the construction industry in Qatar.

Besides exploring employment opportunities for Sri Lankan professionals, the CCI delegation will also look for new business opportunities in the country's construction sector.

A Sri Lankan newspaper recently reported that a Sri Lankan construction consortium had bagged a US$ 5 bn Qatar contract for building a villa complex housing several hundred units.

The paper claimed this was the largest-ever contract won by any Sri Lankan construction company.





