SriLankan plane damaged in Frankfurt

A SriLankan Airlines Airbus A340 was damaged in an accident at Frankfurt airport shortly before it was due to take off, airport police said yesterday.

The incident happened when a towing vehicle started pulling the SriLankan Airlines plane towards its starting position while an aerobridge for passengers was still attached to it.

The bridge tore a 20-to-30-centimetre gash in the aircraft's fuselage over a length of 14 metres, police said. The 290 passengers on board had to leave the aircraft and were re-booked on other flights.

No one was injured in the accident, which occurred on Wednesday evening, a spokesman for the airline said. DPA





