Explosives found near Modera kovil

Naval troops on foot patrol recovered 8.75 kilograms of lethal C 4 explosives along with two hand grenades near a Kovil in Modera averting a major disaster.

Three parcels of C 4 explosives were recovered near the Kali Amman Kovil at Modera by Naval personnel following information provided by civilians, Naval sources said.

There had been two parcels of 10 C 4 explosive slabs, with each parcel having five 500g slabs of C 4 explosives and another parcel of C 4 explosives with steel balls weighing 3.75 kilograms.

The Navy launched an immediate cordon and search operation with Modera Police, sources told the Daily News. The Navy's Bomb Disposal Unit had taken immediate steps to neutralise the threat and according to Navy sources if used the consequences would have been disastrous considering the strength of the explosives recovered.





