Model housing for tsunami survivors

The Saudi Charity Campaign for the Relief of the Earthquake and Tsunami Victims in Asia (SCC) and IOM have started construction of a model housing development for the tsunami-affected families in eastern Sri Lanka.

Construction work is already underway on over 250 permanent houses and infrastructure including a road network, two separate schools for boys and girls and a multi-purpose hall in Ampara, on one of the areas worst hit by the December 2004 tsunami.

The project follows an agreement signed between the SCC and IOM last year for IOM to build permanent housing, infrastructure and other facilities in Ampara district. Under the US$10 million agreement, IOM will build 500 houses, a clinic, two schools, a market, a multi-purpose hall, a mosque, a mini-stadium. It will also build roads and landscaping.

The project will also provide two buses to serve the community. "These people have lived in transitional, temporary shelters for the past three years since the tsunami. We believe that this project will help them to rebuild their lives by rebuilding their community," says IOM Sri Lanka Chief of Mission Mohammed Abdi Ker.

Dr. Saed Al Orabi, Chairman of the SCC, is expected to visit South Asia shortly to check on the progress of SCC-funded projects in the region. "Saudi Arabia and the SCC are committed to humanity and bringing relief to some of the most needy people in the world," says SCC-Colombo Director Mohamed Abdurrahman Al-Moosa.





