Cancer Institute gets new ward complex

MOHAMMED NAALIR

Urban and Sacred Area Development Minister Dinesh Gunawardana inaugurated the construction of the three storeyed ward complex for Maharagama Cancer Institute which was estimated to cost Rs. 60 million. Australian High Commissioner Greg French also participated.

The patients of the Cancer Institute are undergoing immense difficulties due to the lack of sufficient beds and rooms. Over eight hundred cancer patients are receiving residential treatment in the Cancer Institute but there are only 600 beds, the hospital sources said.

The construction of new ward complex will accommodate more patients and ease the prevaling congestion.





