British Deputy HC in Jaffna

Rafik Jalaldeen

Deputy British High Commissioner Mark Gooding undertook a visit to Jaffna Peninsula yesterday to observe and assess the humanitarian and ground security situation in the region.

According to UK High Commission sources, Gooding during his visit to Jaffna is scheduled to meet the newly appointed Security Forces Commander of Jaffna Major General P. Samarasinghe, Jaffna Bishop Rev. Rayappu Joseph and the heads of INGOs in the Jaffna Peninsula.

"He will also be visiting an IDP centre in Jaffna to observe the condition of the IDPs," sources added.

Gooding to make a courtesy visit to the Nallur Hindu Kovil and the Jaffna Library as part of his visit.





