Iranian Fair

The Iranian Trade Fair and Exhibition will be held on January 26 at the Sri Lanka Exhibition and Convention Centre. The event is organised by the Iranian Embassy and the Exhibitions Authority of Iran to create trade opportunities in Sri Lanka and Iran. This is an annual exhibition organised by the representatives of Iran.

JKH dominates trading

Weak sentiments prevailed in the market yesterday reflecting moderate levels of drop in the indices. Both indices swing to negative territory with the ASPI declining 15.68 points or 0.64% to end the day at 2436.71 while the MPI depreciated 24.61 points or 0.78% to close the yesterday at 3126.07.





