Average Rates at which the following currencies were quoted by Commercial Banks in Colombo for telegraphic transfers at 9.30 A.M.

Currency

Buying (Rs.)

Selling (Rs.)

US Dollar

1048.04

109.26

Sterling Pound

212.74

216.03

Euro

158.86

161.62

Swiss Franc

96.91

98.81

Canadian Dollar

108.77

110.94

Australian Dollar

94.51

96.51

Singapore Dollar

75.10

76.50

Japanese Yen

0.9867

1.0069

The Approximate Exchange Rates of GULF Currencies based on previous day's Market Weighted Average Rate for the Us$ are as follow.

Country

Currency

Indicative Rate(RS.)

Bahrain

Dinar

289.09

Kuwait

Dinar

398.07

Oman

Rial

282.74

Qatar

Riyal

29.86

Saudi Arabian

Riyal

28.97

UAE

Dirham

29.59

The Average Weighted Prime Lending Rates (AWPLR) & the Lowest Prime Rate (LPR) during the week ended 28th December, 2007 by all commercial banks were 17.95 percent and16.13 per cent respectively. The Average Weighted Deposit Rate (AWDR) of the Commercial banks for the month of December, 2007 was 10.31 percent.





