Malaysian trade delegation here

An 18-member delegation representing the Associate Chinese Chamber of Commerce and Industry of Malaysia (ACCCIM) met officials of the Ceylon Chamber of Commerce (CCC), High Commission of Malaysia and the Sri Lanka-Malaysia Business Council (SLMBC) at the CCC Board Room during their visit in December.

Tan Sri Dato' Soong Siew Hoong National Council Member cum Secretary General of ACCCIM led the high-powered Business delegation which comprised other delegates who were in the Engineering and Trading, consultancy, Interior design, Trading in hardware and Machinery and Property Development areas.

Hoong said the objective of this visit to Sri Lanka is to focus on sourcing products and services from, offer Malaysian products and services, explore joint venture proposals and Investment opportunities in Sri Lanka.

The delegates met over 30 local keen companies at the one - to -one business sessions organised at the Ceylon Chamber Commerce. The meetings were well attended and very successful.

"Despite the financial crisis and global recession facing the world today, I do hope that in the years to come, our bilateral trade can continue to grow.

In this context I appreciate the positive role played by the Sri Lanka-Malaysia Business Council in the promotion of bilateral trade and investment between our two countries," said Rosli Ismail, Malaysian High Commission.

Sri Lanka and Malaysia maintains close bilateral trade links and therefore the CCC and SLMBC looks forward to working closely with the ACCCIM for mutual benefits.





