LTTE agent nabbed in Rameswaram

Security has been stepped up along the Tamil Nadu coast following the arrest of an LTTE agent in Rameswaram late on Saturday night. He was arrested after a fight with a Tamil Nadu police when he was attempting to smuggle diesel for the Tigers at Mandapam.

Mahendran, a native of Sivaganga District, was walking along the seashore with two cans of diesel when Sub-Inspector Ravi followed him on suspicion on Friday night, police sources said.

Sensing trouble, Mahendran pulled out a sword and tried to attack the SI, who however, escaped unhurt, overpowered him and seized the sword and the diesel cans, they said.

Investigation showed Mahendran was an LTTE agent smuggling essential commodities for the Sri Lankan terrorist group, said the sources.

An attempt to murder case and an attempt to smuggle diesel for a banned organisation had been filed against him. Mahendran was produced before a local court which remanded him to judicial custody for 15 days on Saturday, they said.

In December, two LTTE cadres and an associate were arrested in Chennai and investigations showed they were in India to buy boats for the outfit. Besides, five persons, from Ramanathapuram and Rameswaram were arrested on December 11 for allegedly trying to smuggle beedi bundles to Sri Lanka.





