Moratu Vidyalaya by 7 wkts

Dilwin MENDIS - Moratuwa Sports Corr.

Chatura Hemakumara Peiris piloted Moratu Vidyalaya for an outright victory with a fine allround performance, scoring an elegant chanceless 118 runs and claiming a match bag of 11 for 97 in their inter-school under 19 cricket tournament match against Ananda Sastralaya, Kotte played at Moratuwa. This is Vidyalians fourth outright victory from five games.

Batting first Vidyalians made 316 runs with Vinod Madushan bagging 4 for 53 for the visitors. Sastralians replied with 177 runs with Akila Madushanka top scoring with 72 runs. Lasitha Madushanka and Chatura Peiris captured 5 for 37 and 4 for 52 respectively. Following on visitors made 168 with Vinod Madushan 60 and Akila Madushanka 55. Chatura Peiris ripped through the Sastralians innings to capture 7 for 45 runs.





