Minister donates salary to Api Wenuwen Api

Trade, Marketing Development and Cooperatives and Consumer Services Minister Bandula Gunawardhana in a letter to the General Secretary of Parliament yesterday requested to remit his monthly salary to Api Wenuwen Api fund for the welfare of war heroes as long as he is in the House as a parliamentarian.

Minister Gunawardhana said President Mahinda Rajapaksa has declared the year 2009 will be turned to a year of triumph over separatism and terrorism.

We should create an atmosphere where people of all communities could live in peace.

"I am of the view that we are deeply in debt to the three armed forces and the police who are in the forefront of protecting the sovereignty of the country at the expenses of their lives.

It is my view that paying tax to the Government will not suffice at this junction when the Government is engaged in a mission of eradicating terrorism and request you to make sure my salary is remitted to the Api Wenuwan Api Fund of the Bank of Ceylon till I am here as a legislator," the letter said.





