Agro Harapan wins M'tile tennis titles

Agro Harapan Lerstari (Pvt.) Ltd. represented by Sasith Wickramasinghe won both the men's division one singles title and the men's doubles title at the Mercantile Tennis tournament 2008 which was worked off at the Sri Lanka Tenis Association last week. Agro Harapan Lesrtari (Pvt.) Ltd won the division one men's singles title beating Kushal Wijewickrama of MAS in a closely contested semi-final and Asiri Iddamalgoda of HSBC in the final.

In the men's doubles event Sasith, pairing up with Aruna Seneviratne of Aitken Spence overcame teams from NTB and HSBC in the quarter-final and the semi-final respectively. They beat Kushal Wijewickrama and Dasitha Gajanayake of MAS in a keenly contested final which went down to the deciding set.

This was the first time Agro Harapan Lesrtari (Pvt.) Ltd., a subsidiary of the Carson Cimberbatch PLC participated in the mercantile tournament.





