Jyestha - (2) LTTE Leader Prabakaran will runaway from Sri Lanka. Asvini - (3) President Mahinda Rajapaksa will further consolidate his position to complete his second term as President.

Nakshatra - Uttrasadha - 4 Rasi Lord - Capricorn Ascendent Lord - Pisces is Ranil Wickremesinghe is born Saturn in the 6th house from Lagna Pisces. Venus is in the Lagna with Mars and Sun and now running dasa Saturn in Venus from 15.06.2007 to 15.08.2010 all his attempts to seek power will fail.

He will have to face considerable divisions within the party and he will be removed from the Leadership of the party.

And also Rasi Lord of Capricorn at the moment in the 8th House. Saturn is running for him and Rasi Lord of Jupiter is in the 12th House, Public will never extend support to him as he remains a Serial Loser.

Nakshatra Jyestha - 2 Rasi Lord - Scorpio Ascendent Lord of Taurus. The LTTE Leader such call Prabhakaran he is running his born in the 7th House from Langa Taurus is Moon and Sun, his 6th House is Venus, Mercury and Saturn.

He will not be able to command and co-ordinate his cadres as he will face internal rebellion.

On Rasi Lord of Scorpio Saturn in the 10th House and Jupiter in the 2nd House he will be injured bodily and he will runaway from Sri Lanka and his Leadership will be broken away.

Nakshatra Aswini - 3 The President Mahinda Rajapaksa. He is running his born in the 10th House of Ragu and 8th House of Moon and 11th House of Mars from Langa and at the moment in change of planetary promise Rasi Lord of 5th House is Saturn and 9th House is Jupiter which will given him courage for successful Leadership in the country and to remain in power to complete 2 terms as President of Sri Lanka.





