SB receives step-motherly treatment from UNP, says Saliya

Asela Kuruluwansa

UNP Chief Ministerial candidate S. B. Dissanayake who receives step-motherly treatment from the UNP cannot render much service as Opposition Leader of the Central Provincial Council. Therefore what he must do after the February 14 Provincial Council election is to join the UPFA and strengthen President's hands and program of work, said S. B. Dissanayake's brother and UPFA candidate Saliya Dissanayake.

Dissanayake said the UNP fielded S. B. Dissanayake as the Chief Ministerial candidate with the sinister motive of blunting his future political career after the imminent UNP defeat at the Central Provincial Council elections.

Saliya Dissanayake expressed these sentiments addressing UNPers from the Hanguranketha electorate who crossed over to the UPFA at a ceremony at his residence on January 10.

S. B. Dissanayake who dreamt about the Presidency should clear the hurdle of becoming UNP leader. If S. B. Dissanayake cleared that first hurdle, he too would lend his full support to him, said Saliya Dissanayake adding that the Colombo Seven circle which considered the UNP as their heritage, would never allow S. B. Dissanayake to achieve that goal.

He also said that S. B. Dissanayake entered Parliament at the last general elections by obtaining the least number of votes among the successful party candidates in Nuwara Eliya district.

It was the fear of losing in Nuwara Eliya which had prompted him to shift to Kandy district this time, he said.





