SLAF takes more targets

Rafik Jaladeen

Air Force fighter jets and MI-24 gunships carried out a series of air raids targeting LTTE gathering locations and strategic locations in Iranamadu and Mullaitivu yesterday.

Air Force spokesman Wing Commander Janaka Nanayakkara said MI-24 gunships precisely hit an LTTE gathering point in the North of Iranamadu Tank at around 8.15 a.m. while fighter jet carried out another aerial attack targeting a Tiger location in the same area around 9.30 a.m.

"The sorties were in support of 57 Division and TF-3 to liberate the area," he added.

Wing Commander Nanayakkara said that Air Force fighter jets pounded another LTTE key location North of the Mullaitivu lagoon mouth in the afternoon.

"The air attack was carried out in support of advancing troops attached to the 59 Division," he added. He said the aerial attacks were carried out on identified LTTE positions following accurate information provided by ground intelligence information and air surveillance.





