Pirith to bless police heroes

Sarath Malalasekera

The Police Buddhist Association led by IGP Jayantha Wickremaratne, assisted by Senior DIG D.W. Prathapasinghe and other members of the Association are rendering a yeoman service to the country when the country needs peace with dignity, said the High Priests who participated at the Sanghika dana at the Police Headquarters yesterday.

The annual Pirith ceremony of the Police Department was held on Saturday January 3, 2009 with the participation of Inspector General of Police Jayantha Wickremaratne, the first President of the Police Buddhist Association, and senior and junior members of the Police Force.

The Police Buddhist Association President IGP Jayantha Wickremaratne said this annual event is mainly to bless the Police Heroes who sacrified their lives for the motherland during the last 20 years.

The Pirith ceremony was conducted by Dr. Ven. Welimitiyawe Dharmakeerthi Maha Nayake Thera of the Kelaniya University, Dr. Ven. Bellanwila Wimalaratane Thera of the Jayewardenapura University, Dr. Ven. Iththademaliye Indrasara Thera and several other members of the Maha Sangha.

This Pirith ceremony has been organised by the Police Department in order to uplift the moral of the Police personnel irrespective of their religion, said Secretary of the Police Buddhist Association Senior DIG D. W. Prathapasinghe.Senior SP Chandra Nimal Wagista, the Assistant Secretary of the Police Buddhist Association, assisted in organising the event.





