Jetwing Lighthouse sponsors Galle Literary Festival

Jetwing Lighthouse is one of the platinum sponsors of the Galle Literary Festival, which is to be held this week. Following the success of the 2007 inaugural festival that was voted as the 'number one literary festival among six of the best festivals in the world', by Harper's Bazaar UK, this year's festival is set to be more exciting than ever.

The Literary Festival will take place from January 16 to 20 at varying locations in and around the historic city of Galle.

The festival promises an intimate atmosphere for local and international visitors to enjoy a variety of authors and engage in conversations about a wide selection of books and topics.

Jetwing Lighthouse will be the location for 'The Canada Connection', a three course lunch presented by author and internationally renowned Chef Channa Dassanayaka. Celebrity authors Shyam Selvadurai, Indran Amirthanayagam and Randy Boyagoda will discuss their writing journeys at this luncheon.

It is also the venue for the Literary Lunch and Grande Finale of the festival on Saturday 20th January. This will be the last opportunity for participants to dine with the festival authors.

"Having partnered the inaugural Galle Literary Festival last year, we had no hesitation in participating as Platinum Sponsors this year as we consider it a wonderful opportunity and honour to be associated with the world renowned event.

We are hopeful that more events such as this will be introduced to our country so as to encourage visitors from around the world,' said Hiran Cooray, Deputy Chairman, Jetwing Hotels.





