Maria hopes to be fit for title defence

Maria Sharapova says she hopes to be fit to defend her title at the Australian Open in January, despite pulling out of an exhibition event in Hong Kong next month.

In a statement posted on her website, Sharapova said she regretted pulling out of the JB Group Classic team tennis tournament, scheduled for January 7-10 in Hong Kong.

"It's with much disappointment that I have to withdraw from Hong Kong. I've been using this event for the last five years to get match fit and ready for the new season, in fact Hong Kong has been successful in preparing me for the Australian Open," she said. Sharapova launched her 2008 season in style with a triumph at the Australian Open.

But the 21-year-old was hindered by a right shoulder injury much of the year. She skipped the Beijing Olympics, the US Open before having arthroscopic surgery in October. "I'm just not ready to play against the top class competition in Hong Kong, although I remain hopeful for Australia where I'm the defending champion," she said.

The Australian Open, first Grand Slam of the season, starts in Melbourne on January 19.

"Believe me, it's been a very difficult decision, but I only started practicing 16 days ago," she said.

The Hong Kong event has a new format this year, featuring four teams - Europe, Russia, Team Americas and Asia Pacific.

Top players slated to appear include world number one Jelena Jankovic and Wimbledon champion Venus Williams.





