LOLC forges ahead with strong growth

The LOLC Group reported strong growth for the second quarter with income for the three months almost doubling when compared with the same period of the previous year.

Group Managing Director Kapila Jayawardena

The Group income for the three months increased by 96% to Rs. 2,706 mn from Rs. 1,381 mn.

The income for the six months increased by 76% as against the previous year to Rs. 4,666 mn. and the profit after tax for the six months increased by 55% to Rs. 425 mn.

Commenting on the performance for the six months to September, Group Managing Director Kapila Jayawardena said LOLC was able achieve strong growth during these volatile times by way of careful management of the portfolio through sound credit practices and risk mitigation strategies, a healthy product mix and the continued confidence of customers in LOLC as a provider of financial solutions as well as the effort of its committed staff members.

Further, the fleet management services offered by LOLC includes vehicles for short term as well as long term hire.

LOLC acquired Commercial Leasing Company during the first quarter of the current financial year, positioning the LOLC Group as the market leader in the leasing industry in Sri Lanka.

Commercial Leasing maintains a credit rating of A- (lka) from Fitch ratings and LOLC's credit rating was affirmed at A (lka).

One of the top achievements of the finance Company (Lanka ORIX Finance Company) in 2008 was the upgrade of its rating to A- (lka) by Fitch. The Group's operating profit before net interest cost for the quarter more than doubled to Rs. 1,954 million from Rs. 896 million last year, an increase of 118% and the profit after tax for the quarter increased to Rs. 279 mn.

The Group's net interest cost for the six months increased by 97% to Rs. 2,818 mn due to increase in interest rates as well as increase in borrowings supporting the growth.

However, the LOLC Group was able to contain its interest expense through borrowing from foreign financial institutions at a lower cost than borrowing locally.

LOLC is one of the few institutions in Sri Lanka with direct access to such funding opportunities due to its financial stability and strength. The ability of LOLC to source funding from foreign institutions will continue to assist LOLC maintain its borrowing cost at a lower level than its peers, thereby gaining a competitive advantage.

The Group's operating profit before net interest cost for the six months to September increased to Rs. 3,267 mn from Rs. 1,749 mn last year, an increase of 87%, while the profit after tax increased by 55% to Rs. 425 mn.

The LOLC Group's provisioning for doubtful debt for the six months increased by 24% to Rs. 150 mn. However, the provision for the quarter was at the same level as last year, at Rs. 77 mn with greater emphasis placed on collections and containing non performing loans.





