Josephians kick off rugby season the traditional way

To mark St. Joseph's College Colombo opening of their rugby season 2008 on a different style recently. For the first time the players and the officils got their act together on a traditional way boiling of milk and lighting of the oil lamp under the auspices of their Prefect of Games Rev. Fr. Chaminda Wanigasena.

Speaking on the occasion Rev. Father Chaminda Wanigasena said that in the recent past the discipline has deteriorated in the country as well as in schools.

Therefore, Josephians who have maintained a high standard of discipline in and out of the playing fields should maintain and improve the standard of discipline, and urged the ruggerrites to play the game in right spirit.

The Josephians are to compete in the Division 1 Group B segment this year in the Singer league tournament.

The team is coached by Dishantha Priyadharshana, who will be assisted by Priya Suranga and Niranjan Wickramaratne. Though they had a very lean season during 2007 this year the Josephians are looking for better performance this season with most of the seniors in the team.

Ravi Thangiah, Chairman Rugby Advisory Committee and the members, Priyantha Cooray, and Prashantha Ranaweera, Masters in Charge, parents of the Josephian Ruggerrites participated at this event.





