Ramayana attracts Indian tourists

Indian tourist arrivals will increase more than 20 per cent with the launch of the Ramayana Trail in India by Sri Lanka Tourism, Chairman Convention Bureau, Prema Cooray said. The Indian arrivals last year were 102,000.

Ramayana was successfully launched in Bombay, India. "The event was a major success and we would soon launch a special five-day package for the Indian market," Cooray said.

He added that there is a growing demand for this product especially from families and senior citizens. He also said that the presence of the two newly appointed Tourism Ambassadors, Arjuna Ranatunga and Aravinda De Silva also helped the promotion. "We will have another promotion in March," he said.

Director General Ministry of Tourism S. Keleselvem said that they have identified many places of interest for the Ramayana Trail and a series of training programmes would be launched for guides, travel agents and hoteliers on selected sites for the program.

Tourism Ambassador, Aravinda De Silva said that India is an important market for local tourism and they are pleased to assist the country.

"There should be more recreational facilities for children in Sri Lanka," he pointed out.

Deputy Minister of Tourism, Faizer Mustapha said that they would invite Tourism Ambassadors, Ranatunga and De Silva for future tourism promotions such as World Travel Mart in London next November. (SS)





