FlySmiLes partners companies

SriLankan Airlines' FlySmiLes has delivered on its promise to be "The Frequent Flyer Programme that rewards and Delights", by launching partnerships with no less than ten major companies to provide a range of rewards.

SriLankan Airlines' CEO Manoj Gunawardena said: We have selected our partners with great care. We have no doubt that every one of them will add considerable value to the FlySmiLes programme and enrich a member's journey from beginning to end. We are committed to continuously enhance and expand the rewards opportunities for our members, and intend to selectively sign up more partners very soon."

A novel aspect of the new partnerships is that members will also earn FlySmiLes Miles (points) during their day to day activities even without travelling, simply by using FlySmiLes co-branded credit cards for everyday purchases, using their Dialog mobile phones, and many other methods.

Another aspect of the partnership is the value addition extended to the partner programmes which will enable members to earn additional Miles. Similarly most partners have also extended value additions in terms of discounts and enhanced services to FlySmiLes members.

Flysmiles Manager, Desi Premachandra said that they have a passenger base of 50,000 and hope to add 50% more by the end of the year.





