Mobitel SMART introduces HOT IDD 250 recharge card

Sri Lanka Telecom Mobitel, introduces HOT IDD 250 for the SMART Pre Paid community, which is a re-charge card that is exclusively for making IDD calls. This is yet another new and innovative service which costs only Rs 250/-, but has a greater bundled value in excess of Rs. 300/-.

Customers who purchase a HOT IDD 250 re-charge card will be able to enjoy: Outgoing IDD calls worth Rs 250/-, free outgoing calls (Mobitel to Mobitel) totaling 15 minutes and 20 free SMS (Mobitel to Mobitel). These benefits can be enjoyed throughout a validity period of 20 calendar days from the date of recharge.

This is yet another innovative offer by Mobitel, which further goes into demonstrating the price competitiveness and value to the SMART community presented by the young and dynamic SMART brand.

It creates an aura of SMART connectedness, by enabling users to derive the highest benefits from their connection, providing both a dynamic way to stay in touch with family and friends while offering greater value for money.





