Large crowds at Sunday Leader Editor's funeral

The funeral of Sunday Leader Editor Lasantha Wickremetunga took place yesterday evening at the General Cemetery, Borella, Colombo amidst a large gathering.

Besides members of the clergy and Parliamentarians people from all walks of life including journalists, professionals, politicians, trade unionists, diplomats and members of the business community were present.

Mr. Wickremetunga was shot dead by unidentified gunmen at Ratmalana when he was on his way to office last Thursday (January 9).





