Army Commander visits Wanni

Army Commander Lieutenant General Sarath Fonseka, visited Wanni yesterday morning with several senior officers from the Army Headquarters.

Commander, Security Forces Headquarters, Wanni (SF HQ-W) Major General Jagath Jayasuriya after receiving the Army Commander and other visiting military chiefs gave a detailed outline of the security developments in areas under his command.

All respective commanders in Divisions, Brigades and Units joined him afterwards to brief the visiting Commander on the situation.

The Army commander evaluating latest developments in the area discussed matters of concern to the soldiers and measures that should be adopted in fighting the enemy while keeping safety of the local population in mind.

Matters related to welfare of the soldiers deployed in the area were also taken up for speedy resolution. The Army Commander returned to Colombo the same evening.





