ADB meeting begins in New Delhi today

The Asian Development Bank (ADB) will meet in New Delhi today and tomorrow with various groups from South Asia on the update of its environment, involuntary resettlement and indigenous peoples safeguard policies.

These meetings will be followed by a one-day meeting Jan. 18 with civil society organizations and private individuals who have expressed an interest in discussing the safeguard policies. The safeguard policies require that projects financed by ADB avoid, minimize and mitigate harm to people and the environment.

In 2006, ADB lending for development projects in South Asia amounted to $3.1 billion, about 39% of total ADB lending for the year. Being home to more than half of Asia's poor, South Asia is an important region for ADB, whose mission is to help its developing member countries reduce poverty and improve the quality of life of their citizens.

The consultation meetings will include representatives from government, non-government organizations, academia and the private sector in Bangladesh, Bhutan, India, Maldives, Nepal and Sri Lanka. Multilateral financial institutions and other development agencies are also expected to join.

The meetings follow similar consultations held in November last year for Central and West Asia indigenous peoples organizations in Asia, and various stakeholder groups in the Philippines. More consultations are planned to March 2008. The ongoing Safeguard Policy Update is seeking to improve the effectiveness of ADB's safeguard policies and enhance their relevance to changing client needs and ADB's new lending products.





