Launch of Sri Lanka's first audio book

All those present at the Sri Lanka National Library in Colombo on Friday witnessed a historic event in Sri Lanka's publishing history with the launch of the country's first audio book.

The book chosen was "The Burghers' authored by J.B. Muller. It was chosen because J.B. Muller made a point in his book that brought all Burghers within the fold of that Community without distinctions as to being of Portuguese, Dutch, or British descent.

He also made the point that the Burghers are fully and completely coequal citizens of Sri Lanka and proud to be Sri Lankan-flying in the face of chauvinism and bigotry that has brought so much misery to so many.

He believes in a common and overarching Sri Lankan identity and plainly states that Sri Lanka is the Motherland of the Burghers-their only homeland.

J.B. Muller's audio book was introduced to the audience in a dramatic fashion by Master of Ceremonies Errol Alphonso, himself a Burgher.

It was completely non-traditional dispensing with the usual rituals that attend such occasions.

The Keynote Address was delivered by eminent academician Dr. K.D. Paranavitana of the Department of Humanities of Rajarata University, Mihintale, who spoke with authority about the Burghers, providing perspective to this event.

In conclusion, he said: "The Burghers remain as a charming community in the Island with an identity of their own. With the blessings of all may the venture of JB and his sponsors reach the zenith of their success in a short spell of time."

Both J.B. Muller and Errol Alphonso have agreed and would be associated with Salaka Hewamadduma in the production of other audio books, starting now.





