Guidelines for conducting annual sports activities

Ministry of Education Director Sports has informed the guidelines for conducting the annual sports activities for the year 2009 to the Principals of Government schools in the island.

Kuliyapitiya Zonal Director of Education K. E. M. G. W. Bandara too has informed all Government schools principals in Bingiriya, Kuliyapitiya and Panduwasnuwara electorates in the Kurunegala district to act accordingly to the following. That Inter-house Sports meets should be held before 8th February 2009.

The Divisional Sports meets should be held before 08, March 2009. Zonal level sports meets should be held before 8th April, 2009. Provincial level sports meets should be held before 15th June, 2009. All-Island sports events should be held before the end of September, 2009.

All school contestants below 19 years who compete for all-island sports events should produce their National ID cards or passport to prove their identity and any other documents of identification will be rejected.

Therefore, all students should be educated on this matter specially, the circular has emphasized.

All PTIs of schools should encourage their students to play games like carrom, chess, cabadi, basketball, gymnastic and physical exercises, the circular has further instructed all school heads.





