PM briefs Akashi on efforts towards political solution

Special Peace Envoy of Japan Yasushi Akashi and a Japanese delegation paid a courtesy call on Prime Minister Ratnasiri Wickremanayaka at the Prime Minister's Office, Colombo on Monday.

The Prime Minister during the meeting briefed the Japanese Special Envoy on the programme initiated by the Government through the APRC to find a solution to the present crisis, a media release issued by the Prime Minister's Office said. The Premier told the delegation that the Government through the APRC intends to submit a reasonable solution which can be accepted by all parties.

Japanese Special Envoy pointed out that Sri Lanka is a country which has various political parties and people who represent different ideas. Therefore when the solutions are found out to country's crisis, steps should be taken to move forward step by step.

Akashi said he can be satisfied with the present situation of the country and the moves taken by the Government to find out a solution to the present crisis.

He said Japan is always committed to extend its fullest support to the Sri Lankan peace process and the country's development activities. Prime Minister's Secretary Mahinda Bandusena and several Foreign Ministry Officials were also present.





