Bloodied in Gaza

Silently, the world watches. And silently, governments plotted: how shall we make the clouds rain death on to Gaza? Comments (...)

"There is a complete blackout in Gaza now. The streets are as still as death."

I am speaking to my father, Moussa el-Haddad, a retired physician who lives in Gaza City, on Skype, from Durham, North Carolina in the United States, where I have been since mid 2006 - the month Gaza's borders were hermetically sealed by Israel, and the blockade of the occupied territory further enforced.

He is out on his balcony. It is 2 a.m.

Palestinian men and medics remove bodies from the site of the destroyed former office of Palestinian president Mahmud Abbas following an Israeli air strike in Gaza City on December 27. Israel launched a massive wave of air strikes on Hamas targets in Gaza, killing more than 400 Palestinians after warning of a fiery riposte to ongoing rocket fire, officials said. AFP

I can only see grey plumes of smoke slowly rising all over the city, everywhere I look," he says, as though they were some beautiful, comforting by-product of some hideous, malicious event.

My father was out walking when the initial strikes began - "I saw the missiles falling and prayed; the earth shook; the smoke rose; the ambulances screamed," he told me.

My mother was in the Red Crescent Society clinic near the universities, where she works part-time as a pediatrician.

Behind the clinic was one of the police centres that were levelled. She said she broke down at first, the sheer proximity of the attacks having shaken her from the inside out. After she got a hold of herself, they took to treating injured victims of the attack, before transferring them to Shifa hospital.

Now, three days later, they are trapped in their own home.

My father takes a deep restorative sigh, before continuing. "Ehud Barak has gone crazy. He's gone crazy. He is bombing everywhere and everything ... no one is safe."

Explosions are audible in the background. They sound distant and dull over my laptop's speakers, but linger like an echo in death's valley. They evoke terrifying memories of my nights in Gaza only two years ago. Nights that till this day haunt my four-year-old son who refuses to sleep on his own.

"Can you hear them?" my father continues. "Our house is shaking. We are shaking from the inside out."

My mother comes to the phone. "Hello, hello dear," she mutters, her voice trembling. "I had to go to the bathroom.

But I'm afraid to go alone. I wanted to perform wudu' before prayer but I was scared. Remember days when we would go to the bathroom together because you were too afraid to go alone?" She laughs at the thought.

It seems amusing to her now, that she was scared to find her death in a place of relief; that she is now terrified of the same seemingly ridiculous scenario.

It was really the fear of being alone. When you "hear" the news before it becomes news, you panic for clarity - you want someone to make sense of the situation, package it neatly into comprehensible terms and locations. Just to be sure it's not you this time.

"It's strange, my whole body is shaking. Why is that? Why is that?" she rambles on, continuous explosions audible in the background. "There they go again. One boom after another. Fifteen. Before that, one or two, maybe 20 total so far."

We speak to each other throughout the day. Last night, she called to let me know there were gunships overhead, as though there was something I could do about it; as though my voice would somehow make them disappear.

Eventually, her panic subsided ..."OK, OK, your father says it was the navy gunships ... they hit the pier ... the poor fishermen, it's not like it's even a real pier ... it's just the pier, just the pier ..."

They cracked the windows opened, to prevent an implosion.

"By the way we are sleeping in your room now, it's safer," she tells me, of my empty, abandoned space.

My mother's close friend, Yosra, was asked to evacuate her building. They live in a flat near many of the ministry complexes being targeted. They were advised not to go to the mosque for services, lest they be bombed.

Another family friend, an elderly Armenian-Palestinian Christian and retired pharmacist, is paralysed with fear and confined, like many residents, to her home. She lives alone, in front of the Saraya security complex on Omar al-Mukhtar Street. The complex has already been bombed twice.

The rains of death continue to fall in Gaza. And silently, the world watches. And silently, governments plotted: how shall we make the thunder and clouds rain death on to Gaza?

It will all seem, at the end of the day, that this is somehow a response to something: rockets; broken truces; irreconcilability ...

It is as though the situation were not only acceptable, but normal in the period prior to it all.

As though a calm that provides no relief - political, economic, or otherwise - for Gaza's stateless, occupied, besieged Palestinians were tenable. As though settlements did not continue to expand; walls did not continue to extend and choke lands and lives; families and friends were not dislocated; life was not paralysed; people were not exterminated; borders were not sealed and food and light and fuel were in fair supply.

But it is the prisoners' burden to bear: they broke the conditions of their incarceration. Nevertheless, there are concerns for the "humanitarian situation": as long as they do not starve ...

The warden improves the living conditions now and then, in varying degrees of relativity, but the prison doors remain sealed. And so when there are 20 hours of power outages in a row, the prisoners wish that they were only eight; or 10; and dream of the days of four.

My friend Safah Joudeh is also in Gaza city. She is a 27-year-old freelance journalist.

"At this point we don't feel that it is Hamas being targeted, it's the entire population of Gaza," she says.

"The strikes have been and I need to stress this, indiscriminate. They claim that the targets have been buildings and people that are Hamas-affiliated, but the employees in these buildings are public sector employees, not political activists ... other targets include homes, mosques, the university, port, fishing boats, the fish market."

No one has left their home since Saturday, she says.

"The streets were full of people the first day of the attacks, naturally. They were unexpected and came at a time when people were going about their daily business.

The streets have been completely empty the past two days. People have closed up shop and trying to stay close to their families and loved ones. Many homes are without bread, the bakeries stopped working two days before the attack because of lack of fuel and flour."

The small shop down the street from my parents' home, next to the Kinz mosque where many of the Remal neighbourhood's affluent residents attend, opens for a little while after prayer. My father goes and gets whatever he can - while he can.

They have one package of bread left, but insist they are OK.

"Habibi, when we see each other again - if we see each again - I'll make it for you." he promises. The very possibility seems to comfort him, no matter how illusory.

It is my daughter Noor's birthday on January 1. She will be one year old. I cannot help but think: who was born in bloodied Gaza today?





