New set up for global economic management vital

Coordination among policy makers for fiscal stimulus and keeping trade finance alive is the need of the hour, said. Country Director World Bank Sri Lanka Naoko Ishii.

Naoko Ishii

She was addressing the CMA seminar on Global Financial Crises and Impact on Economy and Business.

She said that to carry out this kind of coordination among global policy makers, the current system represented by G7 may not be best suited and a new set up for global economic management is urgently needed.

Firstly developing country voices need to be better heard and secondly new stakeholders the private sector, academics and NGOs need to be included. May be we are entering an era of "New multilateralism", she said.

Not only people in government should take the lead in identifying issues and connecting people and ideas, and soliciting money to work on. She said that people may find how useful the "market" can be, as they are able to set up markets which have new ideas and values and they can trade those values worldwide as technology is on their side.

She focused on two broad issues specific to Sri Lanka the first was to look at "What this crisis means for the global economic system and secondly, "How global leaders should respond to the crisis and whether it is necessary to have a new mechanism for coordination among global leaders.

Ishii said that there is a widespread notion that this crisis is driven by greedy investment banks of Wall Street who have deprived the ordinary people of their assets.

The policy responses across the globe include provision of blanket guarantee for deposits and nationalisation of failing banks, which strengthen the hands of the state as markets are central instruments of capitalism. Some interpret this as the "end of capitalism", she said.





