President stresses importance of history

President Mahinda Rajapaksa said yesterday that ignoring history was equal to losing one's sense of nationality and stressed the importance of history in forging ahead towards a new Sri Lanka. The President made this observation in a message on the occasion of the inauguration of the Seethawaka Abhiman Exhibition.

The exhibition was opened by Prime Minister Ratnasiri Wickremanayaka. The exhibition contains many facets which demonstrate the proud heritage of the Seethawaka Kingdom.

The President said he felt greatly uplifted when he heard about the opening of an exhibition depicting the glory of Seethawaka."When going past Seethawaka one cannot help but recall the battle cries of our forefathers".

"The Mullleriyawa river represents a stark monument to the defeat of imperialism. It was here that for the first time an imperialist country from the West suffered its worst bloodiest defeat. Therefore Seethawaka is not just a historical record for us but also it will find a place even in the saga of imperialism in this country," President Rajapaksa said.

The President said this battle was not yet over. "We recall how the imperialists trampled over the rights of the people of the Wellassa destroying their cultivation and livestock. It was the plan of the imperialist to destroy the indigenous crops of the people.

"We should therefore grow our own food. We started an ambitious food drive to restore what was destroyed. By growing our own rice, obtaining our own milk and generating our own electricity we would be carrying forward the battles waged by our forefathers. This is also a realisation of what they fought for," he said.





