SES experts help Lankan firms

Sri Lankan SME companies like to follow guidance provided by foreign experts and this is a good trend for a developing country Senior Experten Services (SES) Project Coordinator for Asia, Gudrun Imgrund said.

SES Project Coordinator for Asia, Gudrun Imgrund

She said Sri Lanka has used the services of 21 SES experts last year while India has obtained the services of only 35. Some of the companies that have used SES services are Orange Electrical, Multi-Chemi International, Royal Ceramics and star hotels such as Galadari, Kani Lanka, Lihiniya Surf and Barberyn Reef Beruwela.

Several entrepreneurs involved in the SME sector have used the SES personnel. She said the fact that there is a steady increase of their employees working in Lanka is an indication that companies like to reach international standards to compete globally.

The experts also advise local companies in international trade, machinery and technological advancements. SES is a company funded by the German public and deploys retired experts in engineering, technical, and vocational training fields who are posted to assignments in various countries.

Last year over 7,000 experts were posted all over the world with a high ratio in China. Local Representative of SES., Kosala Wickaramanayake said there is demand from local companies as there are no professional charges.

"Its 70 per cent cheaper for local companies to employ SES experts than hiring employed staff," he said.





