Inflation to decline in January

After 6 years of healthy returns, market dipped in 2007 with All Share Price Index (ASPI) losing 6.8% for the year.

The escalated unhealthy situation in North and East, high interest rates and inflation in the economy, slowdown in the economy can be mainly attributed to the poor performance of the market in 2007.

Furthermore, the average daily turnover level during 2007 remained flat around Rs.436 million compared to 2006, however the retail participation stood significantly lower in 2007 mainly due to high borrowing costs (margin trading) and low market liquidity.

During 2007 listed companies raised a recorded Rs.43 billion via rights issues mopping up the liquidity which was left in the market.

In our opinion this had a major impact on reducing market activity levels during 2007.

Despite the turbulent conditions certain sectors such as health care, banking and plantations continued to well during last year.

Economic update

Inflation stands at 17.5% in 2007

Annual average Inflation measured by Colombo Consumer's Price Index (CCPI) stood at 17.5% in December compared to 13.7% a year ago. However during December the CCPI came down marginally by 0.4% compared to November 2007.

Meanwhile Point to Point inflation dropped to 16.4% in December compared to 19.6% in November 2007.

The drop in inflation during December was mainly due to the drop in the food index that has a weight of 62% in the CCPI, the prices of key items such as vegetables, coconut oil etc reduced in the back of higher supply.

Nevertheless miscellaneous, clothing and fuel & energy indices increased during the referenced period. Going forward in 2008 we expect inflation to remain high, however despite the increase in prices of wheat flour, LP Gas etc. we expect both point to point and annual average inflation to come down in January with the easing off in seasonal demand.

Thus based on our projections the annual average inflation for January stands at 17.1% compared to 17.5% in December 2007.





