Trinity openers put on 97 runs

S. M. Jiffrey Abdeen Kandy sports corr.

Trinity College openers Dilan Gangoda 55 (7 fours 1 six - 101 balls) and Wasika Munasinghe 45 (8 fours - 70 balls) put on 97 to help them to total 246 on the first day of their inter-school cricket match against St. Joseph's College, Maradana which began at the Asgiriya Stadium in Kandy yesterday. The match will be continued today at 9.30 a.m.

Trinity's batting appears to be relying heavily on this duo this season in the absence of Sachith Pathirana who is on junior national duty. Dilan Gangoda got a hundred against Sri Rahula College and Wasika Munasinghe scored 152 not out against Kegalu Vidyalaya last week.

For the Josephians, leg spinner Shameera Weerasinghe 4 for 66 and off spinner Pubudu Sankalpa 3 for 25 bowled well.

Kingswood College raced against time to score a thrilling four wicket win over Maliyadeva College, Kurunegala in their schools Lemonade Trophy cricket tournament match concluded at the University Grounds, Peradeniya yesterday.

Kingswood College who were set a victory target of 156 in 36 overs won with 2.4 overs to spare with M. Madhuranga scoring a quick 49 following up first innings score of 48. Spinner Chalitha Dharmaprema had a match bag of 8 for 111.





