Govt Servants to start work after reciting Pledge

All public servants will start work today for the New Year at 8.30 a.m. after reciting the Public Service Pledge.

This programme, implemented on a concept of President Mahinda Rajapaksa, will also include the hoisting of the National Flag and reciting the national Anthem at all public institutions.

The pledge: "I am a servant of the people. I am committed to serve the public. I am dedicated to propel my country towards prosperity and uplift the living conditions of my fellow citizens. I will follow all rules to this end with diligence."

Presidential Secretary Lalith Weeratunga will preside at the ceremony to be held in this connection at the Presidential Secretariat.





