By-ways to be developed in Weligama

Under the Jathika Saviya and Maga Neguma programme the Weligama Divisional Secretariat initiated a development work on 12 by-ways within its area at a cost of Rs. 6 million.

Concreting the roads and constructing the drains will be done under this development programme. Development works are already under way on the Mirissa-Weheragalla road, beach access road at Pelena, Wanigasiri Mawatha, Sumangala Road at Weligama, Hattiyaduwa road, Jayaralapura by-road, Nugagaha road, Mahaneviya Uyana road and Ihalagederawatta road.





