Young Indians prefer Kandy hills

A theme-based venue, imported wines, lillies and orchids are must-haves in splashy Indian weddings. This shaadi bug, now, has moved to the neighbouring countries as well, with young Indians preferring to celebrate the big moment on the sun-kissed beaches of Thailand or in the hills of Kandy in Sri Lanka. And interestingly, one doesn't have to be super rich to do that.

While destination weddings have been in vogue for a while, the cost factor and aggressive marketing by tourism boards have made Thailand, Malaysia, Mauritius and Sri Lanka favourites in particular.

Director of Shaadi in Thailand, Thai Indian Arthit Sehgal's foray into the wedding business was quite by accident. "A couple of years ago, during a family wedding in India a relative remarked to me that she had paid Rs 46,000 for the ghodi (horse) for her son's wedding. It struck me that I could offer better services abroad," recollects Sehgal.

According to Tourism Malaysia director P Manoharan, "Weddings in India are a huge affair. Malaysia with its extensive hospitality options offers choices which are competitive." Nearly 20 Indian couples have got married in Malaysia so far.

Rising income levels in the country has also been the other reason for the boom in foreign-shore weddings.

"Weddings in cities like Jaipur and Agra are passe now. Many Indians are exploring options abroad," says Sehgal. His company offers services starting at $199 per person for a two-night-three-day affair. Services include hotel accommodation and food, local transport, floral decorations, party hall, bhangra and pop, mehindi and even a pandit to complete the rituals.





