Office to monitor release of child soldiers

An office to monitor the process of releasing children who were among the TMVP cadres in the East will be established in the Batticaloa Government Agent's Office in the second week of January.

This move has been taken as a result of the Memorandum of Understanding signed between the Government of Sri Lanka, Tamil Makkal Viduthalai Puligal (TMVP) and UNICEF early in December to work closely with each other to complete the process of releasing children from the fighting carders of the TMVP within the next three months.

Eastern Province Chief Minister Sivanesathurai Chandrakanthan, TMVP leader Vinayagamoorthy Muralitharan, Commissioner General of Rehabilitation and Secretary to the Justice and Law Reforms Ministry Suhada Gamlath on behalf of the GOSL and the United Nations Children's Fund (UNICEF) entered into the MoU. The Commissioner General of Rehabilitation Suhada Gamlath said that schools and rehabilitation centres will be established in the Eastern Province on the instruction of President Mahinda Rajapaksa to accommodate children who had been misled into joining any form of armed conflict.

According to the UNICEF database, by the end of October 2008, it had received reports of 545 children being recruited by the TMVP of which 133 still remain within its fold, including 62 who are still under 18.

Following the provincial elections in the Eastern Province in May, the TMVP clearly stated its continued commitment to stop the recruitment of children and release all children in their ranks.

During the three month process the CGR and the UNICEF will ensure that information on children recruited by the TMVP, provided the families concerned consent, is shared with the TMVP to facilitate children's release.

They would also ensure that the families of children to be released are contacted and supported in the preparations for children's return home and ensure that the children who cannot return home for whatever reason are provided with alternative care arrangements in keeping with their best interests.

The CGR and the UNICEF would ensure that the children released are provided with reintegration assistance and develop modalities with the TMVP for planning and coordinating actions for the prevention of recruitment and facilitating children's release, care, protection and reintegration.





