'Reading helps us gain knowledge'

M.A.R. Manukulasooriya Hiriyala group correspondent

"The reading habit in Sri Lanka is on the decline. It has to be changed and more people should be made to cultivate the reading habit. It is only by taking such measures that a well informed generation could be developed in the country," said A.M. Karunarathne, Principal of the Royal International School in Kurunegala.

He said so delivering a lecture on "Value of Reading" at the monthly meeting of the Parent-Teacher Association held at the school auditorium.

He said it is regrettable that most of our schoolchildren are rather lethargic to read books.

When we read, we read the best thoughts of the best people the world has ever produced.

For example we read what Socrates or Plato or Aristotle said so many centuries ago. In this way we gather knowledge preserved in books and become knowledgeable.

Since books are written in the best language and edited and re-edited, the language the reader acquires is the best. So naturally the reader's language ability improves in proportion to the number of books he or she reads. Books basically contain knowledge. So by reading we gain knowledge on a variety of subjects. Reading makes us understanding too.

When we read novels we identify and syspathise with different characters, usually the "good" and "morally correct" and we despise and distance ourselves from the "bad" or "morally wrong". In this way we think "right" but not without sympathy for the "bad" characters. For instance we feel "for" Macbeth, he said.





