The tourists were faced with the daunting challenge of batting through 72 overs to salvage a draw on a turning Sydney Cricket Ground pitch and keep the series alive but came up agonizingly short.

They made no attempt at chasing down the 333 they had been set to win after Australia had declared on 401-7 but held out realistic hopes of hanging on for draw when they started the second last over with three wickets in hand.

But Clarke, who had managed just one run with the bat in the match, produced an astonishing over to seal Australia's win.

He had Harbhajan Singh caught by Mike Hussey at slip for seven then trapped RP Singh lbw for a golden duck then finished off the match when I.Sharma nicked one to Hussey without scoring.

"I was fortunate to pick up the last three," Clarke said. "But it was really because of the work of the others today." All-rounder Andrew Symonds also picked up three wickets and followed up his unbeaten hundred from the first innings with a brisk 61 to win the match of the award.

He and Hussey, who made 145 not out in Australia's second innings, piled on the runs in the extended opening session to allow Ponting to declare at 401-7 and push for an unlikely victory.

India's hopes of saving the match suffered an early setback when they lost out-of-form opener Wasim Jaffer for a duck in the first over then the prized scalps of Sachin Tendulkar of 12 and Vangipurappu Laxman for 20 after lunch.

Laxman, who made 109 in India's first innings of 532, departed for 20 when he was trapped lbw by Stuart Clark then Tendulkar, who made 154 not out in his first knock, fell for 12 when he dragged a short ball from Clark onto his leg stump.





