Windies look to Chanderpaul recovery

The West Indies were hoping for a quick recovery by injured batsman Shivnarine Chanderpaul after struggling in the rain-halted opening one-day international against New Zealand Wednesday.

When the rain forced the players off the field for the third and final time, the West Indies were 129 for five in the 36th over after New Zealand won the toss and elected to bowl first.

Chanderpaul's withdrawal from the match with a hand injury gave the West Indies a bad start from which they were never able to recover.

There was further misfortune when captain Chris Gayle, who the tourists saw as providing the pillar of their innings, was given out for 25 by a dubious decision from English umpire Mark Benson.

Benson said Gayle had been caught behind by Brendon McCullum off the bowling off Kyle Mills but he had no access to the television technology which failed to detect an edge. Chanderpaul's replacement, Sewnarine Chattergoon, was earlier dismissed for 14 by Mark Gillespie and after Ramnaresh Sarwan and Xavier Marshall added 60 for the third wicket Sarwan was caught behind off Daniel Vettori for 38.





