LMD to unveil Brand Finance ratings

The publisher of pioneering business magazine LMD, Media Services, comes together once again in collaboration with Brand Finance Lanka to unveil 2007's 'Top 100 Brands' in Sri Lanka.

The fourth edition of the nation's only comprehensive ranking of leading brands will be released in a special cover feature in LMD's April issue, Media Services announced.

A spokesperson offered a hint of what LMD's readers can expect, when he revealed that the ratings will include private and state-owned organisations - in addition to quoted entities - for the first time this year. "In addition, Brand Finance has expanded its list to cover the top 100 brands this year," he said.

Amongst the leaders in the rankings last year were Dialog Telekom, SLT, Singer, Nestle, Ceylinco Insurance, to name a few.

A handful of hotels such as Taj, Eden, Tangerine, Lighthouse were also in the league of leading brands as well, "this despite the perilous state of the leisure industry, given the high-risk country climate", he observed.

In addition, the banking and finance sector was featured extensively in the rankings last year. "Whether this will be the case this year is left to be seen," the spokesperson said. The ratings are compiled on the basis of available data on the respective brands.

This year too, Brand Finance lists - in particular, its brand values and brand power rankings - are being compiled by reviewing company profiles, press releases and detailed market-research information, in addition to financial data.

The purpose of the annual rankings is an endeavour on the part of Brand Finance Lanka to remind Sri Lankan companies that "brands are genuine assets of businesses".





