Alwis was an allround sportsman

Upananda JAYASUNDERA - Kandy sports special corr.

Mention the name D. D. P. Alwis and it rings a bell in the minds of cricket fans, especially in the Kandy region. A product of Dharmaraja College, Kandy, he was a fine allround sportsman who participated in many sports but excelled in cricket and hockey.

His cricket career spans over 35 years and during this period he represented Dharmaraja, Sri Lanka Schools, Kandy Cricket Club in the Donovan Andree Trophy tournament.

Joining the Air Force, Alwis represented Adastrians in the premier league Sara Trophy tournament from 1971 to 1981.

Cricket brought him rich rewards. He was known to be one of the hardest hitters of the ball at school level and this is clearly shown by the fact that in 1967, he hit Zahira Colombo's M. Rahuman for 30 runs in one over - 4 sixes, a four and two runs.

First victory

In the same year in a third-term match against S. Thomas' led by Praboda Kariyawasam, Alwis with a fine knock of 72 runs led the Rajans to register their first victory over S. Thomas'. Having scored 72 in the Rajans first inning total of 140, he went on to take 3 for 20 and the Thomians were dismissed for 130 in the first innings.

Dharmaraja had somewhat of a shock when they were dismissed for 65 in the second innings and Alwis' contribution was 20. The Thomians had to score only 76 runs for victory in the second innings, but, Alwis' on-the-spot bowling helped him to take 5 for 13 and the Thomians were shot out for 65 runs to bring victory to Rajans by 10 runs.

Off-spinner

Came the 'Big Match' against Kingswood that year. A right-arm off-spinner, Alwis had a match-bag of 11 for 116, getting 6 for 61 in the first innings and 5 for 55 in the second innings. His match haul of 11 wickets for 116 runs stood as a record for many years.

He played for Kandy Cricket Club under Malcolm Berenger in 1970.

When he joined Sri Lanka Air Force, he played alongside Dr. Cyril Ernest, Dr. Nihal Gurusinghe, Tony Opatha, Brian Obeysekera and Ajith Jayasekera to name a few of the stars. Alwis also has the record of playing for Old Rajans in the Col. Olcott Memorial Cricket Tournament from the inaugural year 1999 and led the team to their first victory in 2001.

He also represented Defence Services at cricket from 1978 to 1980, represented Upcountry and Central Province teams under Berty Gomes in 1968 and before joining the Air Force played against Pakistan and Madras.

At hockey, Alwis played for Dharmaraja from 1966 to 1968 and represented Kandy Combined Schools from 1967 to 1968, Kandy District team from 1969 to 1970 in the National Championships and also toured India with the District team in 1969 under Ananda Jayasundera.

Having joined the Air Force, he played hockey from 1971 to 1982, captaining the team in 1979. He played for Defence Services in 1979 and 1980 and toured India with the Air Force team in 1981. He was also in the national pool in 1979.

Captain

At football, he captained the school in 1967 and led the team to victory at the Central Province tournament.

He captained the Kandy Combined Schools in 1968. As a rugby player, he played for Kandy Sports Club's 'Lions' in 1969 and 1970 and later on coached the first Dharmaraja College rugby team in 1970. He played for the Air Force rugby team in 1979.

However, cricket was his favourite sport and he followed a course in cricket coaching conducted by the Board of Control for Cricket in Sri Lanka in 1994.





