



The case against Kosovo's independence

Raju G C THOMAS

To allow Kosovo's independence would demonstrate that violent secessionism works. Setting such a precedent in Kosovo must be avoided to ensure stability not only in the Balkans, but in all countries with ethnic minority populations.

The territorial integrity and sovereignty of Serbia must be preserved in accordance with the United Nations Charter, the 1975 Helsinki Agreement Final Act guaranteeing the boundaries of Europe, and UN Resolution 1244 of 1999, which guaranteed Serbia's existing borders.

Kosovo's march toward independence is gathering pace, with the leaders of Kosovo's Albanians - Hashim Thaci and Agim Ceku - threatening to declare unilateral independence any day now. This is something that Serbia will undoubtedly reject, with the backing of Vladimir Putin's Russia.

Much of the world seems to think that Serbia's role in the Balkan wars of the 1990s puts it in the wrong, and that should be the end of the matter.

But Serbia's point of view is not without merit, and many other countries with territorially concentrated ethnic minorities have reason to be anxious about the precedent that might be set if Kosovo's declaration of independence is recognised.

Consider, first, that Kosovo is the historical heart and religious soul of Serbia. Hundreds of Serb Orthodox churches, monasteries, and holy sites in Kosovo attest to this.

Moreover, Kosovo's demographic transformation over the last 100 years, when Albanians overtook the local Serb population, partly reflects an influx of Albanians from Albania - for decades a political and economic basket case, owing to Enver Hoxha's hermetic communism.

At the same time, many Serbs have left Kosovo before and after NATO's intervention in 1999, whether fleeing from Albanian violence against them or simply lured by better opportunities in Serbia proper.

Serbia's claim to Kosovo is, to Serbs, far stronger than Russia's claim to Chechnya, China's to Xinjiang, India's to Kashmir (a claim still disputed by Pakistan), and the Philippines' to the island of Mindanao. All of these are provinces with Muslim majority populations that are part of non-Muslim majority states.

But Russia, China, and India are big states and will not tolerate any detachment of their territories.

So there is no serious international effort to force them to do so. The Philippines has effectively lost control of Mindanao, just as Serbia has lost control of Kosovo, yet no one has recognised Mindanao's unilateral declaration of independence.

So why should Kosovo's declaration be accepted? Nor is it only Russia, China, and India that oppose Kosovo's independence, but also Muslim-majority Nigeria, which retains Biafra, where a bloody civil war with Catholic Ibos was fought in the late 1960s.

Muslim-majority Indonesia lost its Catholic-majority East Timor through Western political intervention, but its claims to East Timor were tenuous, as it only invaded the island a few decades ago.

Even in Europe, where Catalonia and the Basque region push for secession from Spain, some in Flanders want an end to Belgium, and Scotland's ruling Scottish National Party wants eventually to break away from Britain, support for Kosovo's independence is far from universal.

Worse, ordinary Serbs see an obvious international double standard. The territorial integrity and sovereignty of Croatia and Bosnia were enforced in the 1990s, despite declarations of independence by the Serbian "Republic of Krajina" in Croatia and the Serbian "Republika Srpska" in Bosnia. Why is Kosovo being treated differently?

Today, there are roughly 700,000 Serb refugees in Serbia from Croatia and Bosnia who are unable or unwilling to return to their homes, including virtually all of Croatia's Serbs, except those converted to Catholicism to become Croats.

Indeed, Serbia currently contains the largest refugee population in Europe. If Kosovo gains independence, these numbers will swell, as an exodus of all remaining Serbs is likely unless their territorial bastions - particularly in northern Kosovo, around Mitrovica - join with Serbia.

More broadly, to allow Kosovo's independence would demonstrate that violent secessionism works. In that case, the world ought to get used to seeing the Kosovo "strategy" applied elsewhere. First, faceless ethnic secessionists attack civilians and police. Not knowing where the enemy is hidden within the civilian population, security forces retaliate indiscriminately.

Human rights violations elicit an international outcry and condemnation, followed by intervention and occupation by foreign military forces. And, in the denouement, the state loses control of its province as the secessionists declare independence.

Setting such a precedent in Kosovo must be avoided to ensure stability not only in the Balkans, but in all countries with dissatisfied ethnic minority populations.

The territorial integrity and sovereignty of Serbia must be preserved in accordance with the United Nations Charter, the 1975 Helsinki Agreement Final Act guaranteeing the boundaries of Europe, and UN Resolution 1244 of 1999, which guaranteed Serbia's existing borders.

The former Yugoslavia has had enough destruction and mass killing.

Preserving national integrity is a universal principle of peace from which Serbia should not be excluded.

The writer, emeritus professor at Marquette University and a former US Fulbright professor at the University of Belgrade, is the contributing editor of





