Crisis looms for Scolari

Luiz Felipe Scolari is only one defeat away from the first full-blown crisis of his reign at Chelsea - but the Brazilian insists he will not seek be plunging into the transfer market in search of a remedy.

As they surrendered meekly in a 3-0 defeat to Manchester United here on Sunday, the Londoners looked a pale shadow of the side that pushed Sir Alex Ferguson's side to the wire last season.

Devoid of inspiration going forward and calamitously casual in defence, Scolari's class of 2009 suffer even more in comparison with the Chelsea sides that Jose Mourinho - who was in the VIP seats at Old Trafford - led to back-to-back Premier League titles in 2005 and 2006.

But Scolari remains convinced that Chelsea's current squad have sufficient reserves of quality to prevent United from claiming a third consecutive title.

Asked if Sunday's defeat would force him to knock on Roman Abramovich's door with a request for transfer funds, Scolari's response was defiantly indignant.

"More players? I don't want more players," he snorted. "I have very good players. Either we got to the top with these players or I go down."





