Troops capture Tanniyuttu hospital

Troops of the 59 Division yesterday re-captured the Government hospital situated in Tanniyuttu town, Mulliyawalai which had been used by LTTE terrorists as a key strategic point to attack the Armed Forces and treat their injured cadres.

The LTTE has erected several bunkers within the hospital premises while they have also used the hospital building to erect bunkers.

After a two day battle, the 59 Division captured the hospital and its surrounding area.

The LTTE have taken medicine and all the equipment from hospital. The terrorists have used the hospital to treat their injured cadres and launch attacks on the Armed Forces.

Troops have also recovered several LTTE uniforms and other equipment used by the terrorists.





