Tigers setting up base in Tamil Nadu

AIADMK supremo Jayalalithaa said the security situation in Tamil Nadu was turning out to be 'alarming' as "the LTTE is now attempting to establish a base" for its operations in the state due to its military setbacks in Sri Lanka.

There was an 'alarming situation' in the state, where all political parties except the AIADMK were "prepared to roll out a red carpet" for the banned organisation, she told reporters at the party headquarters in Chennai.

"Given the Centre's support for the State Government here, only God can save Tamil Nadu," she said.

The banned outfit was looking for a base in the State as it was becoming weak in Sri Lanka following attacks by the military and also since the Tamil Nadu Government was "weak and there is no maintenance of law and order," she said.

"Only I, a popular strong political leader, fully oppose the LTTE, while every party of any consequence is ready to welcome it to Tamil Nadu," she claimed.

While the police and the state government had warned of strict action against those supporting the LTTE, on the other hand pro-LTTE rallies and meetings were being allowed, she said.

She also alleged that smuggling of goods and materials for the LTTE had become a routine affair.

When pointed out that National Security Advisor M.K. Narayana and Army's Lt. Gen. Nobel Thamburaj had denied the presence of LTTE in the State, she said: "This is the sorry state of affairs. People holding responsible positions are hiding the truth for transient political benefits and are showing scant regard for law and order," she alleged.





