Indian Police say 'no' to Prabhakaran's cut-out

With the alleged presence of LTTE members in the state rocking the Tamil Nadu assembly, police dissuaded Viduthalai Chiruthaigal Katchi (VCK) from erecting a cut-out of Tiger chief Prabhakaran ahead of party's meet.

The partymen were dissuaded from erecting the cut-out last night as LTTE is a banned outfit, police said. As the party workers followed the police orders, no arrest was made, they said.

The Thol Thirumavalvan-founded VCK, a constituent of the ruling DMK-led Democratic Progressive Alliance (DPA), is an open supporter of the banned organisation.

In the Assembly yesterday, DPA ally Congress asked the State Government to ban political parties and organisations which were openly supporting the proscribed outfit.

Opposition AIADMK on Wednesday staged a walk-out in the assembly and demanded dismissal of the DMK government, accusing it of failing to prevent "LTTE's activities" in the state.





