Dawn of peace in New Year - Information and Media Minister

All Sri Lankans will be able to live peacefully without fear and suspicion with the victories expected by the Government in the sphere of public uplift, Information and Media Minister Anura Priyadharshana Yapa said in his New Year message.

The message:"I earnestly believe that all Sri Lankans will be able to share the joy of living in amity in a country devoid of conflict. This year, peace and prosperity shall dawn in our Motherland. The Government has started several mega development projects.

The Hambantota Port, Weerawila airport, Moragahakanda project, Uma Oya, Kerawalapitiya, Norochcholai power plant, expressways and several other development projects have been started.

Next year, Sri Lankans will be able to savour these victories in an atmosphere of peace and harmony."





