Four hundred and ninety eight paddlers for Junior TT Tourney

Sampath Bandara

Four hundred and ninety eight paddlers will take part in the All Island Junior Table Tennis Tournament conducted by Colombo Table Tennis Association which will be worked on January 17 and 18 at St. Thomas College Indoor Stadium, Mount Lavinia.

Events to be worked off in the All Island Junior TT Tournament are under 10 Boys and Girls Singles, Doubles and Mixed Doubles, under 12 Boys and Girls Singles, Doubles and Mixed Doubles, under 15 Boys and Girls Singles, Doubles and Mixed Doubles, under 18 Boys and Girls Singles, Doubles and Mixed Doubles.





