



Lankans among illegals detained in UK

Fifteen illegal immigrants including Sri Lankans have been detained following a raid on staff working at a toilet roll factory in the UK.

Immigration officers, acting on intelligence, detained the men, six from India and six from Afghanistan.

Three others were found to have come from Pakistan, South Africa and Sri Lanka. Police and immigration officials found the men working at Natsons Midland Packaging on the Dalby Trading Estate at Old Dalby, near Melton, on Tuesday.

Investigators from the Department for Work and Pensions say many of the immigrants were being paid pounds 3.50 an hour cash in hand - well below the national minimum wage.

The details will be passed to customs officials to consider action against the employer.

A spokesman for the company denies the allegation and says it welcomes any investigation.





