Akashi lauds commitment to political solution

Rasika Somarathna and Mohammed Naalir

Japanese Special Peace Envoy Yasushi Akashi yesterday said the Japanese Government continued to support Sri Lanka in view of achieving sustainable peace based on a political solution, contrary to speculation regarding foreign aid stoppage by Japan with the annulment of the Ceasefire Agreement (CFA).

Yasushi Akashi Picture by Ranjith Jayaweera

Akashi while expressing his confidence on the success of such a solution to the conflict, noted that most people misunderstood the character of Japanese assistance.

He stressed that the political package on which the Government had been exerting considerable effort should be drafted as soon as possible and offered to the relevant parties. Adding that the intention of his brief visit was to study the situation in the aftermath of CFA abrogation and apprise the Japanese Government's position, he voiced his confidence regarding President Mahinda Rajapaksa's unwavering commitment to a political solution.

Akashi said during discussions, the President had expressed his commitment to a political solution to the conflict, stating that the drafting of political package would be completed soon.

The Japanese aid programme is determined on many factors and the Japanese Government's future course of action would be taken after a close scrutiny of current and future developments, Akashi said.

"Peace is not easy to achieve and frustrations are inevitable" Akashi said while emphasising on Japan's unwavering commitment to help Sri Lanka achieve peace and prosperity. "Our efforts are worthwhile and appreciated by many, because we are very sincere and genuine in our attempt to help this country to achieve sustainable peace based on ethnic harmony," Akashi added.

The Japanese peace envoy added that Sri Lanka should exploit its great potential for growth, adding that the Japanese Government would continue to observe closely the political, military and human rights situation in Sri Lanka.





