Edelweiss to set up office here

Hiran H.Senewiratne

Edelweiss, one of the leading stock brokering companies in India is exploring the possibility of setting up an office in Sri Lanka with the introduction of derivatives to the local market, said its Vice President Nikhil Johari.

"We are one of the largest wealth management and brokers in India specialised in dealing with derivatives. Therefore, the company hopes to set up an office in Colombo. Currently 70 per cent of the Indian market enjoys the derivatives," Johari told Daily News Business.

He said the National Stock Exchange of India (NSE) is the second largest liquid index futures in the world and the fourth largest exchange in volumes due to the farsighted steps taken by regulators.

At present, the Colombo Stock Exchange (CSE) deals only with stocks. Once derivatives are launched in the Sri Lankan market Edelweiss will play an important role in the market. Therefore, CSE will introduce stock futures and index futures shortly.

Johari said that Sri Lanka should have a strong integration between the industrial and service sectors and a strong domestic base will help the stock market to be resilient to any internal or external pressures like India.

Johari said that the Sri Lankan stock market should be made more vibrant as it has to come out with new products like derivatives to the market.

Once the new instruments are introduced to the market it has to put trading systems, risk management systems and clearing and settling systems in place.

To make a vibrant stock market in the region the infrastructure of the CSE has also to be improved with new instruments like stock futures and index futures, he said.





