Market in positive territory

The market proved to be in positive territory to end the New Year's Eve. The ASPI advanced 2.7 points or 0.11% to end the day at 2540.99 whilst the liquid MPI picked up 10.6 points or 0.32% to close the day at 3291.87.

VPEL was the pick of the day volume wise after 1.63 Million shares changed hands at a price of Rs. 2.00 COMB, SIRA and DOCK were among the other investor favorites with 0.73 million, 0.49 million and 0.31 million shares been traded respectively.

Turnover for the day touched Rs. 242.2 million. Banking counter COMB saw three crossings totaling to 0.70 million shares traded at a flat price of Rs. 150.00. As a result COMB was the top trade turnover wise with Rs. 109.3 million.

The counter traded at a high of Rs. 150.00 and a low of Rs. 145.00 before closing the day at Rs. 147.00 DOCK, BALA and DIST joined next in line turnover wise with Rs. 16.2 million, Rs. 8.18 million and Rs. 7.23 million respectively.

Foreigners were heavier on the buying side during the day, bringing the net inflow for the day to Rs. 55.8 million.





