



Sharp gain in food prices threat to developing countries

The World Bank (WB) has said that sharp gains in international food prices are a growing threat in countries where food imports represent 11-20 percent of total merchandise imports.

In its Global Economic Prospects 2008 report released on Wednesday the World Bank said the sharp gains in international food prices threaten countries with this import profile, such as Sri Lanka (12 per cent), Bangladesh (19 per cent), Maldives (16 per cent), Nepal (17 per cent) and Pakistan (11 per cent). India's food imports, in contrast, account for just 3 percent of its total merchandise imports.

Aside from putting increased pressure on external positions, higher international food prices carry potentially serious implications for the poorest members of these societies and could strain Government coffers and generate increased inflationary pressures given widespread food subsidies, the WB report said.

Similarly, further increases in energy prices remain a risk for the region, which is highly dependent on oil imports.

In India and Pakistan, for example, fuel imports represent more than 30 percent and 20 percent of merchandise imports, respectively.

Strong flows of worker remittances into the region have helped contain the extent of deterioration in current account positions. Remittances amount to substantial proportions of GDP in many South Asian countries, helping to smooth private consumption while offering a buffer for external trade shortfalls.

Remittance receipts are the equivalent of a large 16 percent of GDP in Nepal, 9 percent in Sri Lanka, 7 percent in Bangladesh, and 4 percent in Pakistan.





