Educate workers on current financial situation

Lumbini Edirisinghe

Workers should be educated on the current financial situation and should not resort to trade union action. Although their salaries were increased every two years due to the current situation companies cannot continue this practice.

Dayananda said that companies should take time to update their staff on the current global situation for their staffers.

"Ignorance of the global melt down affects the industry in many ways," he said.

"Sri Lanka's tea industry achieved US $. 1.2 billion revenue last year and has earned a reputation all over the world for green tea, black tea and the orthodox tea market. One of the biggest advantages in the country is its different climatic conditions for region for tea plantation," he said.

He said that the tea industry would face challenges in 2009 mainly from emerging markets. Due to the global economic melt down tea prices too have come down and there is a drop in demand on all commodities by over 70 per cent while the demand for tea has reduced to around 35 per cent from all regions.

"However we are now witnessing a silver line in the industry as prices are moving up," he said.

The industry has provided direct employment for over 4,000 and has indirectly supported the livelihoods of over two million people.

Due to the global financial crisis most of the factories are incurring losses of over Rs. 50 per kilo.

"Even plantation companies which have estates in different regions cannot subsidise their expenses," he said.

Pre auction advances amounting to over four billion rupees had been granted on a higher price structure.

There is a stabilisation fund for the protection of the tea industry. "However this is not reaching the industry where it is needed," he said.





