Common policy vital for implementing NTP - Minister Vitharana

Shirley Wijesinghe

A common policy where people and institutions work in harmony is a vital factor when formulating and implementing a National and Technology Policy(NTP) Science and Technology Minister Prof.Thissa Vitharana said.

He was speaking at the ceremony organised by the National Science and Technology Commission (NASTECH) at the Industrial Technology Institute (ITI), recently.

People should be prepared to make certain attitudinal changes to accommodate the policies of the NASTECH which had conducted extensive consultation before formulating this policy which mainly deals with the development of science and its applications towards national development.

These policies will be incorporated into the strategic plans of related organisations, said Prof. Vtharana





