Sri Lankan boat people volunteer to be sent home

Two Sri Lankan boat people whose vessel breached Australia's border defences and landed on the West Australian coast have been repatriated, the first in the latest wave of arrivals to be sent home.

The two men were part of a boatload of 12 Sri Lankans who landed at False Entrance, 800km north of Perth in November.

It is understood the group sailed directly from Sri Lanka to Australia, a hazardous journey of more than 5,000km. The remaining 10 are still on Christmas Island, where their cases are being processed.

Immigration officials said they had been advised of their options, but had yet to lodge a claim for asylum.

The pair were repatriated on December 22 and January 12, less than a month before a group of 28 Afghan asylum seekers were granted protection visas after their arrival in October.

Early indications suggest the men, who were Sinhalese, were economic rather than humanitarian migrants.

Of the 181 unauthorised boat arrivals intercepted since October, the overwhelming majority have been Afghan, Iraqi or Sri Lankan. Pamela Curr, of the Refugee Resource Centre, said it was unusual for Sinhalese arrivals to successfully claim refugee status.

A Immigration Department spokesman said the two had been voluntarily sent home.

"They raised no protection issues so there was no impediment to their return, so obviously we facilitated the request (to return them home)," he said. The Department also confirmed an undisclosed sum of money was paid to the two as part of a voluntary return package.

The co-ordinator of the Refugee and Immigration Legal Service- an organisation that has helped recent asylum seekers lodge claims-David Manne, cautioned against making hasty judgments about the predicaments of unauthorised arrivals.





