FTA doubles Lanka-Pakistan trade - Ambassador

Maalik AZIZ

Since the Sri Lanka-Pakistan Free Trade Agreement (FTA) became operational in 2005, trade between the two countries has doubled during the last few years, said the High Commissioner for Pakistan Shahzad Chaudhry. "After the FTA was signed, trade between the countries has increased from US $ 170 million in 2005 to US $ 270 million in June 2007," he said.

High Commissioner Shahzad Chaudhry

The Pakistan trade fair will be held from January 11 to 13 at the BMICH. There will be around 100 Pakistani companies in 25 sectors that will be on offer at the trade fair from textiles, leather garments, surgical instruments, pharmaceuticals, chemicals, cosmetics, auto and auto parts.

The Ambassador said that the main reason to organise this type of trade fair is because of the strong trade ties between Sri Lanka and Pakistan.

The Ambassador also stated that 60 per cent of Sri Lanka's GDP is through the export of garments.

Most of the fabric that is used in the production of garments is imported from Pakistan, which is a large-scale cotton manufacturing country.

"Large companies in Sri Lanka are involved in trade relations with Pakistan.

Dankotuwa Porcelain has opened a showroom in Pakistan recently. This shows that Sri Lanka and Pakistan have a deep and strong history of trade between the two countries," he said.

Both countries have taken a number of initiatives to sustain these upward trends in bilateral trade. A 63 member Sri Lankan trade delegation attended Expo Pakistan 2007, the first ever Pakistan-Sri Lanka FTA seminar in Karachi.

Also, around 35 companies participated in the 'My Karachi' fair in June, 2007.

The Trade Fair will give a good opportunity for both Pakistan and Sri Lankan enterpruners to find new products and find overseas partners to launch new products.

Pakistan is a huge market and this exhibition could be a steppingstone to enter this Paksitan market and beyond.





