Task Force I elevated to a permanent Division

The Army Headquarters officially announced that Task Force I under the command of Brigadier Shavendra Silva has been elevated to the position of a permanent Division in the Sri Lanka Army.

Army Commander Lt. General Sarath Fonseka made this announcement as he met the field commanders in Vanni Security Forces headquarters after the historic victory of capturing Kilinochchi.

Task Force I which commenced operations from the Mannar front in September 2007 has recorded significant victories including the liberation of 80 Km Mannar- Pooneryn A-32 road on November 15 and the Paranthan junction at the dawn of the year 2009.

They also captured the Northern part of the Kilinochchi town and are poised to capture Elephant Pass very soon.





