Ancient Buddhist Centre beginning to wither

Matale district group corr.

The ruins of an ancient Buddhist Centre in Ramadegala temple premises about ten miles away from Dambulla rock temple are fast deteriorating due to lack of proper maintenance. Stone pillars, slates, dilapidated stupas, a foundation of Sangawasa are among those ruins.

Meanwhile, a large portion of ruins have scattered are remaining underground and unless authorities concerned take early action it will be not possible to conserve this place soon for the benefit of the posterity intented parties have pointed out.





