'Deed distribution tremendous success'

Provincial Councils have granted title deeds to a unprecedented number of landless citizens in 2008.

Chief Minister Berty Premalal Dissanayake was unanimously appointed Chairman at the Provincial Council Land Ministers' conference held at Bay Beach hotel, Tangalle.

A two day land ministers' conference of the Provincial Council was held for the first time with the participation of land ministers of seven Provincial Councils in the island.

The Minister of Lands Southern Provincial Council Hemal Gunasekera at the press conference which followed said that the SPC has distributed the deeds to those who did not have ownership for their plots of land they lived for decades.

He said already 26,000 deeds have been distributed in Matara 12,000 in Galle and 8,750 permits have been distributed in Hambantota district. In January 2009 12,500 deeds will be awarded. All these deeds were distributed under the distribution programme of 100,000 deeds programme under the Mahinda Chintana Concept.





