Mass exodus expected

RASIKA SOMARATHNA

*Vavuniya being readied as humanitarian assistance hub

*1,168 persons seek refuge with authorities

*Rs. 30 m allocated for relief measures

The Government yesterday reiterated that it was fully prepared to handle the mass exodus of civilians from Vanni, and Vavuniya was being readied as a humanitarian assistance hub to cater to their needs.

According to Ministry sources, 1,168 persons have sought refuge with authorities and they have been housed in Menik farm and Nelumkulama welfare center in Vavuniya.

Authorities have also taken steps to clear an 80 acre land in Vavuniya to construct temporary shelters.

The displaced have been provided with cooked meals, dry rations, drinking water, health and sanitary facilities. Electricity, cooking utensils, clothes, infant food are also being provided, they added.

Ministry Secretary A. C. M. Razik said yesterday that the Government had already allocated Rs.30 million as an initial sum to expedite relief measures through the Government Agent in Vavuniya.

During the past two days, over 200 displaced people have sought refuge with the military at various destinations in the northern front and according to reports many others are on the way despite Tiger threats to deny them safe passage.

However, there were reports of LTTE intimidation as they desperately tried to keep civilians from fleeing the uncleared areas even going to the extent of shooting those who defied their orders, as demonstrated in the killing of seven civilians on Saturday.

But with military laying siege on the final LTTE frontier, authorities said they expect a mass exodus in the coming weeks.

They said that a safe passage had been prepared for the civilians fleeing Tigers to reach Vavuniya.

According to independent verifications, the number of displaced who are being forcibly kept in Vanni by the LTTE is between 150,000 to 250,000.





