Mihin flies to Dubai today

Mihin Lanka will commence operations from today with its flight to Dubai.

Starting today Mihin Lanka will operate six days a week to Dubai (except on Saturday), with Colombo departure at 1800 hours. Mihin Lanka is also on target to commence scheduled operations to Indian cities within in January.

To assist Buddhist pilgrims, plans have been finalised to operate weekly flights to Buddhagaya, effective February.

Customers have the option of either contacting their own travel agent or the Mihin Lanka Call Centre for information on bookings and ticketing assistance.

Mihin Lanka operates two ticketing offices, at the BMICH and at the EML Building - W.A.D. Ramanayake Mawatha, Colombo 2.

Mihin Lanka was founded to provide 'low cost' air transportation to the travelling public of Sri Lanka. This gave an opportunity for a wider segment of society to travel abroad by air, at affordable prices.

Mihin Lanka recently acquired their new Boeing 737-800 type aircraft (2008 vintage) of ultra modern technology, fitted with CFM56-7B26 engines, seating 186. To facilitate local exporters and manufacturers/traders, this aircraft would provide approximately three tons of cargo capacity.





