Special program marks Kilinochchi conquest

The Government app- ealed to the people to pay their tribute to the heroic forces for their recent landmark victory over the LTTE at Kilinochchi.

It directed all Government institutions to conduct a special program today, formulated by the Public administration and Home Affairs Ministry to mark the recapture of Kilinochchi town, Information Director Anusha Pelpita said in a press release.

The program includes the hoisting of the National Flag at 8.30 a.m., observance of two minutes silence at 8.35 a.m. in remembrance of the fallen war heroes and conducting an Anusasana by a member of the maha sangha and a brief speech over the importance of Kilinochchi town and its liberation from the clutches of terrorists.

The Government expects this program will also be launched in private sector institutions, throughout the country.





