India scraps import duty on 4,800 items from SAARC

India has slashed import duty on more than 4,800 items from four neighbouring countries and reduced customs tariff on these products from Pakistan and Sri Lanka as part of efforts to boost trade in South Asia.

On essential items like meat, fish, milk, diary products, and dry fruits import duty have been reduced from 16-40 per cent to zero level which be effective from January 1, 2008. The countries on which this will be levied is Bangladesh, Nepal, Bhutan and Maldives.

However, the duty rates on these items have been reduced to 12-20% on goods imported from Pakistan and Sri Lanka. All pharmaceutical products and drugs can now be imported at 10% duty from LDCs, as against 12.5% duty earlier.

However, tariff on drugs has not been cut in case of Pakistan and Sri Lanka, a Finance Ministry notification said.

Customs duty on fertilizer, lime and cement items has been cut to 10% in case of LDCs, but it would remain at 12.5% for Pakistan and Sri Lanka. Dairy products, excluding milk powder, and butter oil can also be imported from Bangladesh, Nepal, Bhutan and Maldives at zero duty.

The decision to abolish duty on dairy products from these countries is unlikely to impact the domestic market or benefit these countries as they are not major players in milk market. Pakistan and Sri Lanka, which could export dairy products to India, would have to pay 20% duty on these products.





