Liverpool backs Gerrard after assault charge

Liverpool threw its full support behind captain Steven Gerrard on Tuesday after he was charged with assault and affray in connection with a brawl at a bar.

The England international, hailed as one of the world's best midfielders, was charged earlier in the day alongside two other men after spending 24 hours in police custody following the incident in the seaside resort of Southport in Merseyside.

But Liverpool is adamant that its talismanic player will remain a vital part of the club's push for a first English league title since 1990 while retaining the backing of manager Rafa Benitez.

"Steven has been an outstanding servant to Liverpool for the last 10 years and the club will give him all the support he needs at this time," Liverpool said in a statement.

The 28-year-old Gerrard will be in contention for Saturday's FA Cup match at Preston after being released on bail to appear in court on Jan. 23, 2009 and is expected back in training Wednesday. John Doran, 29, and Ian Smith, 19, who are from the Huyton area of Liverpool where Gerrard grew up, were charged with the same offenses by Merseyside Police. In the altercation outside the Lounge Inn, the bar's 34-year-old disc jockey, Marcus McGee, lost a tooth and was cut on his forehead.





