Forces capture Oddusudan

The Security Forces attached to Task Force IV operating in the East of the A-9 road yesterday captured another key junction town Oddusudan on the Mankulam - Mullaitivu A-34 road completely taking full control of the Oddusudan - Nedunkerni - Puliyankulam road, Military sources told the Daily News.

Oddusudan is a key junction town on the Mankulam Mullaitivu A-34 road that links Mullaitivu to the East, Puthukuduiruppu to the North, Mankulam to the West and Nedunkerni and Puliyankulam to the South and South West. Heavy fighting erupted yesterday as troops attached to the 642 Brigade under the command of Lt. Colonel B.T. Hathnagoda entered the town.

"Security Forces killed at least 10 Tiger cadres as they attacked a tractor transporting Tiger cadres and several other vehicles," a military official told the Daily News.

The 14 Sinha Regiment troops under the command of Major U. S. N. Perera entered Oddusudan junction, while 20 Sri Lanka Light Infantry Regiment and 21 Sinha Regiment troops supported the troops to advance to the north from Nedunkerni to Oddusudan.

"Troops are in the process of conducting search and clear operations in the area to further consolidate their positions in this junction town after entering the town by yesterday evening," a military official added.





Forces capture Oddusudan

The Security Forces attached to Task Force IV operating in the East of the A-9 road yesterday captured another key junction town Oddusudan on the Mankulam - Mullaitivu A-34 road completely taking full control of the Oddusudan - Nedunkerni - Puliyankulam road, Military sources told the Daily News.

Oddusudan is a key junction town on the Mankulam Mullaitivu A-34 road that links Mullaitivu to the East, Puthukuduiruppu to the North, Mankulam to the West and Nedunkerni and Puliyankulam to the South and South West. Heavy fighting erupted yesterday as troops attached to the 642 Brigade under the command of Lt. Colonel B.T. Hathnagoda entered the town.

"Security Forces killed at least 10 Tiger cadres as they attacked a tractor transporting Tiger cadres and several other vehicles," a military official told the Daily News.

The 14 Sinha Regiment troops under the command of Major U. S. N. Perera entered Oddusudan junction, while 20 Sri Lanka Light Infantry Regiment and 21 Sinha Regiment troops supported the troops to advance to the north from Nedunkerni to Oddusudan.

"Troops are in the process of conducting search and clear operations in the area to further consolidate their positions in this junction town after entering the town by yesterday evening," a military official added.





