Website to assist PS administration

In order to regularise its administrative activities, the Pallepola Pradeshiya Sabha has decided to commence a web site in its premises.

The comprehensive details regarding the Social, Economical and Cultural Affairs in the area will be included in this web site.

In addition, all official informations of the employees of the Sabha are to be computerised as well as the rate payers and water consumers so as to ease the administrative activities, the Chairman of Pradeshiya Sabha Jagath Dissanayake said.





