Private bus knocks down sister, brother: Girl dies

A school girl died and her brother was seriously injured when a private bus knocked them down in Tholangamuwa, Warakapola yesterday morning.

Police spokesman SSP Ranjith Gunasekera said a private bus plying from Kandy to Colombo knocked down the two schoolchildren opposite the Dudley Senanayake Maha Vidyalaya in Tholangamuwa around 7.00am.

The girl, 8 and her brother, 10 were coming out of their house on the Kandy-Colombo road to go to school when tragedy struck, he added. The girl was killed on the spot and her brother was admitted to Warakapola Hospital under critical condition.

SSP Gunasekera said the driver of the bus was arrested. Warakapola police are investigating. Meanwhile, three received minor injuries when the vehicle of Democratic People's Front Leader Mano Ganeshan skidded off the road in Avissawella yesterday around 2.00am.

The vehicle knocked off a make-shift boutique and crashed on to an electricity post. "The accident occurred due to the driver dozing off on the wheel", SSP Gunasekera said.





