Indian - phobia is counter-productive

C.A. Lenin DIVAKARA

Indian phobia which is an inborn affliction of certain pseudo - patriots and pseudo - Marxists has been proved a grave threat to the traditional cordial relations between India and Sri Lanka. This affliction, if allowed to worsen, would have repercussion, creating a scenario in which the LTTE would be at a distinct advantage.

Troops involved in intense fighting in Kilinochchi

In this context, anti - India movement launched by the immature political activists would be counter - productive, in that, the beneficiaries would be the LTTE.

The LTTE is on its last legs. The political leadership so ably provided by the President Mahinda Rajapaksa as the Commander in Chief of the Security Forces has continued the humanitarian mission recording continuous victories over the LTTE, drastically reducing the territory dominated by the terrorist outfit. The LTTE is using their usual tactic of preventing the innocent Tamil civilians from leaving for liberated area and using them as human shield. This situation obstructs the forward march of the Security Forces delaying the total accomplishment of the humanitarian mission.

As usual, the LTTE is trying its best to persuade the Tamil diaspora to urge the Sri Lankan Government to begin negotiations. The President who has pledged a political solution based on a broad-based devolution package, has point blankly declared to the international media that the humanitarian mission of wiping out fascist terrorism will continue until peace is achieved paving the way for economic, social and cultural development of the strife-torn area where Tamil civilians live.

The massive development plans successfully implemented in the Eastern province after terrorism was wiped out and peace achieved and democracy restored with an elected Provincial Council will auger well for the civilians population of the Wanni who are denied basic democratic rights under the LTTE domination. To a certain extent the LTTE has been successful in arousing emotional upheaval and creating political turmoil in Tamil Nadu, the homeland of Tamils. The communal based political parties, both neo-racist and moderate and even the communist party used their political clout to influence the Central Government but were not able to erase the memory of the assassination of Rajiv Gandhi.

The Indian Central Government has effectively taken out the wind out of the sails of neo-racist anti-Sri Lanka protests in Tamil Nadu by placing confidence in the President, Mahinda Rajapaksa and his vision of a lasting broad-based political solution to the national problem.

In this backdrop, the anti - Indian campaign by pseudo - patriots and pseudo - marxists will not succeed in making a dent in the cordial Indo - Sri Lankan relations.

In this context, a ceasefire is out of question since terrorism has to be eradicated once and for all, because restoration of democratic rights and realisation of human rights are prerequisites for a political solution.





