Cigarette a poisonous serpent

Smoking dangerous than HIV/AIDS:

Manjari PEIRIS

The World Health Organisation (WHO) with a membership of 192 countries has realised that a cigarette is a poisonous serpent, National Alcohol and Tobacco and Tobacco Authority (NATA) Chairman Prof. Carlo Fonseka said.

Of the number of people who died in 1990 in the USA, smoking was the major cause among the other seven factors that resulted in deaths, such as AIDS, alcohol, homicide, suicide, vehicle accidents, heroin and other drugs and fire, he said at the official launch of the theme songs of NATA in all three languages to deglamourise smoking, especially among children who are the potential targets of the industry.

Professor Fonseka, said the brain behind this creative and huge task was the Director, Non-communicable Disease (NCD) of the Healthcare and Nutrition Ministry.

Guest lecturer Visharada Kolitha Banu Dissanayake, said the most sensitive arts being used in the world belong to expressive therapy.

"Of them, music is exceptional and a tiny part of it. But within the subject of music, it is the most attractive sector in expressive therapy. It brings mental happiness."

He said next to religion, music is capable of improving people's abilities with corrective and moralistic perspectives to a greater extent.

"Commercialised people and institutions try to cure the minds of people and work against attempts of this nature bringing positive attitudes among people." Dr. Agostino Borra, WHO Representative to Sri Lanka, said with regard to tobacco control, knowledge alone will not change the behaviours. "Stimulation of the minds of people is necessary."

He said this very exceptional action taken by NATA proves that Sri Lanka is well ahead of other developing countries and closer to developed countries.





