Ananda Sastralaya in first innings win

Gayan Kahawita produced a fine all round performance to help Ananda Sastralaya beat Wadduwa Central on the first innings in their inter school under 13 division three cricket tournament second round match played at Kotte recently.

Enderamulla Joes triumph

Jude Perera captured seven wickets for 26 runs to help St. Joseph's College Enderamulla beat Henagama MV on the first innings in their inter school under 13 cricket tournament second round match played at Nittambuwa recently.

Ananda rout Rajans

A fine all round performance from Thamalka Athulathmudali helped Ananda College beat Dharmaraja College on the first innings in their inter school under 13 division one cricket tournament match played at the Police ground recently.

Raddoluwa lose

Haritha Dinuwan captured seven wickets for 31 to help Ananda Sastralaya beat Raddoluwa MMV on the first innings in their inter school under 13 division three second round match played at Kotte recently.

Nalanda triumph

Avishka de Silva captured four wickets and hit a top score of 69 not out to help Nalanda College beat Sri Jayawardenapura MV on the first innings in their inter school under 13 division two cricket tournament match played at Campbell Place recently.





