Changes at CCC

Chief Operating Officer of the Ceylon Chamber of Commerce Harin Malwatte, will succeed Prema Cooray as the Secretary General/CEO of the Ceylon Chamber.

Cooray, who relinquished duties as Secretary General/CEO, will assume duties in a new position as Managing Director/CEO of CCC Solutions (Pvt) Limited, a fully owned subsidiary of the CCC, which will handle all project related activities.

The Ceylon Chamber Of Commerce wishes to reiterate its dedication to serving its membership and its many stakeholders whilst maintaining its high standards, as done in the past.





