Central Finance A+ (lka) rating reaffirmed

Fitch Ratings Lanka has affirmed the company's National Long-term rating at 'A+ (lka)'.

The outlook is stable", Fitch Ratings Lanka announced.

A company spokesman explained "In continuing to enjoy the A+(lka) rating for the past three years, Central Finance has proved its strong financial position, good asset quality, solvency and strong capital position relative to peers in the financial sector".

Over the past half century, Central Finance has expanded to become one of the most respected financial services companies in the country.

Starting with a modest capital of Rs 170,000, CF currently has Shareholder funds of Rs. 6.6 billion as at end September 2008.

Profit after tax has exceeded a billion rupees in the past three years recording Rs 1,048 million in 2007/08, increasing from Rs 1,024 million in the previous year.

Operating income increased from Rs 1,003 million to Rs 1,066 million in 2007/08.

Prudent financial polices in addition to complying with guidelines and norms specified by the Central Bank of Sri Lanka (CBSL) has supplemented the inherent strength of Central Finance.

A consistent policy of re-investment of earnings continue to strengthen its capital base, which is the highest in the sector.

The establishment of strict credit controls, coupled with an effective network of branches ensures timely and efficient collection of receivables which has resulted in positive trends in lowering non-performing loans.

This has been endorsed by Fitch Ratings Lanka stating as, "Well-defined credit policies and stringent recovery procedures have translated into asset quality that is amongst the best in the Registered Finance Company (RFC) sector in Sri Lanka."





