Shopping complex, art gallery at Port

A shopping complex and an art gallery will be set up at the Colombo Port premises to cater to crew members of ships docking in Colombo and tourists arriving by ship.

The Sri Lanka Ports Authority has made this decision on a concept of Ports and Aviation Minister Chamal Rajapaksa to put unutilised buildings and space in the Colombo Prot premises to profitable use.

A Ports and Aviation Ministry communique said nearly 1,000 foreigners arrive at the Colombo Port daily in addition to a minimum of two passenger ships calling at the Port monthly.

Minister Rajapaksa has directed officials to ensure that these foreigners including tourists arriving by ship be provided shopping and other cultural facilities similar to those available at the Bandaranaike International Airport.

The co-operation of the Sri Lanka Tourism Board should also be obtained for this as it would help boost the tourist industry, the Minister said.





