Union Assurance regionalise development in North

Union Assurance expanded its training and development activities with the opening of the Northern Training Centre in Kurunegala. The objective of regionalising training is to enhance productivity and professionalism for the sales staff of the Northern Zone.

Union Assurance places importance on training and development activities to benchmark the performance against global standards and motivate them to sell responsibly.

The company intends to expand training centers in addition to the state of the art training centres in Colombo and Galle to meet their training objective.

"We have made significant investments in training and developing our staff to meet and exceed international benchmarks," Assistant General Manager Training and Development Suranjith Godagama said.

Union Assurance engages in both in-house and external expertise for training process, at Union Assurance, people are exposed to numerous training and development interventions.

The vision of Union Assurance Training and Development is to be an excellent training and development solutions provider.

Union Assurance is a member of Life Insurance Marketing and Research Association in USA (LIMRA) and leverages best practice and knowledge in order to develop the sales team.

In addition to training and development initiatives, the company has exposed the field staff to international award schemes, LIMRA International Quality Award (IQA), LIMRA International Award for Productivity (IAP) and LIMRA International Quality Management Award (IQMA) to benchmark them against global standards.





