News in brief

Schools reopen tomorrow

Schools will reopen for the New Year tomorrow, Education Ministry sources said. Other than schools being used as evaluation centres for the G.C.E. Ordinary Level examination, all Government and private schools will reopen tomorrow. Schools being used as evaluation centres will reopen on December 10.

Flutter of wings at Bundala Park

This is the season of migrating birds at the Bundala Park, Park Warden Sisira Kumar de Silva said. He said 300 bird species are now at the Park. These can be seen from dawn to dusk at the Embiligala Lagoon and will be at the Park throughout the year.

Meanwhile, the Park Warden said the booking for camping sites at the Bundala National Park can be done at the Park. He said there are three camping sites at Pathiraja Levaya and Palugasmandiya. Charges are US $ 10 per night for forefingers while camping service charge is US $ 10.

Charge for locals and bird enthusiasts is Rs. 300 per night.

Rs. 270 million for 63 rural roads

A project to develop 63 rural roads in Matara district that were in a state of disrepair for a long time has been launched at divisional secretariat basis.

Funded by the Asian Development Bank (A.D.B) Rs. 270 million has been voted for the project.

This was the highest funding received for the development of rural roads in the district so for according to a senior official of the project.

Ran Salakuna on SLRC

A programme titled Ran Salakuna on the recent passing out parade held at the Dartmouth Naval College, UK, where President Mahinda Rajapaksa was the chief guest, will be telecast tonight at 9.30. on Rupavahini.

This is the first time that a Head of State graced this event as the chief guest.

Daily News Rs. 20 from today

The price of the Daily News will be Rs. 20 from today. This has been necessitated due to increased production costs.





