Special programme for pregnant mothers

Sarath Malalasekera

A Holistic approach to Motherhood, designed essentially in view of nurturing the child's mind from its origin- in the womb, has been conducted continuously by the Vishva Niketan International Peace Centre from 2002, the for pregnant mothers and their husbands.

Consultant Obstetrician and Gynaecologist Dr. Upali Marasinghe with the participation of other leading personalities has initiated a special programme at Sarvodaya Vishva Samadhi Hall, Rawattawatte, Moratuwa scheduled for January 10, 2008 from nine am to 12 noon for health personnel ranging from Specialist Consultant doctors to family Health Officers in the field, in order to share information about the scientific and spiritual aspects of "Holistic Approach to Motherhood".

The First Lady Shiranthi Rajapaksa will grace this occasion as the Chief Guest and Health and Nutrition Ministry Secretary H.A.P. Kahandaliyanage will be the special invitee.





