Fitch downgrades SMIB's rating to 'A-(lka)'

Fitch Ratings Lanka downgraded the National Long-term rating of State Mortgage and Investment Bank (SMIB) to 'A-(lka)' (A minus (lka)) from 'A(lka)', and revised the rating outlook to negative from Stable.

The rating downgrade reflects SMIB's deteriorating profitability brought on by its inherent interest rate risk, and the escalation of such risk in the current interest rate environment.

The rating also factors in SMIB's state ownership, comfortable capital position, as well as the manageable and relatively low ultimate credit risk inherent in residential housing finance. The revision of the outlook to negative reflects Fitch's views on the continuing challenges that will be faced by the bank in arresting its deteriorating profitability over the ensuing 12-18 months, in the prevailing weak macroeconomic environment.

SMIB is exposed to a significant level of interest rate risk due to the inherent maturity mismatch between its funding avenues and interest earning assets.

While the bank's earning assets consist mainly of housing loans to fixed income earners from the low and middle income segments with tenures of 15 years at fixed interest rates, over 60% of its funding at end-Q307 were exposed to re-pricing cycles of one year or less. The rising interest rate environment in 2007 (where 1 year Treasury Bills rose by over 700 basis points) exacerbated SMIB's pricing mismatch.

Consequently, SMIB's Net Interest Margin (NIM) narrowed to 4.3% (annualised) at 30 September 2007 (end-Q307) from 8.0% last financial year. This, together with increasing costs, resulted in return on assets of 0.3% (annualised) at end-Q307 from 2.2% at FYE06.

While the bank has expressed its intentions to address its profitability by way of increasing lending rates on its incremental loans and re-pricing existing loans by way of increasing tenure, and alleviate interest rate risk by way of diversifying its lending portfolio towards shorter term industrial credit, Fitch is still concerned over the bank's ability to build adequate volume in the prevailing competitive and high inflation/high interest rate environment.

SMIB reported a reduction in its gross Non-Performing mortgage Loan ratio (NPL) to 18.0% at end-Q307 from 19.8% at FYE06, due to concentrated recovery efforts and the growth of its mortgage loan book.

Although the bank's mortgage loan NPLs are relatively higher than its peers (which is largely a characteristic of the market segment catered to by SMIB), Fitch notes that the ultimate credit risk to the bank is still low, as indicated by the fact that only 1.6% of gross NPLs had permeated into the "above 18 months in arrears" category at end-Q307, compared to 1.4% at FYE06.

SMIB is a licensed specialised bank, which is wholly owned by the Government of Sri Lanka through the Ministry of Finance.

#############################

Consolidate to grow fast: FM

Union Finance Minister P Chidambaram on Saturday had a word of advice for public sector banks: Accept consolidation for fast paced growth of the banking sector.

"The best way to grow is through consolidation. It has to happen in the banking sector. You have to accept this before external forces impose their choice upon you," the minister said after inaugurating a Vijaya Bank branch, in Bangalore.

"I know there is opposition in the banking sector to consolidation. How long can you resist it? As we go along, we have to consolidate our gains both organically and inorganically. The way to grow forward is consolidation," Chidambaram said.

He advised all public sector banks to invest resources in schemes aimed at retraining the staff and to impart multiple skills in them.

"All barriers or artificial divisions between officers, clerks or messengers will go.

"The future banking organisation will be flat and driven by technology where everything will be available by a click of the mouse," he added. Hindustan Times

##############################

SBI opens new branch in US

State Bank of India (SBI) the country's largest lender, is readying to open its third branch in the US by the end of this fiscal to widen its overseas network.

The bank is understood to have received the first nod from New York State Banking Department and is likely to get approval from the US Federal Reserve Board early next year.

"We are waiting for the clearance soon and hope to open the third branch by March 2008," a senior SBI official told PTI.

SBI already has two full-fledged branches in the US - New York and Chicago - and a representative office in Washington.





