Training for youth who fail to get university admission

Uditha Kumarasinghe

The Youth Affairs Ministry has planned to implement a special programme to offer diploma and external degrees to youth who have passed the G.C.E. Advanced Level examination, but not qualified for university admission.

The Ministry through countrywide Youth Corps will commence these external degrees and diploma training courses for youth who have not qualified for university admission, Youth Affairs Minister Pavithra Wanniarachchi told the Daily News.

Among the youth unable to get university entrance nearly 10,000 enrol at Technical Colleges and Colleges of Education annually to follow technical training courses.

However, nearly 100,000 youth remain without gaining further education or training. But nearly 25 to 30 per cent of these youth are willing to follow an external degree or any other diploma course. Therefore the Ministry has planned to implement this programme for the benefit of these youth, the Minister said.

The Ministry has selected 10 Youth Corps Centres to implement this programme for this year. The Ministry intends to commence the first training programme in collaboration with the Sabaragamuwa University.

The Minister said the youth have confidence in the Youth Corps programme. Over 15,000 youth have applied for the first batch of the Youth Corps training programme this year and arrangements will be made to train 300 youth in each Youth Corps Centre. The Ministry has planned to train 20,000 youth attached to 34 countrywide Youth Corps this year.

The recruitment of Youth Rangers for this year was ceremonially commenced at Attanagalla Youth Corps Centre under the patronage of Minister Wanniarachchi recently.





