CSE mulls voluntary listing of BoI firms

Shirajiv Sirimane

More Sri Lankan companies and banks should be listed in the Colombo Stock Exchange, Chairman Securities and Exchange Commission (SEC) Gamini Wickramasinghe said.

He said in 2006 only two companies were listed in the Colombo Stock Exchange while last year only a handful of companies were listed. "This is not at all sufficient and I believe more companies should be listed," he said.

The CSE will also look at the possibility for BoI registered companies to be listed in the Stock Exchange on a voluntarily basis. There is no bar for Government institutions to enter the stock market subject to Government controls. "We have noted that there are some government institutions, which are running like private institutions, and they can facilitate to enter the stock exchange," he said.

Wickramasinghe also Chairman of Bank of Ceylon said the SEC is ready to create a special board for new companies as an incentive for them. He said local commercial banks could take a lead in this. In China almost all the banks are registered with the stock exchange while in Vietnam too this trend is catching up.

He also said more private and public sector partnerships should take off the ground as is happening in other neighbouring countries. "The Cochin airport in India is developed in this manner and Sri Lanka too should take a lease from it," he said.

The Colombo Stock Exchange (CSE) is the main stock exchange in Sri Lanka. It is one of the most modern exchanges in South Asia, providing a fully automated trading platform.

The vision of the CSE is to contribute to the wealth of the nation by creating value through securities. CSE established in 1995, has branches in Kandy, Matara, Kurunegala and Negombo.

Share trading in Sri Lanka dates back to 1896 when the Colombo Brokers Association commenced the share trading in limited liability companies, which were, involved in opening plantations in Sri Lanka.





