VAT on imported palm oil reintroduced

The Government has reintroduced the 15 per cent VAT on imported palm oil to protect the local coconut oil industry following steps to increase coconut production in the country.

The Government earlier abolished the 28 per cent import duty and 15 per cent VAT on palm oil imports in December to prevent an escalation in prices of coconut products following the sharp drop in the coconut harvest in 2007.

The total coconut oil production in 2007 was 70,000 metric tons and steps have been taken to increase this to 100,000 metric tons this year, said Coconut Development Board Chairman Dr. Jayantha Gunatilleke.

Increasing coconut cultivation will help the Government to save Rs. 12 billion spent annually on palm oil imports.

The 15 per cent VAT on palm oil imports has been reintroduced from this month to protect the local coconut oil producers as there had been an increase in coconut cultivation in recent times, said Gunatilleke.

Since the extent of coconut lands is expected to double by mid 2008, the Government considers reintroducing the 28 per cent import duty as well on palm oil by March this year.





