Fitch downgrades HDFC Bank's rating to 'A-(lka)'

Fitch Ratings Lanka has downgraded the National Long-term rating of The Housing Development Finance Corporation Bank of Sri Lanka (HDFC) to 'A-(lka)' (A minus (lka)) from 'A(lka)'.

At the same time, the agency downgraded the rating on the senior unsecured debentures issued by HDFC to 'A-(lka)' (A minus(lka)) from 'A(lka)', as follows: - 2005/2010, 2015, 2020 senior unsecured redeemable debentures of LKR250 million - 2005/2009 senior unsecured redeemable debentures of LKR125m The outlook on the ratings has been revised to Negative from Stable.

The rating downgrades reflect HDFC's deteriorating profitability brought on by its inherent interest rate risk, and the escalation of such risk in the current interest rate environment.

The rating also factors in HDFC's significant state ownership, comfortable capital position, and the manageable and relatively low ultimate credit risk inherent in residential housing finance.

The revision of the Outlook to Negative reflects Fitch's views on the continuing challenges that will be faced by the bank in arresting its deteriorating profitability over the ensuing 12-18 months, in the prevailing weak macroeconomic environment.

HDFC is exposed to a significant level of interest rate risk due to the inherent maturity mismatch between its funding avenues and interest earning assets.

While the bank's earning assets consist almost entirely of housing loans with tenures of 10-15 years.





