Senior Presidential Advisor and MP Basil Rajapaksa instructed the officials to expedite the three-wheeler fuel subsidy so that relief could be provided to about 350,000 beneficiaries. He said so at a special meeting at the Presidential Secretariat recently.

The subsidy costs Rs. 6 billion to the State coffers annually. Under the scheme the three-wheelers are entitled to purchase 75 litres of fuel per month subject to a maximum of four litres a day at less than Rs. 20 of the current price.

The subsidy scheme will however, be operated through the Samurdhi Banks with recommendations from Grama Niladharis and Samurdhi Development Officers.

For individuals willing to donate their fuel subsidy to Ranaviru families, a special account will be opened in the Samurdhi Bank, sources said.





