Modi, Jayalalithaa share similar views on LTTE, Ram Sethu

Even as Congress experiences the dangers of incompatibility with the Communists, there were clear signs of the generation of a chemistry on the rival side.

Gujarat chief minister Narendra Modi's first political outing to South India saw a greater commonality of interests between BJP and AIADMK, with J Jayalalithaa endorsing the stand taken by the saffron party on a host of issues ranging from terrorism to Ram Sethu.

Narendra Modi, who met Jayalalithaa for a lunch meeting at the latter's Poes Garden residence in Chennai, found a growing synergy in the stand of the two parties on all major issues. Jayalalithaa, sources said, described Modi's victory in Gujarat as a vote for a 'resurgent, nationalist India'.

The two leaders were of the view that the Centre's handling of issues such as terrorism of the fundamentalist and LTTE varieties could lead to major trouble on the borders as well as the hinterland. The two leaders were equally critical of the policy paradigm of the Manmohan Singh government.

Even as speculations of an alliance between the two parties were rife, the BJP underplayed the meeting. BJP state president L Ganesan described the meeting a lunch between friends. "Modi, a friend of Jayalalithaa for long, was invited by her for lunch as she could not attend his swearing in. Nothing more than that," Ganesan said.

It is reasonable to expect that Jayalalithaa will decide her next step on the basis of moves smaller parties in her state make.

The BJP is understandably cautious, given her erratic behaviour in the past. Cautious the BJP may be, but it is not ruling out an alliance with the AIADMK.





