Public benefits from Govt tax revenue

Chaminda PERERA

The revenue collected by the Government in the form of taxes would be directly channelled to the welfare of the people unlike the UNF government which placed additional burdens on the people by introducing the Tax Amnesty Bill in 2003, Media Minister Lakshman Yapa Abeywardena said.

Addressing a press briefing at the Government Information Department, the Minister said the UNF Government attempted to grant an amnesty to business tycoons who evaded paying taxes to the Government by that Act which was later repealed by the Supreme Court.

The Government investment in the education, health, housing, community services, and fertiliser subsidy had doubled over the past three years. "Our Government has focussed on rural development and an concerted effort is being taken to ensure social and infrastructure development in the rural areas," the Minister said.

"We allocated Rs. 110,178 million for education in 2008 whereas the UNF Government had set apart only Rs. 89,116 in 2003.

"The allocation to the country's key sectors such as education and health has doubled as against 2003," he said. The Minister said the Government was able to introduce a mini-budget which gave an unprecedented relief to the rural masses and tea, rubber and coconut cultivators who have been affected by the global economic recession.

The President was having a constant dialogue with tea, rubber and coconut smallholders on how the Government could help alleviate their difficulties in the face of the global economic crisis. The Government directly intervened to provide relief to the tea industry by setting up the 'Tea Stabilisation Fund', he noted. A recent survey conducted by the Department of Motor Vehicles revealed that only 18 per cent passenger transport is carried out by petrol vehicles. According to this survey the country has over 1.5 million motorbikes, 22,000 common vehicles, 338,000 cars and 376,678 threewheelers, the Minister pointed out.

Minister Abeywardene insisted that the relief granted to the three- wheelers should go to the public. A coupon will be issued to three- wheeler drives through which they could purchase their fuel requirement not exceeding to 75 litres per month.

He said the Transport Minister would initiate discussion on how bus fares could be reduced in proportion to the fuel price reduction effective from Tuesday night, he said.

The Minister said the Government has focussed the revision of overall tax system through which people would receive immense benefits.





