Danduwam mudalali flees home town

Rafik JALALDEEN

'Danduwam Mudalali' involved in the financial scam to the tune of Rs. 6,500 million from depositors has fled his home town Hungama, police spokesman SSP Ranjith Gunasekera said.

He said Piyadasa Ratnayaka alias Danduwam Mudalali was granted bail by the Hambantota Magistrate following a financial scam allegedly engaging in an unauthorised financial scam duping depositors in Hungama.

The Hambantota Magistrate issued a stay order prohibiting Danduwam Mudalali from leaving the country.

"The Court also issued an order that Danduwam Mudalali should report to the Hungama police every Sunday. Since he did not report to the police last Sunday, police found his house closed and he was missing from the area," SSP Gunasekera said.

Danduwam Mudalali is among six other institutions and persons named by the Central Bank being engaged in unauthorised financial transactions with depositors. The Judge delivered the order having taken into consideration a report submitted to the Magistrate Court by the Central Bank.

Based on the report, the Southern Provincial Crime Detection Bureau produced and additional report to the Magistrate and said there was a possibility of Ratnayake jumping to another country.

The order has been delivered to the Department of Immigration and Emigration.





