New Country GM for IBM

IBM has appointed Charitha Wijewardane as Country General Manager of IBM Sri Lanka.

With his 27 years of experience in the IT industry, he will drive the next phase of IBM's growth in Sri Lanka and strengthen relationships with key customers in Government, Banking, Telecom and other industries.

Wijewardene held multiple positions spanning sales and marketing to customers and channel partners in IBM Sri Lanka and the Asia Pacific region, prior to moving to Lexmark AP as Country Manager for Pakistan, India, Sri Lanka, Bangladesh and New Zealand.





