Credit information goes online

The Credit Information Bureau of Sri Lanka CRIB will provide its services online.

They have started to collect credit information on any credit given by lending institutes in the country.

Director/General Manager of CRIB N.H.P. Amarasena told Daily News Business from January they will provide services online and collect information on any credit granted by financial institutes.

Earlier CRIB used to collect information on credits which are above Rs 500,000, but now they are collecting information on any amount of credit provided by lending institutes.

CRIB collects demographic and credit information on both individuals and corporate entities from lending institutions, and provides such collated information in the form of credit reports to the lending institutions, on request, to enable them to make better credit decisions quickly and objectively.

Lending institutes now could send their credit information through a CD or using File-Transferring Protocol and obtain credit reports online.

Last year CRIB provided 900,000 credit reports. Through the online facility we expect to provide 1.5 million credit reports this year. Earlier we provided 3,500 credit reports per day and new online systems help us to provide 7,000 credit reports per day, Amarasena said.

"Now we are providing more comprehensive credit reports which include credit repayment patterns of the borrower, outstanding payments, number of instalments and it will also contain borrower's personal details such as job title and income level," he said.

Individuals also could access their own credit reports. CRIB will provide these credit reports for its member lending institutes such as commercial bank , specialised banks, leasing establishments and finance companies.





