UNP MP lauds Forces Kilinochchi victory

In a complete twist of what the UNP uttered over the Government's mission against the LTTE terrorists who held innocent Tamil civilians hostage, UNP MP John Amaratunga said President Mahinda Rajapaksa's dream of liberating Kilinochchi has been realised.

MP John Amaratunga at a press briefing in Colombo yesterday said the Security Forces have taken full control of the Kilinochchi town.

"President Mahinda Rajapaksa has stated that the liberation of Kilinochchi which was supposed to be the last bastion of the LTTE is his dream. This dream has come true", he said.





