Seminar on new VB rules

The Volleyball Federation of Sri Lanka has made arrangements to conduct a seminar for coaches, referees and administrators to educate them on the new rules and regulations adopted by the world governing body for the sport on January 18 at Sports Ministry auditorium commencing at 10 a.m.

International Instructor referees, Sarath Wijetunga, Wimal Amarasinghe and international referee Priyantha Seneviratne will address the participants.

President of the SLVBF Dilan Perera, B. D. Dahanayake, Director General Sports and other SLVBF officials too are expected to attend the seminar on this day.





