Forces poised to destroy Tigers

The Sri Lankan military wants to destroy the Tigers and conclude 25 years of war after the ceasefire ends today, a military spokesman said yesterday. Brigadier Udaya Nanayakkara told Deutsche Presse-Agentur (dpa) in Colombo that the military was already putting pressure on the Liberation Tigers of Tamil Eelam (LTTE) at various fronts in the North.

"If we continue like this we will be able to defeat the LTTE," he said. According to earlier statements, the military leadership is hoping for a victory over the LTTE this year.

Nanayakkara said the Government had to revoke the ceasefire because of the increasing attacks launched by the LTTE. Meanwhile security forces further advanced into LTTE defences in multi fronts from Jaffna, Mannar, Vavuniya and Welioya killing a total of 40 terrorists, including 22 alone in clashes North West of Parappakandal, on Monday.

According to Army Jaffna sources, at least 10 terrorists were killed and two LTTE bunkers destroyed in clashes escalated along the defences at Averikadu, Muhamalai and Nagarkovil in Jaffna.

Six soldiers were also wounded in separate incidents at the Northern defences including four, due to an IED explosion at Muhamalai, sources said. Meanwhile, troops removed seven anti-personnel (AP) mines laid in general area Ponnar, Jaffna security sources said.





Forces poised to destroy Tigers

The Sri Lankan military wants to destroy the Tigers and conclude 25 years of war after the ceasefire ends today, a military spokesman said yesterday. Brigadier Udaya Nanayakkara told Deutsche Presse-Agentur (dpa) in Colombo that the military was already putting pressure on the Liberation Tigers of Tamil Eelam (LTTE) at various fronts in the North.

"If we continue like this we will be able to defeat the LTTE," he said. According to earlier statements, the military leadership is hoping for a victory over the LTTE this year.

Nanayakkara said the Government had to revoke the ceasefire because of the increasing attacks launched by the LTTE. Meanwhile security forces further advanced into LTTE defences in multi fronts from Jaffna, Mannar, Vavuniya and Welioya killing a total of 40 terrorists, including 22 alone in clashes North West of Parappakandal, on Monday.

According to Army Jaffna sources, at least 10 terrorists were killed and two LTTE bunkers destroyed in clashes escalated along the defences at Averikadu, Muhamalai and Nagarkovil in Jaffna.

Six soldiers were also wounded in separate incidents at the Northern defences including four, due to an IED explosion at Muhamalai, sources said. Meanwhile, troops removed seven anti-personnel (AP) mines laid in general area Ponnar, Jaffna security sources said.





