CMC found guilty on six charges

SHIRLEY WIJESINGHE

The Colombo Municipal Council(CMC) has been found guilty in respect of six charges out of the nine charges brought against it. Dr. Chandradasa Nanayakkara, Chairman of the Commission to probe the malpractices and irregularities of the CMC said.

Commission Chairman Dr. Nanayakkara disclosed this to the Media at the handing over of the Commission Report to the Western Provincial Chief Minister Reginald Cooray at his office yesterday.

He said these charges are solely against the Council but not the Councillors. "Some councillors pointed out that the total responsibilities for these charges are with the administration officers of the Council. But investigations of such matters will not come under the commission's purview. It should be probed by another Commission. Dr. Nanayakkara said that the responsibility for the charges did not directly flow from the decisions of the top officials of the CMC.

Making a special remark on his observations during the inquiry, Dr. Nanayakkara said he regretted to note that some prominent Councillors of the CMC were illiterate.

He also thanked for good office of State Councillor Palitha Abeywardane in helping to carry out proceedings smoothly with deep attention to the Local Government Statutes and Provincial Council's Act.

Chief Minister Reginald Cooray said that the correct decision on the CMC will be taken after the perusal of Commission recommendations very shortly.





