Inverter air conditioners from LG

LG introduced new Air Conditioners with innovative Inverter technology for the first time to the Sri Lankan market. LG Inverter AC's are the pinnacle of energy efficiency due to innovative operation.

Rather than using a constant speed compressor, the LG Inverter System uses a variable speed compressor, which means the cooling capacity of the Air conditioning can be varied to suit indoor conditions. This makes the LG Inverter Units more economical and efficient to operate, produce less noise than standard counterparts and contain more superior features than any other AC in the market.

Unlike standard AC's, LG Inverter AC's can control the speed of compressors to adjust to cooling requirements.

When indoor temperatures reach a desired level, the Inverter AC's compressor runs at a low speed, with equal efficiency, to maintain the desired temperature and saving upto 44 per cent electricity in the process.

A room can be cooled faster, by simply speeding up the compressor for enhanced power, and when the temperature reaches the desired level, the speed can be reduced to maintain a conducive atmosphere in the room. For this specific purpose the products operational power ha a greater range from low to high levels.

The LG Inverter AC range is available at Abans, the sole agent for LG products in Sri Lanka, and is backed by the guarantee of an efficient and quality after-sales-service by Abans Service Centre.





