LTTE military intelligence chief killed

The head of LTTE's 'military' intelligence wing Shanmuganathan Ravishankar, alias Charles was reported killed along with three other terrorists following an ambush by Security Forces north of Mannar on Saturday evening.

Charles was a self styled "Colonel" and head of LTTE's 'military' intelligence wing and deputy of Pottu Amman.

Wanni sources say he was caught in a military ambush while travelling in a van. The attack is believed to have reverberated into the Wanni heartland causing fear and anxiety among the senior LTTE cadres, at a time where the Security Forces are knocking on the doors to Kilinochchi, defence sources said.

Charles has led many heinous attacks targeting vital commercial installations and property resulting in many deaths and casualties, they said.

He was also known to have masterminded assassinations of VIPs, senior military officials and Tamil leaders.

The Pro-LTTE Tamilnet admitted that Shanmuganathan Ravishankar alias Colonel Charles and three others were killed due to a claymore mine explosion triggered by the Army on the van they had been travelling at Pallamadu area in the Mannar district.





