LMD introduces 'Report Card'

LMD's January issue features the first-ever 'Report Card' on corporate accountability, based on the implementation of a strategic approach to corporate accountability.

Twenty companies made the inaugural rating, which classifies companies into broad bands, based on their respective levels of adherence to implementing a strategic approach to corporate accountability. Corporate Accountability Ratings was introduced by STING Consultants, in association with LMD.

Four companies are in the 'Platinum' band - Brandix Lanka, Cargills Ceylon, Ceylon Tobacco Company and Coca-Cola Beverages Sri Lanka, and six are classified in the 'Gold' band - Aitken Spence, Eagle Insurance, Hettigoda Group, John Keells Holdings, M"ga Engineering and People's Leasing Company.

The inaugural corporate accountability rating - an initiative which is expected to be an annual feature - will track and report on emerging strategic-management discipline and how Sri Lankan businesses are progressing over time.

"Contributing to the economy and sustaining the environment, while garnering profits, is all about maintaining integrity and managing resources effectively, which cannot be achieved through policing by the regulatory authorities alone ," Sting Consultants point out, in LMD.





