LTTE bunkers destroyed

Two LTTE bunkers were completely destroyed and four LTTE terrorists killed in a confrontation between the Security Forces and the LTTE in Muhamalai last morning.

The confrontation begun when the Security Forces were advancing beyond the Muhamalai Forward Defence Line where the two bunkers were completely overrun.

According to security sources in Jaffna, the Security Forces launched an attack on the LTTE bunkers to neutralise the sporadic Tiger attacks on the Security Forces Forward Defence Lines in Muhamalai.

Meanwhile, two LTTE terrorists committed suicide in the Nawanturai area in Jaffna while the Security Forces were conducting a search operation. The terrorists who were hiding in a deserted toilet pit committed suicide by blowing themselves up when they were surrounded.

Following the incident the Security Forces also recovered a GPS set, a radio set, two magazines used for pistols and several army uniforms.





