Govt. service people-friendly today

Shirley Wijesinghe

The Sri Lanka public service has strengthened by one officer for every 18 persons comparatively to the other countries of the region, said Public Administration and Home Affairs Minister Karu Jayasuriya when he opened three storeyed building for the Divisional Secretariat office at Kegalle, recently.

In India there is one officer for 80 persons meanwhile in USA 240 persons are being catered by one officer. But Govt has taken steps to increase officers to fulfil public needs.

The Secretariat office has been functioned in a rented building having shifted to four places for last twenty years.

Minister Jayasuriya said the public service system in the country was being criticised for its inefficiency. Under the directives of the President I was able to convert the public service to an effective one with a friendly attitude to people.

Minister said that today any retired Government servant from anywhere in the world could notice his or her pension details immediately with modern technology.





