Move to inconvenience commuters - Sri Lanka Railways, GM

Irangika Range

The decision taken by a section of a Railway Trade Union to boycott duties on public holidays and Sundays is a move to inconvenience and harass innocent commuters, says General Manager of the Sri Lanka Railways Dr. Lalithasiri Gunaruwan.

Addressing a Press Conference in Colombo yesterday, Dr. Gunaruwan said that the Department operated 80 trains last Saturday and another 90 on Sunday as usual keeping to the scheduled timetable though several drivers failed to report for duties.

A certain Railway Trade Union has commenced its trade union action on the grounds of various defects and shortcomings of the carriages imported from China and also the railway signal system. He said any trade union has a right to engage in union action and the Authority would not curb their actions in keeping with the policy of the Government.

"It is obvious that they have a hidden objective to sabotage the train service. "But one trade union which is under this trade union is not engaged in the TU action and this is to be commended".

"The Public Service Commission will take disciplinary action against those responsible parties in connection with the train collision that occurred in Ganemulla last September," he stressed.





