Architects 2009 in March

The 'Architects 2009' trade fair and exhibition, hosted by the Sri Lanka Institute of Architects (SLIA) has been shifted from February 18 - 22, 2009 to March 4 - 8 at the BMICH.

The exhibition, which is being held for the 28th time, is set to cater to all housing needs, ranging from building material manufacturers and dealers, contractors, furniture and equipment manufacturers, a host of service providers as well as the construction industry, with 400 stalls under one roof.

Suppliers from the Asian region are also expected to participate providing the public exposure to a wide array of products offered to the international market.

This will be an ideal opportunity for the public to avail themselves of the latest products and services in the market and interact with stakeholders in the industry on current trends.





