Circular sent to principals regarding distribution of books

S.M. Wijayaratne Kurunegala correspondent

The Ministry of Education has instructed school heads of all Government schools to distribute free text books among schoolchildren by today, January 5 for the new school year as some complaints have been received by the Ministry of Education alleging that some school principals of very popular schools in Colombo, Kandy, Kurunegala, and some districts have not still distributed free text books among their students.

It is an unpardonable offence if school principals have so far failed to comply with the instructions of the Ministry that all students should be provided with all free text books before the end of this year for the 2009 educational year, Minister Susil Premajayantha has emphasised in his latest circular to all Heads of schools with regard to the distribution of free text books for 2009.

All necessary requirements of free text books have now been provided to all schools but some school principals have given incorrect information on their requirements and hence the Ministry of Education has decided to implement a mobile service for the distribution of free text books since January 6, 2009 and this well-organised mobile service will be implemented in all provinces to serve the needs of free-text books in schools the Minister has informed all school Heads.

The Ministry of Education has instructed all schools heads to be more responsible and efficient in their duties like distribution of free text books since it is a matter of great national importance and responsibility.

President Mahinda Rajapaksa has allocated a massive slice of the national income for education next year from the budget as the aim of the President is to create a well-educated future generation.

All school Principals and teachers should carry out their responsibilities with dedication to achieve the goals of the Government to usher a re-awakening in education in the coming years, the Minister has further added, in his communique to school principals.





