South Indian mega stars for Tiger fundraiser

Walter JAYAWARDHANA

Alexandra Palace in London, the venue where thousands of Liberation Tigers of Tamil Eelam (LTTE) supporters converged to pay their last respects to the remains of Britain based leader Anton Balasingham and collect funds will be once again used on the coming Thai - Pongal day to raise one million pounds to procure arms for terrorism, Tamil sources in London said.

Brightly Colored posters have gone up at Indian and Sri Lankan shops in the London Metropolitan area, carrying pictures of South Indian mega stars like Sathyaraj, Malayali actress Bavana and Chennai nightingale Chitra advertising an Alexandra Palace musical extravaganza allegedly to raise funds for the banned terrorist organization the Tigers targeting one million pounds.

White Pigeon, the newly formed 'charity' allegedly linked with the Liberation Tigers of Tamil Eelam (LTTE), that replaced the activities of the Tamil Rehabilitation Organization (TRO) after the latter two organizations were banned in the United Kingdom for raising funds for terrorist activities is vigorously promoting the event unobstructed in the United Kingdom.

Sources close to the organizers said 40 % of the tickets have been already sold for this coming Thai-Pongal musical festival scheduled to be held January 12. Thai Pongal is a major annual festival connected with the harvesting time of the Hindus.





