Land Rover's sweeping victory at the recently concluded 4x4 Challenge 2007 was also simultaneously celebrated as Land Rovers were placed first, second, third and fifth.

"Land Rover's dominance on the results board was significant and in fact Land Rover won the team Prize for the event and took first place in the category for Novices as well", said CEO Frontier Automotive, Sheran Fernando, speaking at the press briefing.

"The duo improved on their previous performance to emerge runners-up only 23 points behind the winners Team Demark in a hotly competed tenth anniversary edition of this challenging international competition which had to go into evacuation mode titled the Monsoon War Zone - The Great Escape", said Fernando.

As the Sri Lankan duo made their official announcement of the results to the Sri Lankan media, their vehicle is in the process of being shipped back to Sri Lanka, having had to wait for a month for floods to recede and jungle paths made passable by RFC rescue teams.

"Having been edged out in a prematurely ended competition; will they go back to claim their first palace in 2008 is a question only time will tell, however we at Frontier Automotive will be behind them all the way", said Fernando.





