Milk for Samurdhi children

Milton DHARMASINGHE, Bulathsinhala special corr

The Samurdhi Development Authority has made arrangements to provide a glass of milk daily to children aged between two to five of Samurdhi recipient families in the Madurawala Secretariat Division in the Bulathsinhala electorate.

Each child will be issued two stamps worth Rs. 200 each monthly. For these stamps either liquid milk or milk powder can be purchased, sources said. Under this plan, more than 300 children in the area will receive a glass of milk daily for one year.





