Mirza crashes out of Hobart

India's Sania Mirza paid dearly for not taking advantage of her numerous break point chances to crash out of the Hobart International in the quarter-finals on Wednesday.

The sixth seed looked to be heading for the semi-finals when she levelled the match in the second set for the loss of just one game, but Italian Flavia Pennetta came roaring back to win 7-5, 1-6, 6-3 in 92 minutes.

Mirza, who finished last year at 31 on the WTA rankings, converted just five of 12 break point opportunities while Pennetta capitalised on five of eight.

"It was not a very good match for people to watch," Pennetta said. "There were a lot of mistakes from both players."

Pennetta said she was nervous before the match but regrouped in the final set to progress to the semis.

Pennetta will have Greece's Eleni Daniilidou as her semi-final opponent after Daniilidou ousted Australian Casey Dellacqua 6-4, 7-5 in the night match.

In the battle of the qualifiers, American Ashley Harkleroad had a straight sets win over Romania's Edina Gallovits. It took the 22-year-old 92 minutes to reach her first Hobart semi-final with a 6-4, 6-4 victory.

Harkleroad will take on Russian second seed Vera Zvonareva, who defeated countrywoman Elena Vesnina 6-3, 6-3.

Zvonareva is the only seed to reach the semi-finals of the Hobart tournament.

"I think I did pretty good," Zvonareva said. "It was a tough match but I am happy to get through."





