No privatisation of SriLankan

He also emphasised that under the direction of President Mahinda Rajapaksa, the Government decided to run the airline although Emirates proclaimed ex-parte that it would terminate the agreement entered with SriLankan Airlines from March 31.

The Deputy Minister made this statement in response to an adjournment motion moved by MP Ravi Karunanayake.

"The Government will restore the SriLankan Airlines. We have successfully held these discussions so far with the pilots, engineers as well as with trade unions."





