Mechanism to improve English, IT teaching methods

Dharma Sri ABEYRATNE

Under the national drive of the Presidential Task Force which was established to improve the standard of English and Information Technology of our younger generation, the Education Department together with the Presidential Task Force will launch a mechanism to improve the teaching methods of English and Information Technology at grassroots level based on the methods adopted in India.

Accordingly, 40 teachers who had followed the `Communicative English' scholarship program at the English and Foreign Language University in Hyderabad will be utilized to train other English teachers who are serving at Government schools. The 40 teachers will function as English Language Master Trainers.

"The Education Ministry will release these 40 teachers from school activities to enable them train the other teachers. They will be attached to the Teacher Centres," Advisor to the President, and Project Leader, Information Technology and Communication of the Presidential Task Force, Sunimal Fernando said. Since India is well advanced in the teaching of communicative English and Information Technology sectors, the task force has obtained the assistance of India to improve our teaching methods.

This would help Sri Lankan youths which are lagging behind in the job market as a result of not having a proper knowledge of communicative English. Sri Lanka is grateful to India for training 40 of our teachers in Communicative English and Information Technology.

Course content and course materials are being prepaired by the Indian trained teachers. Finally, the new method goes to the schoolchildren who are badly in need of communicative English, Fernando added.





