Bus crew uniforms, ticketing machines mandatory

Uniforms for bus crews and ticketing machines has been made mandatory in the Western Province from today following the Supreme Court order given recently.

Accordingly, the Lanka Private Bus Owners Association made arrangements to provide uniforms to the bus crews at a ceremony held in Colombo yesterday. Addressing the ceremony to distribute uniforms free to the bus crews in the Western Province, President of the Lanka Private Bus owners Association Gemunu Wijeratne said the ruling given by the Supreme court would be definitely implemented from today. Route permits of private buses will be cancelled by the National Transport Commission if any bus operator does not follow these procedures",.

There are nearly 25,000 bus crews in the Western Province and they will be given uniforms free of charge.

The Association has signed a MoU with the Dialog company in this regard. Dialog Company will fund nearly Rs.10 million to carry out this project this year.

Several private bus crews are already using over 4000 ticketing machines and the balance will be provided with ticketing machines immediately Wijeyeratne stressed..

A number of disparities where were existed in the transport sector has been rectified during the past few years.

Following the Supreme Court order, problems were completely sorted out.

The entire transport system is expected to be streamlined with the implementation of this ruling.

Road Passenger Transport Minister Lasantha Alagiyawanna said that the Government's ever lasting wish was to create an efficient transport system through implementation of these programmes.

The latest technology will be adopted to minimize the problems relating to bus timetables.





