Foreign sales increased by 101 per cent amounting to Rs. 221m

The market had an inauspicious start to 2008, with a roadside bomb blast in Colombo minutes after trading started for the first time this year.

The government on Thursday announced its decision to withdraw from the ceasefire agreement thereby further adding to the market uncertainty.

At the end of this week's trading the ASPI (All Share Price Index) lost 27.9 points or 1.1% to stand at 2510.4 points while the liquid MPI (Milanka Price Index) ended 61.1 points or 1.86% lower at 3220.2 points.

The pick for the week based on turnover levels was the conglomerate JKH, with a total turnover of Rs.218 million, representing 28% of total market activity.

Counter having traded a volume of closer to 1.73 million, closed the week at Rs.125 per share showing a 0.79% drop in price.

Following JKH was the high-cap banking counter Commercial with a turnover of Rs.128 million, which was 16.4% of total market turnover.

Approximately 0.86 million of Commercial shares changed hands during the week with the share price fluctuating within the price band of Rs.143.50 & Rs.150.

The stock witnessed a 0.52% price appreciation during the week's trading to close at Rs.145.75 per share.

Interest witnessed on banking

Interest was also witnessed on the banking sector counter HNB adding over just 3.4% to the total market turnover. 0.22 million shares were seen transacting over the week accountable for a turnover of Rs.26.5 million.

Share price of HNB peaks

During the week the share price of HNB peaked at Rs.123 per share witnessing a 0.83 % improvement to close at Rs.121.25 per share.

The plantation stock Balangoda yet again managed to become a key contributor, ranking 4th this week. The contribution by the stock amounted to Rs.26.15 million.

The counter traded between Rs.25 and Rs.28.75 losing a notable 7.2% on WoW to close at Rs.25.75 per share. Total number of shares traded was 0.975 million.

Thus a significant 63.9% decline of total market activity was seen which stood at Rs.779.3 million for the week. The trades on JKH and Commercial helped increase the activity levels somewhat.

Meanwhile the average daily turnover stood at Rs.194.83 million.

Foreign purchases for the week stood at Rs.418.6 million, showing a 73.2% drop from last week.

While foreign sales saw an increase of 101% to amount to Rs.221 million.

The resultant net foreign inflow for the week stood at Rs.197.6 million and foreign participation stood at 41% of total activity.

Sentiment was dampened

Heavily traded stocks for the week were Vallibel, Tess Agro, JKH and Balangoda.

Market continued to move towards negative territory with Slave Island bomb blast taking place within minutes after trading started for the first time this year.

The sentiment was further dampened with the Central Bank governor indicating the need to introduce capital gain taxes and the government announcing their official withdrawal from the cease fire agreement.

Market lost 27.9 points during the week compared to last week's closing levels.

Considering the bleak macro picture we do not expect the market sentiment to pick up significantly during the coming week, thus the dull sentiment is likely to continue with relatively low activity levels.

"This information has been compiled from sources that we believe to be reliable but we do not hold ourselves responsible for its completeness or accuracy. No matter published herein create any liability of any kind of HNB Stockbrokers (Private) Limited or its associates. All opinions views findings and conclusions included in this report constitute our judgment of this date and are subject to change without notice.

"HNB Stockbrokers (Private) Limited has the sole copyright for this report and the information.





