Malaysian trade delegation meets FCCISL officials

A fifteen member strong trade delegation representing the Associated Chinese Chambers of Commerce and Industry of Malaysia (ACCCIM) met officials of the Federation of Chambers of Commerce and Industry of Sri Lanka (FCCISL) at the FCCISL auditorium.

The Sri Lankan team was led by President, FCCISL Kosala Wickramanayake while the Malaysian Delegation was led by Tan Sri Dato'Soong Siew Hoong.

Welcoming the Malaysian Trade Delegation Wickramanayake said that Malaysia and Sri Lanka maintain close links and the FCCISL could work very closely with ACCCIM as both organizations carry out tremendous work towards the Micro, Small and Medium sectors.

He said that while Sri Lanka has very cordial ties with Malaysia, 20 years ago the ties were more closer when their per capita income and Sri Lankan per capita income was equal.

But he conceded that now Malaysia is far ahead of Sri Lanka economically.

He said that they have arranged one to one business meetings with the Malaysian Trade delegation and hoped to obtain fruitful results.

Malaysian ACCCIM Delegation Leader, Hoong said that their organization is the strongest among the trade chambers in Malaysia.

He said that the objective of the trade delegation from Malaysia is to offer to sell Malaysian products and services, offer to buy or source local products and services such as agricultural and marine products.

They would work out joint-ventures merger and acquisition with local SMEs and would seek opportunities for infrastructure, utilities, property development and other investment projects.

Just after the inaugural meeting Sri Lankan Business and Malaysian delegates, many of whom in Malaysia are either big industrialists, merchants and other professionals, met in one to one business sessions.





