Tree planting campaign in NWP schools

S.M. Wijayaratne Kurunegala correspondent

The North Western Provincial Agricultural Development Ministry jointly with the NWP Educational Department will distribute 1,000 king coconut saplings and 1,500 mango plants of high quality among all Government schools in the Kurunegala and Puttalam districts today to encourage students towards tree planting.

Assistant Director of Education (Agriculture) Kurunegala K.A. Jayaweera told the Daily News 750 school homegardens would be set up in remote schools next year and more practical agriculture programs will be conducted in schools to educate students on proper home-gardening.

Students maintaining successful homegardens would be offered valuable prizes next year, he said.





