Applications for undergraduate course in India

Applications are invited from Sri Lankan students for nomination to undergraduate course in Bachelor of Engineering, Medicine, Bachelor of Pharmacy course under the Self-Financing Scheme for 2008-09 against reserved seats of the Ministry of External Affairs, New Delhi.

The application form for the course could be collected from the Education Wing, High Commission of India, Colombo on any working day between 2.00 p.m. to 4.00 pm on production of the G.C.E 'O/L', 'A/L' (Sri Lanka/London) certificate and birth certificate.

Sri Lankan students studying (10+2) in India can also apply with pending final declaration of their 10+2 examination results.

The Last date for receipt of completed application forms is February 28.





