Minister Amunugama addresses Partnership Summit 2008

Dr Sarath Amunugama, Minister of Enterprise Development and Investment Promotion left the island to attend the partnership summit that is held this year in New Delhi.

The event which is held from January 16 to 18 has the theme "Emerging consensus: inclusive and sustainable development".

The Minister will be addressing a session today on the "Role of Technology in Economic Development". Furthermore he will also be addressing a gathering consisting essentially of entrepreneurs at the Sri Lanka Business Session, a luncheon organised by the BOI to promote greater networking. The Partnership Summit is the flagship event of the Confederation of Indian Industry (CII), India's largest and most prestigious chamber of commerce.

The Partnership Summit, which is now in its 14th year, is one of the major business events that take place every year in India.

Its purpose is to create a platform for business and Government to interact for the greater good of all, both in India and overseas.

It has regularly featured Heads of State and of Governments, ministers, senior public officials, academicians and CEOs. Among the world leaders who have addressed the Summit are the Prime Ministers of India, Singapore, Canada, UK, Italy and the Czech Republic and the Presidents of India, Portugal and Poland.

Usually about a 1000 delegates participate at the Summit of which 40% are from overseas. Foreign delegates who attend the Summit are usually from Sri Lanka, USA, UK, Singapore, South Africa, Italy, Qatar, China and Saudi Arabia.





