Pope calls for Mideast peace, African stability

Pope Benedict XVI called Thursday for peace in the Middle East and stability in Africa during his traditional Christmas speech in St Peter's Square.

Pope condemns Gaza violence

Pope Benedict XVI on Sunday denounced the violence between Israel and Hamas in Gaza, and urged everyone involved in the "tragic situation in the Middle East" to strive for humanity and wisdom. "I implore an end to the violence which must be denounced in all its forms and a restoration of the truce on the Gaza Strip," he said in his weekly Angelus prayer. "I call on the international community to do all it can to help the Israelis and Palestinians on this dead-end road ... and not to give in to the perverse logic of confrontation and violence but to favour the path of dialogue and negotiations," the Pontiff said. The Pontiff told thousands of pilgrims gathered at St Peter's Square that he was "deeply saddened by the deaths and injuries, by the material damage, the suffering and the tears of the population, victims of this series of tragic attacks and reprisals."

VATICAN CITY, Wednesday, AFP

"May the divine light of Bethlehem radiate throughout the Holy Land, (bringing) forth rich fruit from the efforts of all those who (shun) the twisted logic of conflict and violence," he said, addressing thousands of pilgrims gathered in the square and millions of viewers on television.

Pope Benedict XVI waves during the 'Urbi et Orbi' (message to the City and to the World) address in St. Peter's square at the Vatican on December 25, 2008. AFP

In the Middle East, "the horizon seems once again bleak for Israelis and Palestinians," said the 81-year-old pontiff after nearly four years on the papal throne.

He also spoke out strongly about greed, saying "our world will certainly fall apart ... if people look only to their own interests."

"Wherever the selfishness of individuals and groups prevails over the common good... may the light of Christmas shine forth and encourage all people to do their part in a spirit of authentic solidarity," the pope urged.

The Pontiff offered Christmas wishes in 64 languages to television viewers around the world in his traditional Urbi et Orbi (to the City and the World0 address.

In his comments on Africa, the pope said Zimbabweans have been "trapped for all too long in a political and social crisis which, sadly, keeps worsening."

He also singled out Democratic Republic of Congo, Sudan and Somalia, where he said "interminable sufferings are the tragic consequence of the lack of stability and peace." Benedict added: "Wherever the dignity and rights of the human person are trampled upon ... wherever internecine conflicts divide ethnic and social groups and disrupt peaceful coexistence ... may the light of Christmas shine forth."

The pontiff did not confirm a planned trip in May to Israel and Jordan announced on Monday by Fuad Twal, the Catholic leader in the Holy Land, in Jerusalem.

Already uneasy relations between the Vatican and Israel have been further strained by the prospect that Nazi-era Pope Pius XII will be declared a saint, despite widespread criticism of his inaction during the Holocaust.

The controversy, which has lingered for decades, resurfaced in October as the pontiff defended the memory of his wartime predecessor and said he hope his beatification — the first step towards sainthood — would go forward quickly.

But, citing Jewish sensitivities, the Vatican later indicated that Benedict was holding off the wartime pope's beatification process.

Pope Paul VI was the first pontiff to visit Israel, in 1964, and Pope John Paul II visited in 2000.

VATICAN CITY, Wednesday, AFP

Christmas Carols for religious amity

Text and pix by NIMAL PERERA Wattala group corr.

An unusual 'Christmas Bakthi Gee Charika' programme which was started from a temple and ended at a church was held recently at Balagala in Hendala.

The event organised by Deepaloka Welfare Association, Balagala for the third successive year started at Ashokarama Temple Balagala and ended at Roman Catholic Church, Balagala.

Several Christmas songs were sung at the temple premises before the bakthi gee charika started.

Special feature was the participation of Catholics, Buddhists and Hindus with the Chief Incumbent of Ashokarama Temple Ven. Batagalle Panyakitthi Thera.

Christmas songs were sung by the students of the Daham School, Balagala Church and the members of Deepaloka Welfare Association.

Ven. Batagalle Panyakitthi Thera said that this was an historical event organised by Deepaloka Welfare Association.

"I have never witnessed a programme of this calibre before. Christmas is the major function for Catholics. Usually Christmas carols conducts in the Churches or Catholic houses. But not in Temples. This was an ideal moment to show the religious unity. A special feature was the participation of Hindus too. This should be a fine example for other villages and societies. I believe that they will follow suit, Panyakitthi Thera said.

He paid a special tribute to Deepaloka Welfare Association for organising such a valuable bakthi gee programme by connecting the Temple and the Church.

A Catholic view on life and death

Where we picture ourselves completing life the final act would be when we meet the great Director of all life. As Catholicd we should look forward to that day. Jesus made it clear that each of us will stand before him at death and give an account of what we have done or not done in ourlives.

Heaven our highest hope is more than pearly gates, harps and angels on clouds. It is the home of Jesus and can be ours as well, if we do the will of God. In order to reach heaven with all its just rewards we must seek God's will. By seeking God in this life, we begin to live in the Kingdom of heaven even before we die. Every man is certain of one thing and one thing only that is death.

However no one knows the day the time nor the hour of death. If death is assured to everyone like the criminal is everyone certain of eternal life at her death? Jesus says; (Jn I 1-25, 26) I am the one who raises the dead and gives them life again. Anyone who believes in me even though he dies like anyone else shall live again.

He is given eternal life for believing in me and shall never perish. When reflecting on the mysteries of life and death we recall that at the end of each Eucharistic celebration to go forth and love and serve the lord by giving ourselves both in life and in death. In life the real gift we give others is not so much in what we can do for others but in who we are to them.

The greatest gift we have to offer someone is our own joy of living, our own inner peace, our own silence, and solitude and our own sense of well being. By giving thus of our lives to one another we Catholics become a true community of love.

The beauty of being a Catholic is the comfort of knowing that death is not the end but the beginning of the real life that God has intended for each of us. The knowledge that our life here on earth is only a preparation for that life which is far more beautiful than we could ever imagine. If we haven't prepared ourselves in this life for heaven, if we have denied God and his commandments then we are not fit for heaven. Then we have two other choices, Purgatory or Hell.

The word purgatory itself comes from the word 'purge' which means to get rid of. In purgatory souls are cleansed or purified of the sinfulness that was present at the time of death. Jesus said; thou shall not come out from it until thou has paid the last penny. (Mat. 5:25-26).

Unlike the souls in hell they are certain of seeing God one day. For all Catholics November is the month dedicated to all souls which awakens emotions in us that are directed towards remembering all those we have lost. On all souls day we see many people visiting the cemetery with -

Flowers and candles to pray at the grave side of their Loved ones. Catholics believe in life after death. In fact we accept that death is the birth of a new life and that this new life depends on how well we have lived our present life.

Jesus has shown to his followers a path to follow to reach his kingdom and obtained eternal life. In death we are called to give of ourselves in service to others. We are called to make our death a gift for others.

Dying is the gateway to eternal life and should therefore live our life in preparation for death. Thus we are called not only to live for others but also to die for others. People go to hell only because they reject god and the offer of salvation that Jesus christ earned for us. At death god simply honours a persons decision not to be part of his family.

As St. Paul tells us, 'The Lord Jesus will appear suddenly from heaven in a flaming fire with his mighty angels bringing judgement on those who do not wish to know god and who refuse to accept his plan to save them through our Lord Jesus Christ. They will be punished in everlasting hell forever separated from the Lord never to see the glory of his power ( 2 Thess. 1:7-9).

Death is definitely not the end for Catholics. It is truely the beginning of all that god has planned for us from the time of our creation.

When death strikes one of our loved ones we feel the intense pain of our loss. We weep for them and question god why they were taken away. We feel life has been so unfair especially if it has been a tragic or sudden death.

What we fail to realise is that our lives belong to god and he alone has the right to take us back whenever he wants us. All Catholics remember always that god loves them with an infinite love and God does not want any soul to perish, 'For God loved the world so much that he gave his only son Jesus Christ so that anyone who believes in him shall not perish but have eternal life.

God did not send his son in to the world to condemned it, but to save it. (Jn. 3:16-17) Looking at life makes catholics understand that our life on earth is a Mission both exciting and fulfilling because the one who sent us on this mission is waiting for us to come back home and tell him the story of what we have learnt.

Thus contrary to what the world tells us of death we catholics know that there is nothing to fear because dying is the greatest act of love, the final act that would lead all catholics in to the eternal embrace of a god whose love is everlasting.

- Miran PERERA

Weekly Devotion:

Lead us through New Year!

So, we have spent yet another year, is it not amazing how days fly past? We have left undone so many things we ought to have done and done so many things we ought not to have done and as a New Year begins, let us begin 2009 on a positive note and let bygones be bygones, Jesus always welcomes us if we want to honestly turn around and start afresh a new walk with Him. As you read today's weekly devotions, may the Holy Spirit renew a right spirit within you for this year. May you have a blessed 2009 with the Good Shepherd leading you.

Scripture Reading

Jesus continued, "There was a man who had two sons. The younger one said to his father, "Father, give me my share of the estate." So he divided his property between them. Not long after that, the younger son got together all he had, set off for a distant country and there squandered his wealth in wild living.

Luke 15:11-24

This is the famous parable Jesus told to depict His love when a lost sinner returns home to his father. The love of God comes forth to cover all the wasted years of our lives to give us a fresh start once again in his presence. The amazing realisation of God's love can only be received by a repentant sinner.

The comfort and peace that our father's love surrounds us at a despondent and a miserable time when a sinner realises 'all is lost' is incomparable to all the useless pleasures one indulges in the world and what it has to offer.

Why should we wallow in mud when our Father is here to provide manna to our souls; We do not realise the wonderful things that are in store for us as our inheritance until we too like the prodigal son demand all that is ours, take a trip to a far away place, waste it all.

Then comes the starvation and our willingness to eat even the pods that are the pig's food to come to our senses to say, "Father I have sinned against both heaven and you, and I am no longer worthy of being called your son."

However, dark your sin is and whatever you have done to fail Him, our Father is never short of extending His hand to welcome us back. The answer to our repentant cry is always, "Quick, bring the finest robe, get a ring for his finger and sandal for his feet and kill the calf we have been fattening in the pen. We must celebrate with a feast for this son of mine was dead and has now returned to life-was lost but now he is found. So the party begins with our Father being the Host. "Welcome Sinner back home."

Prayer:

Our Father in heaven, I thank You so much for Your love for a sinner who gets lost in his ways. I thank You so much for Your forgiving nature even though my sin is black as death itself.

Accept me back into Your fold, oh, the Shepherd of lost sheep. Caress me in Your love and do not ever let me go however much I struggle to be free in my weakness. Keep me safe in Your arms Lord Jesus I pray, and lead me throughout this New Year. Amen.

- Sunitha SAHAYAM

Christmas celebrations reflect on war, hardship

War and economic hardship loomed over Christmas celebrations across the world Thursday, with Pope Benedict XVI denouncing greed and pleading for an end to violence in the Middle East.

The Pontiff lamented that "the horizon seems once again bleak for Israelis and Palestinians," and he decried the conflicts and poverty plaguing Africa.

A Christmas eve celebration organised by St. Mary's Church, Mattakkuliya, Colombo-15 took place at the Church premises on Christmas day. Picture by A. Maduraveeran

"May the divine light of Bethlehem radiate throughout the Holy Land, (bringing) forth rich fruit from the efforts of all those who (shun) the twisted logic of conflict and violence," Pope Benedict XVI said in his traditional address in St Peter's Square.

"This light ... is besought by the people of Zimbabwe, in Africa, trapped for all too long in a political and social crisis which, sadly, keeps worsening," the Pope said, watched by thousands in the huge square.

Benedict, whose message was also broadcast to millions worldwide, said "interminable sufferings are the tragic consequence of the lack of stability and peace" in Democratic Republic of Congo, Sudan and Somalia.

"Let us pray that peace will be established (in the Middle East), that hatred and violence will cease," the pope said earlier during his midnight mass Christmas homily.

In the West Bank city of Bethlehem, Jesus Christ's traditional birthplace, thousands of Christians turned out in the largest numbers since the 2000 start of the Palestinian uprising, braving the cold to bring festive cheer to the troubled region.

Many prayed in the Church of the Nativity, where a grotto marks the spot where Christ is believed to have been born, while others gathered outside in Manger Square, where boy scout marching bands played hymns on bagpipes and drums.

"On this night, the silence of the grotto will be even louder than the voice of the cannons and submachine guns," Catholic Patriarch Fuad Twal told pilgrims at a midnight mass in the church.

Despite the messages of peace there were constant reminders of war and conflict in many parts of the world.

Some 150 Palestinian pilgrims waiting to leave Gaza to cross Israel to celebrate Christmas in the West Bank had a close call when a mortar bomb fell on the border terminal.

VATICAN CITY, Wednesday, AFP

Church of England drafts women bishops legislation

The Church of England published draft legislation Monday that could allow the ordination of women bishops.

The proposed measures will go up for debate by the church's General Synod governing body at a meeting in February.

General Synod members voted in July to press ahead with legislation to introduce women bishops despite threats by more than 1,300 clergy to quit over the issue if satisfactory safeguards were not put in place.

The Anglican church is divided between conservatives who argue that allowing gay and women bishops goes against Bible teachings, and liberals who want a more inclusive communion.

Under the draft legislation, male "complementary bishops" would be nominated to minister to those parishes objecting to women bishops.

The Church of England has warned that the legislation process would mean that there is unlikely to be a female bishop installed before 2014.

Christina Rees, of the pro-female ordination group Women And The Church, said: "It contains the legislation that will make it possible for women to be bishops.

"At least we have draft legislation and it is very good news."

The Church of England, led by Archbishop of Canterbury Rowan Williams, is the mother church of the worldwide Anglican Communion, which has about 77 million followers.

It first ordained women priests in 1994 amid a storm of controversy.

The Vatican has warned that any decision to allow the ordination of women bishops could harm reconciliation between Anglicans and Roman Catholics.





