Shehan and Abbas - motor racing champions

M. Farook Lantra

Shehan Tissera (Motor Cars) and Tony Abbas (Motor Cycles) emerged champions of the Browns Exide Motor Rally conducted recently which started at Havelock Town and ended up at Piliyandala. It was conducted by Sri Lanka Motor Cycle Club and sponsored by Browns Group.

Five winners from Motor car class and three from motor cycle class received their prizes at the Awards Ceremony held at Otters AC on December 30. This Motor Rally took off at the starters order in front of Kids Fun Park, Havelock Town on 22nd December at 8.30 a.m.

25 Motor cars and a few Motor Cycles took part in this open event, which covered a distance of 130 k.m. and finishing at Dampe Village Piliyandala.





