500th Nenasala launched

The Nenasala initiative, commenced via a concept of President Mahinda Rajapaksa to provide ICT access to the rural areas is implemented by the Information and Communication Technology Agency of Sri Lanka (ICTA) under the e-Sri Lanka initiative, and is progressing very well.

This marked the launching of yet another milestone by H.E. President Rajapaksa; the 500th Nenasala at the Community Services Development Society in Samanthurai located in the Ampara district.

To mark this occasion, ICTA in collaboration with the Philatelic Bureau of the Department of Post and Telecommunications issued a postage stamp. It is priced at Sri Lankan Rs.5.

The e-Sri Lanka initiative uses Information and Communication Technology to develop the economy of Sri Lanka, reduce poverty and improve the quality of life for its people.

The Nenasala programme under this initiative has enabled rural folk to not only access to ICTs, but has also opened new windows of technology for them and their children. ICTs like the Internet, email, facsimile, photocopiers, computers freely available mostly to urban areas, are now available at Nenasalas set up islandwide.

The Nenasala project was initiated in January 2005 with the very first Nenasala at the Kirivehara Temple in Katharagama opened by H. E., President Mahinda Rajapaksa, who was the Prime Minister at the time.

The project spanned its way into diversified models and has contributed towards the development of information infrastructure in the country, contributing towards filling up the gap of digital divide; Nenasalas are located in 23 districts in Sri Lanka.

One of ICTA's top priorities includes completing the 1000-strong Nenasala network along with the support of the Presidential Secretariat.

Nenasalas have also provided opportunities to the communities in the area to gain knowledge and access to new opportunities for their businesses as well as economic development.





