Indian help for rail improvement

Sri Lanka will be obtaining a US $ 170 million loan from Rites of India Limited, a subsidiary of the Indian Railway Department, to upgrade the Southern Railway line up to Matara, Indian Railway sources said.

The loan for implementation of the project will be granted under a credit line facility and the project will be implemented in two stages.

It is scheduled to be completed by the end of 2008. Accordingly, Rites of India will provide material to upgrade the railway track from Colombo to Aluthgama.

This includes 16 power sets for long distance travel and three engines to maintain tracks under the first stage of the project. Under the final stage of the project, four long distance power sets to upgrade the Galle-Matara railway track will be provided.

Meanwhile, the Ministry of Transport has allocated Rs. 3 billion to purchase engines. An agreement has been signed with the China Exim Bank to obtain a loan to secure 15 power sets.

The first consignment will arrive in March next year. Of the total of 100 railway carriages purchased from China, seventy five have arrived and the remaining are expected to arrive shortly.





