Business Tea Report

Auction sees dip in arrivals

The quantity of tea arriving at the Colombo Auction this week fell from 5.973 m kg to 5.08 m kg as compared to the previous sale. Ex-estate crops have shown a slight increase from 0.866 m kg to 0.869 m kg as compared with last week.

Market segments: In the ex-estate market all tea except for the good BOPs moved up by Rs. 5 to Rs. 10. The BOP fannings on the very best category reported firm whilst others were dearer by Rs. 5 to 10.

The CIS was the driving force with Japan and Hong Kong also active in buying. Overall lower demand was visible in the Tippy market with the CIS, Dubai and Turkey moderate in buying whilst buyers from Saudi Arabia were very selective.

Though everybody expected a strong market in the leafy-grade segment this week it was not so except for the Pekoes. Countries such as the CIS, Germany, Syria and Turkey were active whilst others were not.

With the next few weeks quantities on the rise, most of the local buyers were playing safe.

Trends: Tea being a leading export earner for the country will have to navigate strategy to keep abreast of patterns in the world market in 2008. One facet is basic value addition in turning the conventional teas into organic teas for which demand is ever growing.

Organic green tea has increased annually by five per cent in value and eight per cent by volume in the European Union. However the lion share of the quantities, more than 70 per cent of teas, move towards the CIS and Middle East buyers and the organic trend is still to catch-on in these sectors.

Production: The industry is currently experiencing low profitability due to the poor agro-economic conditions in addition to a looming labour shortage spurred by out-migration for estate workers seeking higher wages in other sectors.

Tea production recorded a decline of 12.7 per cent in volume during the first half of 2007 as compared to the previous year. Total tea exports in the value-added form during January to August 2007 amounted to 61.6 m kg and have contributed 30.7 per cent to total tea exports.

It was a slight drop compared with 65.6 m kg in 2006. Meanwhile, in year 2007 a cumulative amount of 244.3 m kg came under the hammer at an average price of Rs. 271.33. The exports in 2007 reported a down fall of 17.8 m kg from 262.4 m kg in the year 2006 to 244.5 m kgs. Average price per kg gained Rs. 79.60 from Rs. 270.94 in 2006 to Rs. 350.54 per kilo in 2007.

Policy: Under the development plan for 2008 of the Tea Shakthi which operates a network of 1,200 tea smallholder societies covering a tea growing population of 1.5 million, 15 new factory units will be established to earn some profit of Rs. 112 million on factory operations.

Meanwhile it is targeting to earn up to Rs. 1,316 million from 5,300 mt of made tea.

Meanwhile, the Sri Lanka Tea Board (SLTB) has decided to re-launch the Estate Tea of the Year awards this year.

This is in order to popularise the concept of marketing specialty straight-line garden mark tea from the prime regions in the island such as Nuwara Eliya, Dimbulla, Uva, Uda Pussellawa, Kandy, Ruhuna and Sabaragamuwa.

The project will cover North American markets of USA and Canada. Winners of the event will be announced at the World Tea Expo held in USA in May 2008.

Currency and stocks: Currency depreciation was approximately six per cent in 2006 and improved to one per cent in year 2007 due to the 500 million dollar bond and inflow of foreign aid.

With reference to the weekly surveillance of the 19 plantation stocks, 17 were up in value whilst one was down and one reported static. Malwatte Valley, Udapussellawa and Balangoda plantations reported a growth of 40, 34 and 21 per cent respectively.

Recognition: Greenwood Tea Factory has been awarded with the Ceylon Tea Quality Certificate (CQC) and the Quality Management System of Excellence (QMS) in good organising practices on December 15, 2007.





