Lanka-Qatar MoU to promote migrant worker welfare

Sri Lanka is set to sign an MOU with the Government of Qatar on Wednesday for promoting migrant worker welfare and more lucrative employment opportunities for Lankans in Qatar.

The MOU would be signed between Minister for Foreign Employment Promotion Keheliya Rambukwella and Labour and Social Affairs Minister of Qatar Sultan Bin Hassan Al Dhadid Al Dousari.

The Qatari Minister for Labour and Social Affairs would arrive in Sri Lanka today, two days prior to the signing of the agreement in order to have further discussions in this regard, sources said.

With the latest efforts the Government of Qatar is set to provide more lucrative employment opportunities to Sri Lankans with the emphasis on promoting skilled workers with better perks.

A high level delegation from Qatar which met Minister Rambukwella prior to the visit of Minister for Labour and Social Affairs had extensive discussions regarding more employment opportunities and welfare and security concerns of the migrant workers in Qatar.

Qatar, an emerging economic giant in the Middle East is only second to Saudi Arabia when it comes to employing skilled Sri Lankan workers with 140000 migrant workers already serving in the country of which more than 100,000 are male workers.

Minister Rambukwella has emphasised the need to exploit the foreign employment market where the demand is for more highly skilled and better trained manpower, deviating from the common practice of sending house maids with a low income.

When it comes to Sri Lanka's migrant worker population it has been identified that over 80 per cent has been female domestic workers with relatively low salaries which has also contributed in a negative manner socially with Sri Lanka being a close knit family oriented society.

In an effort to overcome this practice Minister Rambukwella has proposed to send more skilled workers with better perks for foreign employment and the latest bid is set to improve matters in this regard with the Qatari Government promising to set up a training centre for Sri Lankan migrant workers in Qatar.





