Sexual harassment at work place

The joint proposal by the Ceylon Chamber of Commerce and the Employer's Federation of Ceylon to curb the harassment of women at the work place which leads to low productivity and the impairment of economic growth, will be a time consuming exercise for the management and the administrative staff.

Inquiries in which the aggrieved woman and her women witnesses will participate will take up much of the time of the company.

The remedy to save time and rectify the injustice to the woman is in her hands. Women's organisations should advice women to gang up and look the lothario up and down; scoff and deride while giving contemptuous looks. Before long the man will slither away and the practice will soon subside.

Men will soon realise that the road to a woman's heart is to be gentle, friendly and helpful and a dinner outing will soon come with whatever that may follow. Working time will be saved!





