SLPA computerizing its financial accounting

Sri Lanka Ports Authority (SLPA) commenced its work for the New Year in a special function held at its Jaya Container Terminal (JCT) with the initiative of Chairman of SLPA, Dr. Priyath Bandu Wickrama marking commencement of all its operational activities in the New Year.

Expressing views at the occasion, the Chairman stated that, it is a privilege having to implement the three year plan in SLPA to effectively face the oncoming challenges of the global economic crisis.

He also said that all employees and staff of SLPA should work with mutual understanding and team spirit to achieve all these ambitious goals to develop SLPA.

He added that the return of mega global shipping lines such as APL, to SLPA is a greater achievement, in the process of winning and attracting customers to SLPA.

Recently, another two well-konwn shipping lines, Emirates and Zim/Gold Star also entered into exclusive TSAs to work with SLPA for the coming period. As another step of implementation of the three-year plan to develop SLPA, computerising of financial accounting of the Finance Division of SLPA was also launched at the New Year.

Computerisation of all financial accounting reports at the Finance Division of SLPA would be highly beneficial for the financial administration of SLPA.

Thus the old ledger system is shifted enabling to obtain such documents instantly as an automated computer processed report.





