Gramaseva personnel should discharge their duties with care and responsibility, said Kalutara GA S. Hapuarachchi.

"Gramaseva officers should discharge their duties with care and responsibility particularly when serving the public whenever they come for assistance," he said at a meeting held at the Kalutara district office auditorium premises recently. The meeting was organised by the Administrative Service Department meant for Gramaseva personnel who underwent a two-week training course.

142 amateur Gramaseva niladaris were selected for vacancies available in 14 Pradeshiya Secretary divisions in the Kalutara district. GA Hapuarachchi said, "you have entered the permanent government service from today. Therefore remember that you are responsible and useful characters that could help the society. Once you fulfil your obligations you could be satisfied with yourselves for rendering a great service to the people."

Former Kalutara GA Andrew Silva and ex-Secretary to the Ministry of Education and Administrative Officer D. A. Dumendra also spoke.





