Batti polls: Nominations period ends

The submission of nominations for municipal and urban council polls in the Batticaloa district concluded yesterday, the Elections Commissioner's office said.

The polls, to be held on March 10, will elect representatives for nine local bodies.

Around 61 nominations lists have been submitted by six political parties and independent groups.

Nine nominations lists have been rejected, elections officials said. The United People's Freedom Alliance, Sri Lanka Muslim Congress, National Development Front, National Congress, Eelam Democratic Front and the Tamil Eelamakkal Viduthalai Pulikal are among the parties contesting the poll.

The UNP will not contest. The Government decided to hold elections in the East after liberating the Eastern province from the LTTE.





Batti polls: Nominations period ends

The submission of nominations for municipal and urban council polls in the Batticaloa district concluded yesterday, the Elections Commissioner's office said.

The polls, to be held on March 10, will elect representatives for nine local bodies.

Around 61 nominations lists have been submitted by six political parties and independent groups.

Nine nominations lists have been rejected, elections officials said. The United People's Freedom Alliance, Sri Lanka Muslim Congress, National Development Front, National Congress, Eelam Democratic Front and the Tamil Eelamakkal Viduthalai Pulikal are among the parties contesting the poll.

The UNP will not contest. The Government decided to hold elections in the East after liberating the Eastern province from the LTTE.





