



Dubai company in refinery talks with Lanka

Dubai-based TransAsia Gas International said it is in talks to develop oil refineries in Pakistan and Sri Lanka at a cost of $1.4 billion (Dh 5.1 billion), part of a trend by private Gulf energy companies to expand abroad.

TransAsia is among a wave of private or part-private Gulf companies such as Abu Dhabi National Energy Co and Dana Gas that are expanding outside the Gulf, where state-owned oil and gas producers dominate.

Talks with the Governments of Pakistan and Sri Lanka focus on developing a 100,000 barrel-per-day refinery in each of the two countries, Muzzafar said.

Each unit will cost at least US$ 700 million (Dh2.6 billion), he said. In Pakistan, where it has licences to build two 130 megawatt power plants, TransAsia is in "advanced" talks to relocate a refinery to Port Qasim, 35 kilometres east of Karachi.

It will take units from old refineries and use them to build new plants, which should help cut costs and construction time, Muzzafar said.

It has also secured land in Sri Lanka to relocate a refinery to Hambantota, Muzzafar said.

TransAsia expects to select an international bank in the next few days to advise on financing, Muzzafar said. "There will be project finance, but we are open to anything, including Islamic finance," he said, declining to be more specific. Emirates Business 24/7





