'Digital Bridge' programme

The Cabinet has approved a proposal submitted by Education Minister Susil Premajayantha to sign a Memorandum of Understanding with Dialog Telekom to launch the Digital Bridge project.

The project aims at giving rural students the opportunity to engage in real-time interactive learning from experienced teachers.

Under the project lessons will be conducted in a recording studio at the National Institute of Education (NIE) and will be supplemented by a Learning Management System (LMS) through which the interactive element will be facilitated.

Exclusive programmes will be broadcast via a channel on Dialog Satellite TV to 1000 schools connected to the network.

Eighty new housing units for Trincomalee Town

The Cabinet has approved a proposal submitted by President Mahinda Rajapaksa as the Minister of Nation Building and Estate Infrastructure Development to implement a high density multi-storey special housing project in Trincomalee Town.

Taking into consideration the urgent necessity of re-locating the tsunami affected families occuping transitional shelters in the Trincomalee District, the Cabinet approval was granted to award the Love Lane - Trincomalee housing project to the Central Engineering Consultancy Bureau (CECB) to construct 80 housing units (4 blocks of 20 units) at a cost of Rs. 98,870,600.

The supervision of the project is to be handed over to the Buildings Department at a fee of 1 per cent of the cost of the project.

Amendment to Foreign Employment Act No. 21 of 1985

The Cabinet has approved Foreign Employment Promotion and Welfare Minister Keheliya Rambukwella for the amendment of the Sri Lanka Bureau of Foreign Employment Act No. 21 of 1985 in collaboration with the Legal Draftsman. Considering a series of issues pertaining to the existing Act, which paved the way for the establishment and regulation of the Sri Lanka Bureau of Foreign Employment, approval was granted for the amendment.





