President's Cup Golf Tourney

The annual President's Cup Golf Tournament of the Royal Colombo Golf Club (RCGC) will commence this morning and continue tomorrow (Sunday) and will conclude in the afternoon with the awards ceremony.

This competition through the years has become prestigious, with the incumbent President Lalin Samarawickrema, who apart from being an avid golfer has also served the club well in its development of the Club House and course in the years 2000/01, under his captaincy.

Play on each day will begin at 6.15 a.m. to proceed on the stroke play format at the RCGC. There will be no categorised divisions, with the operative handicap off 18.

The competition will be confined to two rounds of golf. The first round on the opening day will have 145 golfers and 130 on the following day in the second and final round.

Prizes will be awarded to the first day best nett winner, the second day best nett winner and, to the overall winner and runner-up after the entire two rounds (two-days).





