Lankan piling company for joint venture in Qatar

Walkers Piling Ltd will join the second construction industry trade mission to Qatar to establish a joint venture with Qatari enterprises.

This venture will provide ground engineering services specialising in concrete Bored Cast-in-situ piles. The company is an associate company of Walker Sons & Co. Ltd, an engineering enterprise established in Sri Lanka under British ownership.

They have executed piling work for high-rise buildings, bridges, flyovers, tank and SILO foundations, water retaining structures and others. Equipped with state-of-the art Hydraulic Bored Piling Machines and highly skilled technical staff, they are eager to be a partner in Qatari development programmes.

With Qatar's Labour and Social Affairs Minister Dr. Bin Hassan Al Dousari and Sri Lanka's Foreign Employment Promotion Minister Keheliya Rambukwella signing a Memorandum of Understanding (MoU) and Qatar's Chamber of Commerce and Industry entering into a MoU with the Chamber of Construction Industry Sri Lanka, Lankan companies establishing collaborations and joint ventures with Qatari enterprises will strengthen the bilateral relationship between the two countries.





