Oil of Dermae turnover Rs. 550,000 per month

Hathoon Sheriffdeen

The inventor of oil of Dermae and family physician Dr. Sarath Hettige said they could produce 100,000 packs of oil of Dermae per month if their production capacity and marketing strength is uplifted. Today their output is 1,000 units per month, generating a turnover of Rs. 550,000.

Inventor of Oil of Dermae and family physician Dr. Sanath Hettige. Pictures by Saliya Rupasinghe

Packing Oil of Dermae

"I have been receiving a number of offers to purchase or joint venture the patent right I hold on my invention, Oil of Dermae from various well-known cosmetic manufacturers including the manufacturers of Pharaoh line of cosmetics", he said.

Oil of Dermae is a locally manufactured dermatological product marketed for pharmaceutical and cosmetic use.

As the product is registered under the Act of Drugs and Cosmetics, enabling it to be marketed for dual use.

Many dermatologists prescribe Oil of Dermae for their patients and the manufacturers have received favourable responses from them.

"I am looking for an opportunity to market my invention to the local and global markets on a large scale with the Sri Lankan perspective.

The product is manufactured according to my formula using local ingredients. The laboratory has to be upgraded for large-scale manufacturing, Dr. Hettige said.

"Though I don't do a big marketing campaign, Oil of Dermae is in great demand both locally and globally. At present, I market this product through the channels of physicians and various foreign health officials visiting Sri Lanka," he added.

"I have had much experience prescribing Oil of Dermae to my patients over a period of ten years.

Many ladies consult me for skin-related problems. Oil of Dermae can be used to treat dry skin, cracking of skin of the soles and palms and various scars and blemishes of the skin," Dr. Hettige said.





