No more animal feed from paddy, rice

Irangika Range

The Government yesterday banned the utilisation of paddy and rice as animal feed.

Trade, Marketing Development, Co-operatives and Consumer Affairs Minister Bandula Gunawardana told the Daily News that using rice and paddy in direct or indirect ways to manufacture animal feed will be prohibited.

The Gazette has been issued by the Consumer Affairs Authority (CAA) under the directive of Minister Bandula Gunawardana banning the purchase, transport, storage, processing and sale of rice and paddy as animal feed.

He said that there is a belief that the reason for the recent rice price hike could be the use of paddy reaped during last season to manufacture animal feed.

"Considering all these opinions, we made this decision to prevent the rice shortage in the market," he said.

Raids will be conducted by the CAA throughout the island to nab traders who sell, purchase, transport, store and process the rice and paddy as animal feed in defiance of the Government directive.

He said that the CAA is filing court cases against errant traders taking a stringent approach.

He said local rice stocks are arriving in the market with the commencement of harvesting in Kurunegala and Amapara districts.

The Minister said under Section 18 of the Consumer Affairs Authority Act, rice has been gazetted as an essential commodity from January 23.





