Former OIC in bribery net

The Commission to Investigate allegations of Bribery and Corruption has filed indictment against former officer in charge (OIC) of Urabokka Police for bribery before the Colombo High Court.

The indictment was filed against sub inspector K.K.D. Dionis of Welegoda, Matara for demanding and accepting an inducement of Rs. 5,000 from R. Sirisena.

According to the charges the OIC had demanded the inducement from Sirisena between June 01, 2007 and June 12, 2007. He had demanded the money in return for not taking legal action against Sirisena who allegedly engaged in the illicit liquor business.

Sirisena in his statement to the Bribery Commission stated that the OIC demanded a sum of Rs. 15,000 monthly as an inducement to allow him to continue with the business.

Although Sirisena paid the IOC on certain occasions the latter took him into custody.

Hence he made the complaint to the Bribery Commission.

Sirisena further stated that he had been imprisoned by the Morawaka Courts on three occasions - two six month sentences and one three month sentence - as he was unable pay fines of Rs. 335,000. Sometimes he paid fines.

The OIC denied the allegations against him in his statement to the Bribery Commission.





