A busy year for Lankan athletes

Chinthana Wasala

The year 2009 will be a busy period for the Sri Lankan athletes according to this year's athletics calender announced by the Athletic Association of Sri Lanka.

The Athletics Association of Sri Lanka will begin their events with the start of the Over Distance and Under Distance Trials which will be held on March 21 and 22 at the Sugathadasa Stadium in Colombo.

In addition the Sri Lankan athletes will take part in the 10th Asian Cross Country Championships in Bahrain and Asian 20Km Race Walking Championships in Japan and in the IAAF World Cross Country Championships in Jordan in March.

In the month of May, there will be several important meets such as the Lanka Lions Championship, Asian Grand Prix (APM Q) in China and Hong Kong and the Sir John Tarbet Junior Championships.

Meanwhile the Junior Nationals and the inaugural Asian Youth Games will be held in June while the IAAF World Championships and Sir John Tarbet Senior Championships will be held in August.

The fourth quarter will see some of the most important events of the year in both local and the Asian scene as the 87th National Championships, 18th Asian Athletics Championships 11th South Asian Games and the World Athletics Finals will be held during the end of the year.





