Nolle Prosequi for Jamis

Sarath Malalasekera

Legal Aid Commission Chairman S. S. Wijeratne has written to the Attorney General, President's Counsel C. R. de Silva to enter Nolle Prosequi with regard to P.P. Jamis who had been in remand for over 50 years.

"As you would be already aware, the Legal Aid Commission Centre in Kurunegala has appeared on behalf P. P. Jamis whose case has not been pursued according to law. He has been in remand prison and the Mulleriyawa Mental Hospital for 50 years without a review.

This was acknowledged by President Mahinda Rajapaksa who has awarded Jamis Rs. 500,000 as compensation," the LAC Chairman's letter stated.

However, Magistrate Kurunegala while releasing Jamis on personal bail in a sum of Rs. 50,000 has ordered him to be present in Court again on February 14, 2008.

In view of the background of this case, the Legal Aid Commission feels this is an appropriate case that qualifies for a Nolle Prosequi, the LAC letter added.





