'Young lives should be brightened'

S. M. Wijayaratne Kurunegala corr.

All measures should be taken by school heads to brighten the innocent lives of our future citizens who are our future leaders through proper and meaningful education, said Kurunegala District Zonal Director of Education K. E. M. G. W. Bandara.

According to the instructions of the Education Ministry Zonal Director of Education Kurunegala K. E. M. G. W. Bandara in Kurunegala has taken steps to distribute free school uniforms to all government school students in Kuliyapitiya, Panduwasnuwara and Bingiriya electorates.

Accordingly, all school heads of government schools have been instructed to finish the distribution of free school uniforms for 2009 before January 20, and the balance be handed over back to the Zonal Education Office before January 30.

The Zonal Education Director has informed the school principals to educate all students and parents on the efforts of the Government to uplift the quality educational levels of students islandwide and contribute their utmost for the betterment of the country.

President Mahinda Rajapaksa and Education Minister Susil Premajayanth have done their best to offer a quality education to our future generation genuinely to dawn a new era for our country, he said.





