Management control of SriLankan to Govt from April

With effect from April1, 2008, management control of Sri Lankan Airlines will pass to the Government of Sri Lanka.

Tim Clark, President Emirates Airline and Managing Director Sri Lankan Airlines yesterday said Emirates will continue to manage the Company until March 31, 2008. Emirates will also retain its 43.6% equity in the Company for the time being, and continue to have a Board presence, Clark said.

He said, Emirates has notified the Government of Sri Lanka that it will not be renewing the Shareholder's Agreement which expires on March 31, 2008.





