No electricity tariff hikes in the near future

Power and Energy Minister John Seneviratne yesterday assured that there will be no electricity tariff hike in the near future considering its economic impact on the people.

Addressing the weekly Cabinet press briefing in Parliament yesterday Seneviratne was of the view that an increase in tariffs would have a detrimental impact on the society in diverse ways.

Taking cognisance of this the Government has decided to continue with the present subsidy, despite huge losses.

However he underscored the importance of reducing reliance on diesel-based generation of power and said the Government would expedite the proposed Kerawalapitiya , Norochcholai and the Trincomalee power stations and complete them earlier than scheduled.

"The Kerawalapitiya station would be adding 170 mega watts of power to the national grid by June/July this year and the Norochcholai station would complete its third phase by 2013," he said.

Seneviratne said the introduction of Liquified Natural Gas technology (LNG) to the system with financial assistance from the Japanese Government would also facilitate the provision of power to the consumers.

A joint business venture between LECO and a Chinese Company, would help in averting an acute shortage of electricity tariff meters.





