CB aims at reducing overall budget deficit by 5% in 2011

The thrust of the fiscal strategy of the Central Bank (CB) is to reduce the overall budget deficit to five per cent by 2011 based on the Government's 10-year Horizon Development Framework 2006-2016.

Ajith Nivard Cabraal

Governor Central Bank Ajith Nivard Cabraal said that this is a formidable task for the government, amidst the current domestic and global economic development and the strong counter terrorism measures.

He said that the CB is encouraged by some improvements in the fiscal operations. The government's effort on the revenue front has produced positive results and the total revenue during the first ten months in 2008 grew by 20 per cent over that of the corresponding period in the previous year However, it is necessary to introduce further measures mainly in the areas of broadening the tax base, revising tax rates and improving tax administration to achieve the anticipated revenue in the medium term and to generate a revenue surplus covering a part of the capital expenditure after meeting all recurrent expenditure.

Welcoming the measures taken by the government to contain recurrent expenditure Cabraal said that the government's policy on pricing petroleum products has virtually eliminated the cost of oil subsidies, reducing the pressure on the recurrent budget. He said that such a policy would complement the CB's efforts to contain inflation in the medium to long term.

Maintaining the recurrent expenditure programmed in the midst of the range of issues is difficult, given the need to strengthen national security, maintain welfare programs, incur relatively high domestic interest rates, provide employment opportunities, rehabilitate and reconstruct newly liberated areas, and resettle internally displaces persons.

He said that recurrent expenditure has been contained at 13.7 per cent of GDP during the first ten months of 2008 and the budget 2009 and the recent stimulus package have both attempted to minimise the adverse impact of the global recession, and to curtail some recurrent expenditure.





