Peace to shine in 2009

Welcome! New Year two thousand and nine Bring with you the torch of peace to shine Remove the darkness of violence and pain There blooms real pleasures, that's certain

Bar the horrible war and make all to hear Peace is the road to prosperity and better future Bury the gloomy worries, sorrows and fear Raise the loving happiness, it's a great cheer.

- K.K. Arumainayagam

Wonders

When I was going to write a lovely stanza I happened to write a lyrics about you Little fingers were shivering Steady heart was breaking Blue eyes were tearing The words were pleasant The rhythm was fine But I really don't know Who are you? Where are you? Why do you come? But I felt... My life has changed Because of this strange lyrics Are you a poem? Either a verse or a free verse? or a lengthy essay which I am unable to finish till my death....

- Ganga Pradeepa

The home phone

I died.... On the day my home phone died.... It died.... When my heart and soul died..... Leaving me all alone in this world! I died..... The day I realised.... I will never get a call ever.... From my home phone... Because..... No one is at home to ring me... In the day or night..... Today, tomorrow...never again! I was re-born... The day I got a call.... From my home phone..... The happiest call... I ever received in my life It was from my home! I started to live again.... And my heart will beat till my mobile rings.... And Indicates the number Of my home phone!

- Nadira Gunatilleke

Wishing you....

For the obligation on the rights of our nation, carrying heavy cannons Bleeding in the battle, every moment, standing against thousands of obstacles and thousands of foes, Sacrificing their thousands of aspirations with holding their souls towards the death in the rough hands of them. Only for our nation.... even only for harmony of the Future generation.... endure and sweat, among thousands of landmines and thousands of firing guns until acquiring a neosunrise for our Motherland.

I convey my heartiest wish to our unflinching warriors, you... to come by an immortal victory soon With the benisons of all our nation..





