Cambrians well placed

Prince of Wales' College, Moratuwa Commenced their inter school under 19 Cricket Tournament for the year 2009 playing against D.S. Senanayake Vidyalaya, Colombo at Moratuwa.

Winning the toss Cambrians elected to bat and at the end of day one they were in a strong position with the declaration coming at 316 for 6. Half centuries from Isuru Thilina 83, Dilan Chandimal 78 and Shehan Jayasuriya unbeaten on 51 runs helped them score. When bad light stopped play visitors were 1 for no loss.





