Development work in Pitabeddara DS underway

Theja Vidyarupa Akuressa Group correspondent

Preliminary work on the development of the Ambewila Village in the Pitabeddara Divisional Secretariat area is now under way by the Southern Development Authority under the Jathika Saviya Gama Neguma programme.

Providing more infrastructure facilities, three roads, Ambewila- Panasnawaya Kanda-Banagala Panasnawaya Kanda-Dammala and Urapola Kanda are to be concreted at a cost of Rs. 850,000. Already 18 houses are constructed for the low income families selected from the village.

Spending Rs. 6 lakhs a Jana Sabha Secretariat and a community hall is constructed with assistance of villages for Rs. 600,000.

Under the economy growth programme 25 acres of tea smallholdings attached to 50 beneficiaries will be rehabilitated spending Rs. 250,000.

Api Wawamu-Raja Nagamu home gardening was also launched improving 20 home gardens. A coconut rehabilitation programme is to be launched by the SDA soon.





