PAFFREL to deploy 3,000 monitors

Chaminda Perera

The People's Action for Free and Fair Election (PAFFREL) will deploy over 3,000 officials for the observation at the forthcoming Central and North Western Provincial Council elections to be held on february 14.

According to PAFFREL president Kingsley Rodrigo, their organisation was one of the handful of a bodies approved by the Elections Commissioner for election monitoring.

It has been involved in the monitoring of elections ranging from general elections to local government elections for the past 20 years.

Rodrigo said a PAFFREL representative will be stationed at each polling booth in the two provinces and the initial observation will begin from today. The organisation will also deploy over 500 mobile observes to ascertain ground situation on the eve of the election and thereafter.

He said more observers are expected to be deployed in the Central and North Western Provinces when the election campaign gathers momentum after the main political parties enter the fray.

There are some mushrooming organisations with political backing that are attempting to obtain Election Observer status. But people have placed their unwavering confidence with PAFFREL for its independent and impartial stand.





