Paranthan falls

Kilinochchi, Mulaitivu to fall soon:

Ranil WIJAYAPALA

The Security Forces yesterday reached yet another historic victory in the Vanni liberation operation with Task Force I troops capturing the strategically important Paranthan town after cutting off the A-9 road from the North of Paranthan junction by yesterday evening, Army Commander Lt. General Sarath Fonseka told the Daily News last night.

The 57 Division operating in the Kilinochchi front also gained momentum in their battle as they entered the build up area in the Kilinochchi passing the Iranamadu junction from the West of A-9 road.

"Troops have already entered Paranthan and are short of only 100 meters to reach Paranthan junction. They will fully capture the Paranthan junction within the course of Wednesday night", the Army Commander added.

"We have taken the control over the beach front from the North of Paranthan, completely cutting off the links the LTTE is having with the Jaffna front through A-9 road", the Army Commander said.

The Army Commander said that the capture of Paranthan will lead to the total eradication of the LTTE from the remaining part of Vanni in the year 2009 which has been declared as the Year of Heroic Victory.

Paranthan is the most strategically important four way junction town, in the remaining areas held by the LTTE in Vanni and the North as it connects Pooneryn in the West, Mullaiitvu in the East, Kilinochchi in the South, and Jaffna and Muhamalai in the North to one main hub through B-69, A-35 and A-9 roads.

This is the second most important victory achieved by Task Force I, within one and half months as they captured Pooneryn on November 15, depriving the LTTE of the entire Western coast.

Heavy fighting erupted West of Paranthan front as Task Force I troops under the command of Brigadier Shavendra Silva confronted heavily with the LTTE during the advance towards Paranthan.

According to military sources more than 50 Tiger cadres were reportedly killed and more than 60 injured in the ensuing battle.

Troops have recovered bodies of the Tiger cadres in the vast stretch of paddy lands west of Paranthan.

As LTTE cadres were fleeing from the Paranthan front 13 civilians also surrendered to the Security Forces yesterday, military sources added. Whilst moving towards Paranthan, Task Force I troops also captured the entire earth bund in the Adampan village opening yet another gateway to Kilinochchi from the North.

The fall of Paranthan will also herald the fall of remaining Tiger strongholds Kilinochchi and Mullaitivu as troops of the 57 Division under the command of Major General Jagath Dias also advanced towards the Kilinochchi build up area after passing the Iranamadu junction from the West of A-9 road.

"The 57 Division troops are just short of two and half kilo meters from the Kilinochchi station", the Commander said.

He said that the Security Forces are determined to eradicate LTTE terrorism fully from the country in the year 2009 and these victories reflect the possibility of achieving that victory soon.

"The LTTE will not exist until the year 2010. We are confident of eradicating LTTE fully in the year 2009", the Army Commander said.





Paranthan falls

Kilinochchi, Mulaitivu to fall soon:

Ranil WIJAYAPALA

The Security Forces yesterday reached yet another historic victory in the Vanni liberation operation with Task Force I troops capturing the strategically important Paranthan town after cutting off the A-9 road from the North of Paranthan junction by yesterday evening, Army Commander Lt. General Sarath Fonseka told the Daily News last night.

The 57 Division operating in the Kilinochchi front also gained momentum in their battle as they entered the build up area in the Kilinochchi passing the Iranamadu junction from the West of A-9 road.

"Troops have already entered Paranthan and are short of only 100 meters to reach Paranthan junction. They will fully capture the Paranthan junction within the course of Wednesday night", the Army Commander added.

"We have taken the control over the beach front from the North of Paranthan, completely cutting off the links the LTTE is having with the Jaffna front through A-9 road", the Army Commander said.

The Army Commander said that the capture of Paranthan will lead to the total eradication of the LTTE from the remaining part of Vanni in the year 2009 which has been declared as the Year of Heroic Victory.

Paranthan is the most strategically important four way junction town, in the remaining areas held by the LTTE in Vanni and the North as it connects Pooneryn in the West, Mullaiitvu in the East, Kilinochchi in the South, and Jaffna and Muhamalai in the North to one main hub through B-69, A-35 and A-9 roads.

This is the second most important victory achieved by Task Force I, within one and half months as they captured Pooneryn on November 15, depriving the LTTE of the entire Western coast.

Heavy fighting erupted West of Paranthan front as Task Force I troops under the command of Brigadier Shavendra Silva confronted heavily with the LTTE during the advance towards Paranthan.

According to military sources more than 50 Tiger cadres were reportedly killed and more than 60 injured in the ensuing battle.

Troops have recovered bodies of the Tiger cadres in the vast stretch of paddy lands west of Paranthan.

As LTTE cadres were fleeing from the Paranthan front 13 civilians also surrendered to the Security Forces yesterday, military sources added. Whilst moving towards Paranthan, Task Force I troops also captured the entire earth bund in the Adampan village opening yet another gateway to Kilinochchi from the North.

The fall of Paranthan will also herald the fall of remaining Tiger strongholds Kilinochchi and Mullaitivu as troops of the 57 Division under the command of Major General Jagath Dias also advanced towards the Kilinochchi build up area after passing the Iranamadu junction from the West of A-9 road.

"The 57 Division troops are just short of two and half kilo meters from the Kilinochchi station", the Commander said.

He said that the Security Forces are determined to eradicate LTTE terrorism fully from the country in the year 2009 and these victories reflect the possibility of achieving that victory soon.

"The LTTE will not exist until the year 2010. We are confident of eradicating LTTE fully in the year 2009", the Army Commander said.





