All Govt. employees to be confirmed following training

Shirley WIJESINGHE

The Government has decided to confirm all employees recruited to Government institutions, corporations and statutory bodies on casual, temporary, contract and substitute basis after successfully completing Government training, Public Administration and Home Affairs Ministry sources said.

The training programmes ended on December 30, 2007.

According to Ministry sources all eligible qualified recruits should complete more than three years continuous satisfactory service and the successful completion of training. The Ministry has instructed all Ministry Secretaries and Chief Secretaries of Provincial Councils and Departmental Heads in this regard.

Accordingly, employees recruited to the Government service on concessionary basis are also eligible to get confirmation on their posts, provided that they should fulfil the requirements directed by the Public Administration Circular Nos. 21/2006 and 21/2006(1).

The Ministry has strictly instructed the authorities to refrain from recruiting unqualified persons on casual, temporary, substitutional and contract basis.





