Roshane guides Colts to victory

Chris DHAMBARAGE

Middle order batsman Roshane Silva hammered a run a ball 71 not out inclusive of two sixes and five boundaries to guide Colts CC to an upset four wicket victory over Tamil Union in their SLC Premier limited overs cricket tournament Tier A match worked off at the P. Saravanamuttu Stadium yesterday.

All rounder Hemantha Boteju hit a fighting unbeaten half century to help the table leaders Sebastianites SC beat Moratuwa SC by five wickets in their SLC Premier limited overs cricket tournament Tier B match worked off at the De Soysa Stadium in Moratuwa yesterday.

Skipper Tharanga Paranavithana snapped up four wickets for 20 to help SSC edge out Sri Lanka Army SC by 21 runs in their SLC Premier limited overs cricket tournament Tier A match worked off at Panagoda yesterday.

Marlon Fernando struck and elegant unbeaten century with sixteen boundaries to help Sri Lanka Air Force SC beat Saracens SC by five wickets in their SLC Premier limited overs cricket tournament Tier B match worked off at Reid Avenue yesterday.

All rounder Janaka Gunaratne hit a top score of 48 and picked up four wickets for 27 as Chilaw Marians SC outplayed CCC by 86 runs in their SLC Premier limited overs cricket tournament Tier A match worked off at Maitland Crescent yesterday.





