Tourists dial 1912

The Tourism Ministry has set up a hotline for tourists. Utilising any telephone network within the country anybody can dial *1912* to seek information or make inquiries and complaints.

Seylan Bank top gainer

The year 2008 ended in a jubilant way with investors betting on Ceylinco Seylan Counters where Seylan Bank became the top gainer while Seylan Merchant Bank. Blue Diamonds and Ceylinco Insurance followed the gainers list. ASPI jumped 18.49 points (1.25%) to settle at 1503.02 and more liquid

MPI climbed 19.31 points (1.20%) to end at 1631.34. The turnover for the day Rs.208.46 million JKH saw a block deal of 346,600 shares changed hands at Rs.50.00 to post Rs.51.29mn after a total of 1.03mn shares changed hands during the day. Meanwhile Ceylinco Insurance (CINS) led turnover wise with Rs.93.73mn and Environmental Resoruce PLC, Lanka Lubricants and Dipped Products were next in line with Rs.12.35mn, Rs.10.13mn and Rs.6.32mn respectively. (BMS Daily Market Report)





