Schools soccer finals on Jan.13

Bernard PERERA

The all island schools soccer championship organised by Sri Lanka Schools Football Association has reached its final stages in all three divisions. The preliminary round games were completed last November with the participation of 101 schools. Division one 19 teams and division II and III had 40 and 42 teams respectively.

The final stage is due to commence an January 11 and will continue till January 13 at three different venues. The tournament has got the sponsorship from St. Benedict's college Principal Rev. Bro Granville Perera who is also the President of Schools Soccer Association.

The three venues for this stage are St. Benedict's College, ground Kotahena Divisional I Division II at Stanley Jansz College ground Kollupitiya and Divisional III at Campbell Park Borella.

All three finals are to be played at Kotahena on Jan 13, while the opening ceremony too will be at the same venue on Jan 11 at 8.30 a.m.





