South Africa steady after Clarke ton

Michael Clarke's tenth Test century and some vigorous tail-wagging put Australia on top before their bowlers landed a couple of late blows - one to the scorecard and one to a body part - to ensure they retained a slight advantage.

Hashim Amla and Jacques Kallis guided South Africa to stumps without further damage and they trailed by 320.

The loss of their captain Graeme Smith to a finger injury hurt but Smith has instilled a sense of fight in his team on this tour. In both the Perth and Melbourne Tests Australia finished the second day clearly in the stronger position only to watch on helplessly as South Africa controlled the second half of the matches. It is a trend Ricky Ponting's men must aim to stop over the coming days.

South Africa's one-down was effectively two-down after Smith retired hurt on 30, in severe pain due to a knock on his left little finger from a Mitchell Johnson delivery that jagged back and bounced sharply. Already nursing a right elbow problem so severe that by his own admission he can barely brush his teeth in the morning, Smith headed to hospital for x-rays.





