Cargills achieves Platinum Band rating for Corporate Accountability

Cargills (Ceylon) PLC has been rated in the Platinum Band of the inaugural Corporate Accountability rating conducted by STING Consultants.

The Cargills award.

The 2009 rating according to STING Consultants identifies whether business can develop corporate strategies that respond to stakeholders' expectations, while maintaining long-term profitability.

Accordingly 'Sri Lanka's Report Card on Corporate Accountability' ranks Cargills along with Brandix Lanka, Ceylon Tobacco and Coca Cola Beverages Sri Lanka, the only four corporates ranked in the 'Platinum Band' which the highest rating.

Meanwhile Aitken Spence, Eagle Insurance, Hettigoda Group, John Keels Holdings, MAGA Engineering and Peoples Leasing Company have been ranked in the 'Gold Band'. The STING Consultancy analysis finds that the success of Cargills "is closely linked to outstanding relationships with suppliers and customers". The company notes that "Cargills purchases large volumes of fresh and packed goods from a varied group of suppliers and caters to customers from all walks of life."

"This sophisticated and efficient supply chain has created a sustainable operation, with an emphasis on interdependent relationships between business and its suppliers, customers and the environment," STING Consultancy added.

Companies were assessed on the basis of the awareness of responsibility, approach to and preparedness of stakeholders to accept responsibilities which were categorized into seven segments.





