Qatar Airways to expand despite global crisis

State-owned Qatar Airways expects to add new destinations and fly more passengers this year despite the global financial crisis that has hit the aviation industry, a company executive said on Sunday. "We're resilient to what's happening in the markets," vice president Ali al-Rais told a news conference in Dubai.

"So far we have not been affected and our revenues have been good ... we have not seen a drop in future bookings ... regional carriers are in better shape than many in other parts of the world."

Airlines around the world have been hit by the slowdown in the global economy, which has prompted consumers to cut spending, including on travel. However airlines in the Gulf, the world's top oil exporting region, are seen as more able to weather the crisis, supported by the region's expanding economies and the influx of foreigners.





