SriLankan Airlines will not be privatised - Deputy Aviation Minister

He also emphasised that under the direction of President Mahinda Rajapaksa Government decided to restore the airline although the Emirates proclaimed exparte that it would terminate the agreement entered in with SriLankan Airlines with effect from March 31.

Certain media are creating a different picture with regard to the termination of the agreement and of the future of the SriLankan Airlines.

Deputy Minister Sarath Kumara Gunaratne made this statement in response to the adjournment motion moved by Parliamentarian Ravi Karunanayake.

The Deputy Minister stated that we have not distanced ourselves from the agreement. When we took steps to make changes to the conditions in the agreement that were disadvantageous to us, the Emirates itself expressed exparte the termination of the agreement.

The Government has decided to restore SriLankan Airlines. We have successfully held these discussions so far with pilots, engineers as well as with trade unions.

"At 11 a.m. today (10) another meeting was held at Katunayake headed by SriLankan Airlines Chairman Harry Jayawardene to prevent staffers and the pilots from leaving the SriLankan Airlines.

We do not need to bow down to multinational companies and without being influenced by any other force we would restore the SriLankan Airlines.

If Emirates sells its SriLankan shares the Government is ready to buy them.

Ravi Karunanayake (UNP): The aviation industry is one of the vital industries to an island nation. Sri Lanka has two airlines SriLankan Airlines and Mihin Air. The SriLankan Airlines has been privatised and in 75 days the agreement will lapse.

The Mihin Air is a so-called budget airline which incurs losses.

SriLankan Airlines' destiny after the agreement lapses is doubtful.

The Government has not accepted privatisation as a way forward and we like to know what is the future of SriLankan Airlines and the viability of Mihin Air?

SriLankan Airlines has lost US$ 300 million during the past 10 years. Has the tourism industry in Sri Lanka increased after SriLankan Airline was given to the Emirates? Today, we have only 43 per cent shares of SriLankan in our hands.

This is a country which has failed to properly run even buses. Then how can this Government run air buses? The Government does not know how to take this industry forward. Nearly, 40 per cent of tourists fly to Sri Lanka through Emirates.

Has the Government allocated money to SriLankan Airlines or will the Government go for another HSBC loan? Government should tell the House how they are going to run the SriLankan Airlines? The Mihin Air is also running at a total loss. The Lanka Puthra Bank has given a loan to the Mihin Air.

The father's bank has given money to his son's airline. Now Mihin Air does not fly even to India. When we talk about the interest of the country we are being accused as traitors. We would like to know whether there is any future for this airline.

This airline has now only two aircraft. Today, the price of bread has gone up to Rs. 40. This airline is a classic example of misusing public funds.

This airline is running at a Rs. 240 million loss per month. We would like to know whether our tourist arrivals or cargo handling have increased after Mihin Air was established. The Government has failed to increase the salaries of policemen. Earlier this Government boasted to re-establish the CTB.

The personal bills of the Mihin Air chief has also been paid by the Mihin Air.

Today everything takes place under the guise of the war. We want to ensure that the Sri Lankan Airlines is protected.

John Amaratunga (UNP): The nation is looking forward for the future of SriLankan Airlines as it is our national carrier.

One reason is that people in almost every field travel by air. When we have our own airline we are treated well.

Harry Jayawardena made it a profitable company. He is still the Chairman, but he could not display his skills since 1998.

We lost many benefits, but Emirates Company took it. Now what will happen to SriLankan Airlines when Emirates quits?

We make a request to the Foreign Minister to be involved in this matter. Otherwise he will have no way to travel by air.





