CDB revenue grows 55% to reach Rs. 1.63bn

Ceylinco Development Bank Ltd (CDB) has recorded impressive financial results for the year ended December 31, 2008 as per unaudited accounts, a company press release said.

Total assets grew by 26% to reach Rs. 6.79bn whilst revenue reached Rs. 1.63bn reflecting a growth of 55% compared to 2007. Net interest income grew by 28% to Rs.408mn.

According to CDB sources, the growth in net interest income has been possible due to timely price adjustments and early measures adopted by CDB to manage margins despite substantial increases in market rates which include changes to the lending product portfolio and rural market penetration.

Disbursement of new facilities in 2008 stands at Rs. 2.6bn reflecting a growth of 24%, compared to the previous year. CDB has also enhanced productivity levels by achieving an overheads to revenue ratio of 25.64% compared to 27.89% recorded in 2007.

CDB expanded its reach by adding five new branches to its network bringing the strong online connected total branch network to 30. Of the five new branches opened in 2008, four are outside the western province.

The non performing assets (NPL) ratio stood at 5.56%. The capital base of CDB has also been strengthened during the year. CDB operates as an independent institution and is ranked among the top four largest in the Specialised Leasing Institution category.

CDB has evolved as a key player within the Banking and Financial services sector and is regulated by the Central Bank of Sri Lanka (CBSL) as a Registered Finance Leasing Institution.





