Old Rajans weight lifting champs

Upananda JAYASUNDERA -Kandy Sports special corr.

Three old Rajans who represented Sri Lanka Air Force, Neil Perera, P.K.N. Dayan and R.R. Samarasekera became national weight lifting champions in their respective weight categories at the National Weight Lifting Championship held at the Colombo Campus Gymnasium recently.

Neil Perera lifted a total of 235 kg to become a champion of his weight category of 85 Kg. P.K.N. Dayan representing the 77 Kg weight category lifted a total of 250 Kg to win.

R.R. Samarasekera lifted a total of 277 Kg to win the 94 Kg weight category. R.P.M. Wijeratne also from the Air Force won the 105 Kg weight category lifted a total of 277 Kg.





