Rise in diabetes among children

Nadira Gunatilleke

The latest findings of the Healthcare and Nutrition Ministry have revealed that diabetes among Sri Lankan children has increased from 15 per cent to 17 per cent during the recent past, a Healthcare and Nutrition Ministry spokesman said.

He said that this is an alarming increase and steps should be taken by parents and teachers to control this situation.

At present a majority of schoolchildren are only focused on studies and do not engage in any physical activities at all.

Their sedentary lifestyle is one of the main reasons for developing diabetes at a very early age.

A majority of schoolchildren are addicted to fast food, soft drinks and junk food.

They spend the day eating short eats and other junk food. A majority of them do not eat healthy food. The lifestyles of present day children give them many other non communicable diseases apart from Diabetes, he said.

Healthcare and Nutrition Minister Nimal Siripala De Silva pointed out the importance of educating the parents and teachers through doctors in order to save the child community.

The Minister stressed that doctors should allocate adequate time to communicate with their patients effectively and raise awareness on non communicable diseases, he added.

According to the Minister effective communication between the doctors and patients is a must when it comes to preventing non communicable diseases and the doctors can prevent non communicable disease by educating patients when they go for consultation. But at present doctors do not communicate with patients and the patients leave consultation rooms even without knowing what they suffer from.

But in foreign countries doctors take time and explain illnesses to the patients.





