US documentary film on Kataragama

A US university student has made a documentary film on the pilgrimage in Kataragama. Titled Haro Hara: Pilgrimage to Kataragama, the film will be screened on Thursday January 31 at 7 p.m. at the Carleton College campus in the US. Following the screening a discussion will be led by the film's director, Samuel Holt.

Haro Hara focuses on religious devotion and the natural beauty of Sri Lanka as it chronicles the annual pilgrimage to Kataragama, along the country's South coast. Comprised of footage filmed in 2003 and 2004, the documentary is especially notable because it records the foot pilgrimage undertaken by pilgrims from the North-East.

Samuel Holt has been collaborating with Haro Hara's co-director Ethan Higbee since they grew up as friends in Maine. Holt graduated from Carleton College in 2001 with a degree in international relations and later lived and taught in both Sri Lanka and China. He has formed Nomad Productions with the goal of creating films about global culture.





