



Sri Lankan stickers leave for Oman tomorrow

Sanjaya ARIYARATNE

The twenty four member Sri Lanka hockey squad comprising 18 players and six officials will leave the island on Saturday morning to take part in the Under 21 Junior Federation Cup tournament which will be worked off from January 14 to 22, 2008 in Muscat, Sultanate of Oman.

Under the captaincy of Nimalka Fernando the Sri Lanka team has a great opportunity of making a big impact at this event which is conducted by the Asian Hockey Federation as they have figured with leading teams and clubs in Sri Lanka, said coach of the team Leelananda Ittapana.

Sri Lanka will confront Bangladesh, Hong Kong, Singapore, Macau, Chinese Taipei, Uzbekistan and host Oman during this nine days encounter. Though Thailand and Brunei are also in the fray they have not confirmed their participation so far.

This will be a selection tournament for the Asia Cup Under 21 Hockey Championships which is scheduled to be conducted this year and organised by the Asia Hockey Federation.

The first two team of this tournament will qualify to take part in the Asia Cup Hockey Tourney where the heavy weights of the Asian hockey region will clash namely India, South Korea, Pakistan, Malaysia, Japan etc.

The young Sri Lanka team will set the much needed foreign exposure by taking part in this tournament.





