Wild jumbo batter villagers

A. A. L. Dias Matale district group corr.

The threat of wild elephants in villages of the Galewela Divisional Secretariat area is increasing driving villagers into a state of panic.

During the last few weeks a head of wild elephants with a tusker from the Kahalla-Pallekele sanctuary invaded the nearby villages causing severe damage to cultivations and property of the villagers. "It has also become a threat to life", they said.

Pahala-Diggala, Ihala-Diggala, Damana, Dadubediruppa, Mukalanyaya and Siyabalagahawewa are the most affected villages.

Hundreds of cultivated acres have been destroyed while a number of houses have been damaged.

The public have informed the authorities. Officials of the Wildlife Conservation Department who had visited the area went back without remedying the situation, the villagers said.





