Quick Look

Sagarika derails

The 'Sagarika' Express train from Matara to Colombo derailed at Polkotuwa, Beruwala yesterday morning causing a minor disruption to rail traffic between Kalutara and Aluthgama on the coastal line.

There were no casualties or damage to compartments since only the Engine had gone off track, railway sources said. The stranded passengers continued their journey in an alternative train despatched from Kalutara to the scene of the accident at Beruwala.

One killed in lorry-bike mishap

Rafik JALALDEEN

A motorcyclist died and a pillion rider critically injured when a bike and a lorry collided at the 42nd Mile Post in Mahawela, Matale along the A9 road on Tuesday evening.

Police Spokesman SSP Ranjith Gunasekera said the bike and the lorry collided head on killing the motorcyclist on the spot. "The accident occurred on Tuesday around 6.30 p.m.," he added.

The deceased was identified as Nissanka Ruwankumara (20). The pillion rider who was critically injured had been admitted to the Matale Hospital. The driver of the lorry was arrested and Matale Police are investigating.

Water project

A.M. Gunasekera Banda -Balangoda central group corre.

The Godakawela Water Supply project implemented by the National Water Supply and Drainage Board (NWSDB) to supply water to over 6,000 families in the Godakawela town is nearing completion, said G.G.M. Gunawardhana, District Manager NWSDB Ratnapura.

Rs. 200 million has been granted by the World Bank for this through the Sabaragamuwa Provincial Council. Construction work on the main storage tank and laying of the pipes have been completed and commissioning of the project will take place next month, he added.

Religious ceremonies

A series of religious ceremonies have been organised today by the Dayaka Sabha of the Kelaniya Raja Maha Viharaya under the patronage of Viharadhipathi Ven. Professor Kollupitiye Mahinda Sanghrakkitha Nayaka Thera to bless the country, people and the Security Forces.

Special Task Force recruitment

Interviews for recruitment of trainee soldiers for the Special Task Force of the Sri Lanka Army will take place islandwide from January 2 to February 18, 2009.

T. B. Jayah commemoration

A meeting to commemorate the 119th birth anniversary of the late Dr. T. B. Jayah, the renowned Muslim educationist and a freedom fighter will take place at 4 p.m. today at the Mahaweli Centre Auditorium, 96, Ananda Coomaraswamy Mawatha, Colombo 7, under the patronage of Western Province Governor Alavi Mowlana. The memorial oration will be delivered by Prof. Laksman Jayatilleke, Chancellor, Wayamba University and Chairman, National Institute of Business Management.

Felicitation ceremony

A ceremony to felicitate veteran author Pereliye K. Harischandra in recognition of his services towards Sinhala prose and verse during the 1940-1990 decades will be held at the National Library Services and Documentation Board auditorium, Colombo on January 7 at 3 p.m.

Kalasuri Arisen Ahubudu, a contemporary scholar, author and linguist will preside. A highlight will be the launching of Harischandra's literary work 'Pem Ama Dahara'. The theme lecture will be delivered by Amara Hewamadduma, former secretary to the Ministry of Culture. Other speakers will include Kalabushana Sihil M. Sirisena, Sangeetha Visharada Weerasena Gunatilleke, Attorney Jayatilleke Dissanayake and Sirisoma Dharmapriya, a former Provincial Education Director.

A large number of intellectuals including members of the 'Hela Havula' and Harischandra's contemporaries and students are due to attend this ceremony.

Prayers

Prayers and religious lectures will commence on Sunday, January 4, with Rathibathul Jalaliya by Moulavi M.U.Z.A.I.R. Mansoor.

A religious lecture will also be conducted by Moulavi Al Haj A.B.M. Mubarak (Falahi) after Isha prayers at the Nawala Jumma Mosque. The recital of Badur Mawlood, will be conduced by Al Haj Moulavi M.T. Hillurudeen (Falahi) and Al Haj Moulavi A.B.M. Mubarak (Falahi) after Magrib prayers today.

Kelaniya Campus 50th anniversary

Harshini PERERA

The University of Kelaniya celebrates its 50th anniversary in 2009. It commenced academic activities on June 17, 1959. A Buddha Pooja to begin 2009 events was held yesterday. The Annual Vice Chancellor's Awards ceremony will be held this morning. A Pirith Chanting ceremony will be held in the evening today followed by a Heel Dhana to 50 Bikkhus.





