Stocks on upward march

Stocks at the CSE continued their optimistic march upwards with the ASPi gaining another 70 points (+4%) to close at 1,810, while the MPI gained 89 points (+4.6%) to close at 2,009.

The gains in the indices were lead by Dialog Telekom (up 50 cents to close at Rs 5.75) Sri Lanka Telecom (up Rs 2.00 to close at Rs 36.50) and HNB (up Rs 7.75 to Rs 82.00).

Seylan Bank nonvoting shares (Rs 33.6 million in turnover, share up 50 cents to Rs 6.75), John Keells Holdings (Rs 21.5 million in turnover, share up Rs 1.00 to Rs 72.00) and Royal Palms Beach Hotel (Rs 15.1 million in turnover, ended flat at Rs 29.75) contributed the most to the days turnover of Rs 245.1 million.

Asian markets all tumbled on Tuesday on concerns that the global recession will be prolonged.

Japan's Nikkei Index was down 2.3%, while Hong Kong's Hang Seng Index was down 2.8%. In Singapore, the Straits Times Index lost 1.4% and close home India's Sensex Index was down 2.4%.

In the UK, the government offered another 100 billion pounds in bailout cash to the banking system, fuelling fears that the global economic crisis was far from over.





