



Today's games crucial for both Wayamba and Basnahira

Chris DHAMBARAGE

The SLT 'Five Elevens' Inter Provincial cricket tournament has reached its climax with three teams still vying for honours to enter the final with the last two preliminary round games to be worked off today.

Lanka Bell Wayamba Eleven led by Sri Lanka captain Mahela Jayawardena will take on Kumar Sangakkara's unbeaten MAS Kandurata Eleven in a crucial encounter that promises to be an exciting contest at the Welagedera Stadium in Kurunegala.

In addition Lexmark Basnahira South captained by Tillekeratne Dilshan will be up against Sanath Jayasuriya's Hirdramani Ruhuna Eleven in another match to be worked off at the Galle International Stadium.

The Hirdramani Ruhuna Eleven of course have already been knocked out of the final having lost all three previous games. Even then this game is quite important for the Lexmark Basnahira South Eleven who still have an outside chance of qualifying to play in Sunday's final at the SSC ground.

Their chances of playing in the final also depends on the outcome of the other contest between MAS Kandurata Eleven and Lanka Bell Wayamba Eleven. In case Kandurata Eleven who have already secured a berth in the final completes their fourth successive victory in the tournament then there will be three teams with the equal number of points.

For that to happen Basnahira South Eleven also need to overcome Ruhuna Eleven with a bonus point and should improve on their net run rate. Basnahira North of course have already completed their four games and are currently placed third in the latest points table.

Basnahira South are quite confident following their morale boosting six wicket victory against Basnahira North on Tuesday at the SSC ground. Milinda Siriwardena who fashioned their victory with a fine all round display will be hoping to produce a repeat performance. The teams:





