Building economy for brighter future

Ariyapala Wansathilake, Kurunegala Cental special corr.

Sri Lanka is looking towards a brighter future by building its economy based on productivity, skills, knowledge and technology, said Provincial Councils and Local Government Minister Janaka Bandara Tennakoon in Maho.

Minister of Local Government and Provincial Councils Janaka Bandara Tennakoon was speaking at the opening of the new two storeyed Divisional Secretariat building at Maho.

He said the country is facing one of the most dangerous forms of terrorism at the moment as the LTTE continued its violent campaign killing Nation Building Minister in a claymore mine blast recently. It is very unfortunate. The blood thirsty LTTE's main objective was to create panic among the public.

Developing the country was a difficult task with terrorism. Therefore we are committed to eliminate terrorism. He noted that under the Mahinda Chinthana programme the Government had initiated several development projects throughout the country.

The rural development projects such as Gama Naguma and Maga Neguma have also been implemented to develop the villages and uplift the rural economy.

He said that all the people of the island irrespective of their political differences should extend their fullest co-operation to the Government led by President Mahinda Rajapaksa to carry out the development activities for their benefit.

Highways Minister T.B. Ekanayake said it is our duty to extend our fullest support to the President to eliminate terrorism and create peace. All communities should unite and live in peace with the aim of achieving our target of co-existence among the people.





