Lafarge acquires Orascom Cement

The Board of Directors of Lafarge approved the acquisition by Lafarge of Orascom Construction Industries Cement Group ("Orascom Cement") and the principle of board representation of Groupe Bruxelles Lambert and Nassef Sawiris, majority shareholder with his family of Orascom Construction Industries recently.

Orascom Cement is an emerging markets cement leader, with number-one position in the key markets of Egypt, Algeria. United Arabs Emirates and Iraq and with strategic positions in other growth markets in the region: Saudi Arabia, Syria and Turkey. Orascom Cement also has positions in several high-potential markets in Africa and Asia, including South Africa, Nigeria, Pakistan and North Korea.

Orascom provides Lafarge with exposure to the Middle East and Mediterranean Basin.

Through Orascom Cement Lafarge will penetrate these fast growing and very profitable markets, with high potential.

Orascom Cement's geographical presence is highly complementary with Lafarge's current emerging markets portfolio and is located at the center of our geographical presence.

Lafarge takes the lead in emerging markets, through its presence in all of the world's fastest-growing regions.





