New book on Wanniyela Aththo

As the war in the pearl of the Indian ocean rages the Veddas have almost disappeared from the country says a new book.

"Practically unseen, they became the stuff of folklore-and tended to be remembered as elf like creatures who existed in half-legend and half-reality. Known as 'Yakshas' in some Sinhalese accounts, a mystical mask is imposed on their aboriginal identity," says the book 'Sri Lanka, A Land in Search of Itself', by Mohan K. Tikku.

A Senior fellow of the Indian Council of Social Science Research (ICSSR), Delhi, Tikku was Hindustan Times correspondent in Colombo through the IPKF years. Those among the Veddas who were assimilated by the dominant culture and community, lived in the cities and the villages to a settled life style, naturally, they lost touch with the others who were left behind in the jungles.

Most did not even know if they still survived, or how, the book says. The Veddas inhabited the island at least 14,000 years ago. If anyone, they are the original Sri Lankans. For it looks like that at some point in pre-history- and quite close to Sri Lanka's Neolithic period- these people crossed the shallow waters of what later came to be known as the Palk Strait to reach the island.

Like the Ho and Birhors of Chota Nagpur in Central India, the Veddas belong to the Austro-Asiatic family. Among their other cousins are the Kubus of Indonesia, The sakai in Malaysia and the Aborigines of Australia, the author says.

Strangely, the people who inhabited the island long before either Tamils or the Sinhalese appeared on the scene have not been part of the 'me first' debate. If at all, they have been practically ignored - pushed as they were beyond the margins of society.





