Company files action against two former employees

Logiventures Limited, a subsidiary of Hayleys Group has filed action against two of its former employees, for damage caused by them to the company's business and acts of unfair competition.

Filing action in the Colombo District Court, the plaintiff claimed that the two defendants who served the company as Senior Executive and Marketing Executive have breached the fiduciary duty they owed to the plaintiff through their positions as employees, by registering a company whilst in employment and jointly engaging in business in unfair competition against the plaintiff.

The plaintiff further stated that the first defendant has wilfully misrepresented to the plaintiff's clientele that the latter is no longer in the business of security sales, wrongfully forged the signature of the plaintiff's officers and used the plaintiff's letterhead to mislead its clients.

It was also alleged that the Defendants who were privy to confidential information regarding the plaintiff's clientele, have jointly connived to induce the plaintiff's customers to stop doing business with the plaintiff and to place their business with the company formed by them. The plaintiff stated that the acts of the defendants were calculated to damage the business relationship between the plaintiff and its customers, and damage its reputation, business integrity as well as the operations.

Romesh de Silva PC with Harsha Amarasekere instructed by Sudath Perera Associates appeared for the plaintiff.





