Iran grants scholarship to Iraqi shoe-throwing journalist

Iran's Deputy Minister of Science, Research and Technology Mohammad Hosseini announced that his country was ready to grant a scholarship to the Iraqi shoe-throwing journalist Muntadhar Al-Zaidi, the official IRNA news agency reported on Tuesday.

"Al-Zaidi can continue his studies in any of the Iranian universities that he chooses," the report quoted Hosseini as saying. He expressed hope that he (Al-Zaidi) would "be acquitted after the court hearing

due to be held (in Iraq) this week." Al-Zaidi, a reporter of Cairo-based Baghdadia Iraqi television, threw his shoes at the U.S. President George W. Bush at a news conference with the Iraqi Prime Minister Nuri al-Maliki in Baghdad on Dec. 14. Xinhua





