Radwanska topples seed Wozniak in Hobart WTA

Polish qualifier Urszula Radwanska continued her giant-killing run knocking Canadian sixth seed Aleksandra Wozniak out of the Hobart WTA International on Monday.

Radwanska, 18 and ranked 126, followed her upset over world number 30 Francesca Schiavone in qualifying for the main draw by coming from a set down to take the match against world No.33 Wozniak, 3-6, 7-6 (7/3), 7-5.

Radwanska is the younger sister of world number 10 Agnieszka Radwanska, who is playing in the other Australian Open lead-up tournament in Sydney this week.

Wozniak was one of three seeds to crash out in the first round on Monday.





