North will be liberated this year - PM

An year has lapsed and a New Year has dawned. We have gained many experiences during the last year.

We should recall the liberation of the East from LTTE clutches, creation of an environment for its people to live in freedom and launching of development work as a significant achievement, Prime Minister Ratnasiri Wickramanayake said in a New Year message yesterday.

The Security Forces and Police are now engaged in a successful mission to liberate people in the North from LTTE clutches. There is no doubt that the Government would be able to achieve this objective and provide relief to the people in the North this year, the Prime Minister said.

He added: "The Government while undertaking humanitarian operations to counter LTTE attacks, had not allowed the economic development effort to suffer one bit. No other Government had matched the massive development work undertaken by the present Government in such a short time.

The country received a large amount of foreign aid last year.

The President had succeeded in obtaining oil at concessionary rates and assistance for several other projects from the Iranian Government. The President had obtained aid from several countries including Japan. The more people deviated from human values the more problems they had to face. Technological achievements alone would not bring about human development unless there was moral and spiritual progress.

Let us all eshew petty squabbles and differences and dedicate ourselves to build a society rich in moral and spiritual values by espousing love and compassion."





