Fitch welcomes scaling of National Reinsurance Trust Fund

Fitch Ratings welcomes the announcement of the finalised plans for the Sri Lankan National Reinsurance Trust Fund.

When plans for the fund were first announced in the November 2006 budget, Fitch was concerned that they would reduce the credit quality of Sri Lankan primary insurers; however, the recent announcement has allayed this fear.

The original proposal was for 50% of all reinsurance premiums ceded to be paid into a national reinsurance fund underwritten by the Sri Lankan government.

Such a fund would have been of lower credit quality than many Sri Lankan insurers' existing reinsurers, as the International Scale credit rating of Sri Lanka is 'BB- (BB minus)'. The establishment of a fund along these lines concerned Fitch, as the Sri Lankan insurance market relied heavily on reinsurance to support it through the losses from the 2004 tsunami, and most likely would do so again in the event of a similar natural disaster.

The latest proposals for the National Insurance Trust Fund, to take effect from January 1, 2008, are a marked watering down of the initial proposal.





