Iran helps Uma-Oya project

Hathoon Sheriffdeen

Iran will provide technical and financial assistance for the Uma-oya project. A 28km irrigation tunnel will be built under this project to channel water to Hambantota, Investment Promotion and Enterprise Development Minister Dr. Sarath Amunugama said.

"This project will cost around US$ 400 million. We are waiting for Iranian engineers to visit Sri Lanka and conduct feasibility studies. The Iranian Government will take steps to assist the project", Dr. Amunugama said when Iran's Commerce Minister Dr. Massoud Mir Kazemi called on him at the Ministry yesterday.

Kazemi said Iran will support Lankan tea and apparel investors planning to invest in Iran. "The investors can enjoy many benefits", he said.

He said there is a demand for skilled and unskilled Lankan workers in Iran.

"I can make arrangements to provide employment to Sri Lankan job seekers in Iran.

"Iran has plans to fund various projects in Sri Lanka and join ventures with investment projects in the future."





