German team visits BoI

A high-powered German business delegation from Cologne visited BoI to identify potential markets and also explore possibilities of investing in the country.

This visit by the German enterprises is the follow-up of an earlier BOI promotional mission to Germany in September 2008, which was undertaken in collaboration with Sri Lanka's Consul General in Frankfurt.

The three companies represented are engaged in manufacturing equipment for clients such as hotels, flight kitchens and even for submarines. Meiko make industrial washing machines, Eloma are major manufacturers of industrial ovens and Pro Gast have funded many Sri Lankan promotional activities and developed exchanges between the German city of Cologne and Sri Lanka.

Germany is the second largest investor to Sri Lanka from the European Union.





