Pearl Fishers come home

The opera, The Pearl Fishers, has been performed for the first time in Sri Lanka - the country where George Bizet's story of forbidden love is set.

The composer never visited the island but correspondents say he was enchanted by the fashionable Orientalism of the mid-19th Century.

He placed his tale of the love of a virgin priestess for a pearl fisherman in Sri Lanka.

Performances of opera are rare on the island - many of the cast are locals.

They worked hard to master the singing and pronunciation of the opera, which is in French.

The cast comprises more than 150 musicians from France, India and Korea. Most of the chorus is from Sri Lanka.

Bizet was captivated by what he heard about Sri Lanka The renowned conductor, Benjamin Levy, is overseeing the production which has a budget of $42,000. Bizet, better known for Carmen, wrote The Pearl Fishers in 1863.

It is the story of a virgin priestess who is loved by two pearl fishermen who are best friends.

"This is a work of 100 years ago, of an epoch when the Orient was a dream for the Europeans," 18-year-old Indian baritone Vikrant Subramaniam told AFP.

He plays the role of Zurga, a fisherman who partly narrates the tale. "The theme is 1800s, typical of French interest in the East. Orientalism was in fashion.

There was this dream about far-away lands, where wealth and jewels were being brought to Europe," stage Director Patricia Panton said.





