DSI teams up with Tri-Star

DSI has teamed up with Tri-Star Apparels, a leader in the garment sector to provide a range of school uniforms from grades 1 to 13 Deputy General Manager - Marketing, of DSI, Rohan Somawansa said.

Tri-Star Apparels produces many garments for international giants like Marks and Spencer.

Somawansa said, "With their expertise and our experience we make a great team. Currently, we're producing school uniforms for 10 leading girls' schools in Colombo."

Parents can check the material before the uniforms are made, and choose from the different materials available. DSI's new theme is 'Be Smart From Head To Toe' and in keeping with this theme, DSI has introduced this new offer which any busy parent mindful of their child's appearance, will be glad to take advantage of.

Speaking about the offer, Somawansa said, "We recognised that many parents have to go to a handful of places to get school uniforms, school bags and shoes and that's why we've introduced this concept. The only thing we don't offer is accessories like note books but in the future...you never know."

Somawansa also said that with this new offer parents need not waste time at tailors, as they can take care of all their school uniform needs for both boys and girls at DSI.

DSI are the market leaders in the footwear industry in the country according to Somawansa who said that DSI specialises in Ladies and Gents Footwear and the company also manufactures childrens' footwear for both kids and teenagers.

The highlight of this season however is the range of 'Exclusive' designer footwear available at selected DSI showrooms.

Its sophisicated outlook is a 'must-be' in everyone's wardrobe.

Somawansa said that DSI has been market leaders in footwear in the country since 1998 and currently holds 60% of the market with over 2500 dealers in the country and 172 retailers islandwide as well.





