Sri Lanka has already raised more than a billion rupees from a tax on share transactions and brokers say a new capital gains tax suggested by authorities may affect investors.

If a capital gains tax is introduced it will have a negative impact on the market," Colombo Stockbrokers Association sources said.

It is the right way forward and there is already the 0.2 percent cess."

The cess on share trading was brought in as a substitute for the capital gains tax when stock brokers opposed a previous attempt to impose it.

The 0.2 percent cess earned the Government Rs. 419 million last year, Rs. 420.6 million in 2007 and Rs. 458.3 million in 2005, according to Stock Exchange data.

Brokers said the cess is a good revenue collection model that generates a steady cash flow for the Government, unlike a capital gains tax which might not yield the anticipated revenue in a bear market.

The Colombo bourse has been falling since last week with the bearish trend likely to continue on thin turnover, leaving few opportunities for investors to make capital gains.

"Last year the market was down seven percent," said a stock broker. This year there might be no capital gains to report.

So the anticipated revenue would not be there. "It will also drive away a lot of people from the market."

Investors already have to factor in currency depreciation of the rupee, and further costs could make them look at other markets.





