US Pacific Fleet officials here on humanitarian mission

Uditha Kumarasinghe and Irangika Range

Foreign Minister Rohitha Bogollagama told Parliament yesterday that the United States has no intention of stationing its missiles in Trincomale and there has been no discussion between Sri Lanka and the United States in this regard.

He said the United States Pacific Fleet Command Officials led by Major General Tomas L. Konent has come to Sri Lanka on Government request.

"The objective of their visit is to engage in a school rehabilitation project in the Eastern Province and not to carry out any military operations in Sri Lanka," he explained.

The Minister was responding to a special statement made by JVP MP Anura Kumara Dissanayake.

"Both the United States Pacific Fleet Command Unit and USAID will fund the project. This is a humanitarian project and will be implemented to improve the social and economic standards of the people living in the Eastern Province. The delegation has laid foundation stones to rehabilitate two schools in the East.

The team had bilateral discussions on the current security situation with the heads of the Sri Lankan Security Forces. They have visited the Eastern Province and met Eastern Province Chief Minister S. Chandra Kanthan to discuss the on-going development projects in the East.

The Minister stressed that the US Pacific Fleet Command Officials have no intention of using Sri Lanka territory for US military activities.

No defence agreement was signed by Sri Lanka with them during their visit here", he noted.





