Aston Villa back in top four with 1-0 win at Hull

Aston Villa moved back into the top four of the English Premier League with a 1-0 win at Hull clinched by Kamil Zayatte's late own goal and favorable officiating on Tuesday.

The match ended in confusion after referee Steve Bennett changed his mind after appearing to award Hull a penalty deep into injury time when Villa winger Ashley Young looked to have handled Ian Ashbee's header on the line. "The referee got it wrong because he gave it originally," Hull manager Phil Brown said. "The linesman took up a position that he was giving the penalty but for some reason they've changed their mind between them.

"The referee is 15 yards away but he consults a linesman who was 40 yards away from the incident."

But TV replays, which showed that the crossbar had denied Hull an equalizer, vindicated Bennett's apparent change of heart. "I didn't touch it with my hand, you can clearly see it was going over," Young said. "I was just seeing it out and we got our reward at the end of the day.

"It's clear, I think, that it's hit the bar and gone over. The referee has given the penalty then changed his mind and he deserves credit for that."

Hull deserved a point for their tenacity against a Villa side creating little and struggling to find the target, but the third loss in a row left Brown's side with a sense of injustice. - LONDON, AP





