Nepal to set up SAARC Food Bank

The Nepali Parliament has endorsed the intergovernmental agreement to establish the South Asian Association for Regional Cooperation food bank, local media reported.

According to a nepalnews.com report, the minister for industry, commerce and supplies, Shyam Sundar Gupta, had presented a proposal for Parliament's approval to the agreement, which was passed recently by the Cabinet.

The agreement to establish SAARC food bank was adopted by the SAARC during its 14th summit held in New Delhi in April last year.

The food bank will act as a regional food security reserve for the SAARC member countries during normal time food shortages and emergencies, and provide regional support to national food security efforts, foster inter-country partnerships and regional integration, and solve regional food shortages through collective action.





