Bogala Graphite to discuss report

RAMANI KANGARAARACHCHI

Bogala Graphite Lanka will hold an Extraordinary General Meeting in March to discuss the report of the directors in terms of Section 220 of the Company Act No 7 of 2007. The Board of Directors of the Company had outlined the following factors at the meeting held in 2007:

* The nature and extent of losses incurred by the Company up to June 30, 2007.

* The cause or causes of losses incurred by the Company.

* The steps being taken by the Board to prevent further losses or to recoup further losses.

However, with the global recession and effect on the international economy going in to recession the envisaged volume of sales of graphite products have not materialised in the manner forecasted at the beginning of the year and the orders and prices of graphite declined resulting in the company recording a loss for the third quarter of 2008.

As the Board held the view that they were recovering and were on the correct track to continue making profits in the future at the AGM held on March 29, 2008, the company's lawyers have summoned an Extraordinary General Meeting in March.

The Board has pointed out that a significant reason for the decline in orders of products was due to the international economy moving into a huge recession and international consumers of graphite products have been impacted significantly. Consequently, orders have declined drastically.





