Bamiyan has world's oldest oil paintings

Wall paintings on ruins in Afghanistan's Bamiyan Valley are the world's oldest oil paintings, dating to the late seventh century, according to research by the National Research Institute for Cultural Properties in Tokyo.

As it has been thought that paintings on tamamushi-no-zushi, a small shrine belonging to Horyuji temple in Nara Prefecture, and the treasures of Shosoin, a storehouse at Todaiji temple, were likely painted in oil, the findings that the oil-based paintings exist in the Bamiyan ruins, which are on the ancient Silk Road, are drawing researchers' attention over possible connections with ancient Japanese art.

Yoko Taniguchi, researcher at the institute, announced the findings at an international symposium held at the institute Tuesday.

There are many caves in the Bamiyan Valley, where two massive Buddha statues stood until being destroyed in 2001 by the then ruling Taliban.

The ceilings and walls of the caves are decorated with full color Buddhist paintings that are said to have been painted between the fifth century and 10th century.

The institute and the European Synchrotron Radiation Facility, based in France, analyzed pieces taken from 50 caves and found that paintings in 12 of them were made with oils between the late seventh century and 10th century.

Some documents suggest that oil paintings using litharge, a natural mineral with a red pigment, existed in the Nara period (710-784), and that oils were used as coating material for craft works in ancient Rome and Egypt.

However, the Bamiyan wall paintings are the world's oldest oil paintings confirmed by scientific analysis.

"It was surprising that oil painting techniques were used for Buddhist paintings in Central Asia. It might be possible to know the origin of the technique by analyzing ruins and artifacts in Asian regions, including Persia and India," said Kosaku Maeda, a professor emeritus of Asian history at Wako University.





