The learning organization

Dr. K. Kuhathasan, CEO, CENLEAD

A learning organisation can be defined as "an organisation which facilitates the learning of all its members and continually transforms itself". The activities of the company as a whole are continually monitored to provide feedback which is used to learn how to improve performance.

Barriers to learning

1. Feedback is distorted by the filters of power, status and authority.

2. Success leads to complacency "We have nothing to learn".

3. Failure leads to a which hunt "Who was to blame? Who's silly idea was that?" Organisational versus individual learning

Only individuals can learn, but as a result of learning behaviour in groups or organisations, we can speak of group or organisational learning.





