Govt to uplift living standards of urban poor - Urban Development Minister

MOHAMMED NAALIR

Urban Development and Sacred Area Development Minister Dinesh Gunawardane said that the Government is committed to uplift the living standards of the urban poor community under the Mahinda Chinthana national programme.

He described the Opposition's attempt to defeat the budget vote as a conspiracy to ensure the victory of the LTTE.

Addressing the gathering after inaugurating the construction work of the Attidiya Badovita Urban Housing Project for the poor under the Kusum Housing Programme, Minister Gunawardena said his Ministry has made a significant contribution towards achieving the goal of President Mahinda Rajapaksa to provide a housing unit for every citizen in the country. One hundred and ten housing units will be constructed at a cost of Rs. 20 million under the Attidiya Badovita Housing Project.

The special feature of this housing programme is to get the beneficiary families directly involved in the project by distributing a sum of Rs. 175,000 among each family to construct their own houses.

Instead of allocating the entire fund to the beneficiary families the funds will be diverted to Praja Committees of the area. The Praja Committees will handle the funds and implement the project. The housing project will be implemented by the Praja Committees with low cost technology.

Minister Gunawardane said that the Government has reserved Rs. 100 million from the budget-2008 to implement housing projects for the urban poor.

Lands and Land Development Minister Jeevan Kumaratunge said that solving the problems of the poor community is the most significant and important duty of the Government.





