Prescribing generic drugs a must from today

The Healthcare and Nutrition Ministry has decided to ban the issuing of prescriptions in the drugs' trade name and made it compulsory to issue drugs prescribed by doctors in Government and private hospitals in the drugs' generic names from today.

Healthcare and Nutrition Minister Nimal Siripala de Silva said a circular in this regard has been issued to all Government hospitals.

"But doctors in private hospitals must explain to patients about the benefits of issuing the drug prescribed under the generic name. From the beginning, multi-national companies earned more money selling drugs at expensive prices.

"If doctors do not follow Ministry decisions, they are violating the Private Medical Ordinance," Minister de Silva said.

The Minister said those who violate the Private Medical Ordinance will be punished. De Silva speaking at the opening of the Rajjya Osu Sela at the Karapitiya Teaching Hospital yesterday, said the State Pharmaceuticals Corporation has taken steps to establish several Rajjya Osu Sal at Government Hospitals to support the launch of the drugs policy of late Professor Senaka Bibile. Under this programme the second Rajjya Osu Sela was opened at the Karapitiya Teaching Hospital.

De Silva said the Health Ministry's aim is to give a quality health service to the people.





