Natural rubber imports banned

The Government has stopped the import of natural rubber with immediate effect as a measure to cushion the impact of declining rubber prices in the domestic market. The declining situation has dealt a serious blow to the livelihood of 150,000 families directly and 1,500,000 individuals indirectly.

Of the total acreage of 119,543 hectares in the country, 69,676 are smallholdings.

Natural processed rubber were imported in the past as a supplementary raw material for manufacturing finished products. The amount imported this year alone amounts to 300 mt. tons according to Director General/Rubber Development Dept. Vimal Rubasinghe. This had caused the fall in the demand for local rubber and market price as well.

According to the Director General the price of rubber is likely to go up between Rs. 150 - Rs. 160 as a result of the Government's decision to offer a guaranteed price of Rs. 150 for rubber cultivators for one kilogram of rubber, provide a subsidy for rubber manufactures for perchase of latex rubber, increase the Government cess by Rs. 5, suspension of export cess for a period of one year to help local rubber manufactures, reduction of diesel prices by Rs. 10, bringing down interest rate on loans granted to rubber manufacturers and extending their loan repayment period.





