World Bank must change

Lionel Wijesiri

In 1944, when delegates from 44 nations met at Bretton Woods, USA, to create the World Bank, they dreamed of an institution that would rebuild war-ravaged Europe, reduce poverty, and help further peace.

In 1946, the World Bank opened for business, but its attention soon shifted from reconstructing Europe to fostering economic development in poor nations. Over a period of 60 years, the World Bank has extended billions of dollars in loans worldwide to pay for development projects such as roads and dams, mostly in developing nations.

Although one might expect these nations to feel a debt of gratitude to the World Bank, currently 130 international organisations are running a vigorous public campaign against the institution.

These campaign leaders argue that many World Bank loans and policies have done far more harm than good, fostering environmental destruction, social disruption, and increased poverty.

Of course, there are a number of successes the World Bank can boast about. Amongst them, include easing hunger in poor countries during the six decades of explosive population growth and political turmoil.

Since the Bank's beginnings, for example, it has contributed financial and technical assistance to the "green revolution" in agriculture, an initiative that began in the late 1940s to develop higher-yielding crops and better irrigation techniques for Third World farmers.

Higher-yielding varieties of wheat and rice helped nations such as Pakistan, Turkey, Indonesia, Malaysia, Sri Lanka, and Mexico to build up food supplies.

But critics question whether the World Bank has been effective in reducing poverty, considering the vast sums it loans. The number of desperately poor worldwide still remains high. More than one billion people still live in severe poverty, with per capita incomes of less than a dollar a day.

Liberalisation

A damning indictment of the failure of the free market model pushed by the World Bank and IMF in Africa, Asia and elsewhere is the fact that those countries that have developed most successfully have often been those that have ignored the Bank and Fund and pursued their own path to development.

For example, on the issue of trade liberalisation - even looking at countries using the Bank and IMF's own standard of economic growth - we can see that between 1996 and 2000, four of the top five fastest growing developing countries were those deemed to have "trade restrictive" policies (China, Mozambique, Equatorial Guinea, and the Dominican Republic).

Although no data was available on the fifth, Maldives, and Equatorial Guinea's growth can be ascribed to its oil wealth, the other three countries at the very least call into question the "liberalisation leads to growth" dogma.

Similarly, although during the 1990s the World Bank ranked Mauritius as one of the most protected economies in the world, between 1975 and 1999, Mauritius achieved an average annual per capita growth rate of 4.2% and a reduction in income inequality.

The polity choices and the success demonstrated by Mauritius are perhaps no surprise, given that since 1988, the country has not owed the World Bank any money under its structural adjustment programmes, so it has not been subject to World Bank conditionality.

The problem with the World Bank and IMF's focus on "export-led growth" or "export-led development" is the way that it has been pursued. Most industrialised or newly-industrialised countries have moved away from exports that are focused on agriculture, and into trading manufactured goods.

Although history suggests nobody gets rich by exporting low value agricultural commodities, the World Bank and IMF seem to be encouraging or forcing poor countries, especially in Africa, to pursue just such a strategy, with disastrous results.

Failure

Despite an intensified campaign against poverty, World Bank programs have failed to lift incomes in many poor countries during the past decade, leaving tens of millions of people with stagnating and even declining living standards.

Among 25 poor countries probed in detail by an Independent Evaluation Group, only 11 saw reductions in poverty between the mid-1990s and the early 2000s, while the other 14 suffered the same or worse rates over that term. The group said the sample is representative of the global picture.

"Achievement of sustained increases in per capita income, essential for poverty reduction, continues to elude a considerable number of countries," the report declared, singling out as particularly ineffective programs aimed at the rural poor. Roughly half of such efforts from 2001 to 2005 "did not lead to satisfactory results."

During that period, new loans and credits aimed directly at rural development totalled $9.6 billion, or about one-tenth of total World Bank lending, according to the group.

This is not to say that more successful countries have not liberalised at all. They have simply done so at times and in sectors that are deemed appropriate in achieving development progress.

But critically, these countries have still maintained various degrees of control over trade policy, foreign investment and foreign capital, so that if a policy approach is not working they have the ability to change course.

Trade liberalisation has also created problems for sustainable government income. Research has shown that cutting import tariffs has reduced tax revenue resulting in a fiscal squeeze, worsening the debt problem and causing cutbacks in infrastructure investment. Although the theory is that governments can replace tariffs with other taxes, this is easier said than done in the real world.

It is, therefore, perplexing that the World Bank, a body whose remit to promote development requires countries to reduce their debts and become less reliant on aid, should be requiring recipients of its financial assistance to implement policies that will reduce their tax base - a predictable source of income - aggravating their debt problems and making them increasingly reliant on unpredictable, not to mention conditional, bilateral and multilateral aid.

Reform

So, what do we do with the IMF and World Bank? Protesters say that these institutions make the poor even poorer and should be abolished. Some say the Fund and Bank are mere tools of US foreign policy. Now even prominent central bankers are calling for reform.

Dr Ngaire Woods is the founder and director of the Global Economic Governance Programme at Oxford University. She is author of The Globalizers: the IMF, the World Bank and their Borrowers.

She indicates four ways how the World Bank can be reformed.

Reform No 1: Eyes and ears to the ground in borrowing countries

A surprising thing about the IMF and World Bank is how little attention they pay to listening, learning, and satisfying their fee-paying clients.

Having become dependent on income generated by loan fees and charges paid by developing countries, one might expect they would be out discovering how better to satisfy their clients. But this does not happen. By far greater attention is spent ascertaining and meeting the wishes of powerful non-borrowing members.

Local knowledge is vital for the Fund and Bank to be useful to their borrowers. It is a far cry from the templates discussed above and from academic economics where high theory is privileged over applied work.

Both institutions need concrete incentives for staff to learn about specific economies (the Bank is often perceived as doing this better than the Fund).

Reform No 2: Making ownership real and enriching rather than hijacking policy debates

For the Bank to contribute usefully to debates about economic policy within countries they need first to find mechanisms for genuine dialogue with policy-makers and with economists working in individual countries.

At present negotiations take place on the basis of an agenda set by the Fund and Bank. What the institutions hear are reactions to their own proposals rather than a proactive agenda probing and debating what a country's needs and priorities might be.

Reform No 3: Involve borrowers in decision-making at the top

Some powerful members are now proposing radical change to the governance of the Fund and/or Bank. Make it independent, most of them have argued. Equally radically, some have questioned the secretive and shambolic procedure by which the U.S. selects the World Bank President and European countries select the Managing Director of the IMF.

Reform No 4: Focus on what each institution is 'uniquely placed to do'

The World Bank/IMF were created to foster monetary cooperation, financial stability, and to ensure that governments were not forced to take measures destructive of national prosperity.

This is where the World Bank's real value-added lies. In a world economy driven and energised by global capital markets, public institutions have an important role. Markets create externalities and sometimes fail in ways which produce systemic risks, irrational behaviour, contagion, spill-over from other countries' bad policies, and currency crises.

World Bank, throughout their 64 years of existence was overly optimistic about the immediate and universal benefits of more open trade. It underestimated the constraints and local complexities involved in harnessing those benefits. That is why most of their projects did not reap the desired final outcome.

It's time the World Bank end dogmatic policy conditionality, blindly demanding privatisation, trade liberalisation, deregulation and austerity in public spending, without concern of the individual circumstances facing the countries they deal with.





