Speaking at the Central Bank yesterday on the Seylan Bank controversy he said the Bank Supervision Unit had been following the developments of the bank for a long time.

"It was after a thorough investigation that we decided to vest Seylan Bank with the Bank of Ceylon and it was not after an overnight decision," he said.

"A liquidity crisis can happen in any society. We saw signs of that happening in the aftermath of the Seylan Ceylinco crisis."

The Governor also said after the fall of Pramuka Bank the Central Bank wanted to make sure that this would not happen again.

"This is why we intervened and took meaningful action to maintain stability of the financial system," he said.

This arrangement is aimed to provide confidence to the public in the banking sector in general, and Seylan Bank in particular.

While assuring that it would be business as usual for Seylan Bank customers, he said the proposed equity sale of the Bank could go through as usual. "We have also lifted the trading halt by the Colombo Stock Exchange and selling of its stakes are also possible," he said.

Commenting on the unlicensed financial companies the Governor said that action is being taken with regard to them. "None of the unauthorised finance companies have met the Central Bank criteria and legal action is being contemplated," he said. "The bank has on many occasions warned the public not to deposit there earnings in these institutions," he said.

Cabraal also chaired a meeting comprising CEO, Seylan Bank, Ajith Pasqual and the corporate management of Seylan along with the Bank's new Directors E. Narangoda (Chairman), Lalith Withana, Nihal Jayamanne PC and Neomal Gunawardena on Tuesday.

The Bank of Ceylon, being the largest commercial bank, will add strength to the banking business of the Seylan Bank, it was noted by the participants.

Seylan is the fifth largest commercial bank in the island and the third largest private bank, with over 100 branches.





