Armidale Rotarians shedding it in Lanka

A village in southern Sri Lanka will reap the benefits from a Community Training Shed to be constructed by a group of Armidale volunteers.

The group of 27 left town on Saturday to build the shed, which will be used to improve the skills of the Sri Lankans displaced by the 2004 tsunami. The project aims to make the locals more self-sufficient, and provide alternative career paths for the fishermen wary of returning to the water after the tsunami.

Armidale Central Rotary Club is coordinating the project under the leadership of member Greg Rolfe.

He has travelled to Sri Lanka twice since the tsunami, with his wife Neiliya, who is Sri Lankan, and their two children, working with the Canadian-based aid organisation Developing World Connections.

Since those two trips Rolfe joined Armidale Central Rotary Club, and he said he saw the potential for Rotary to get involved.

The club warmly embraced the project, with members and the public coming together for the three-week trip.

The individuals are financing all the travel expenses, with many also making donations to the building project. They will spend two weeks constructing the shed, and then a week travelling through Sri Lanka.

"It will be an incredible experience for everyone taking part, not only will they be helping the community, it will also be a valuable life experience," Rolfe said.

They will be continuing a project initiated by the Armidale Rotary Overseas Aid Project in the aftermath of the 2004 tsunami, where the funds raised by the local Rotary Group were further boosted by a grant from Armidale Dumaresq Council.

So far 27 houses and a community hall have been constructed.

The Armidale volunteers will report back on the project when they return later this month.

Anyone wishing to donate to the project can do so by mailing their contribution to Armidale Central Rotary Club (Sri Lanka Project), PO Box 1150, Armidale, 2350. The Armidale Express





