A young Sri Lankan architect working in Singapore, Dhananjana Ameresekere (Dan) won the competition to design an eight tower block condominium on the last and most prestigious plot of land called the Pinnacle Collection on Sentosa Island in Singapore, in an international competition beating several heavy weight architects including top architect Sir Norman Foster. Amerasekere was recently featured in the Daily News Business Rendezvous. He said that more leisure activities should be developed and the Beira Lake is the ideal place to have floating restaurants. Glass covered walkways should be developed for shopping and dining. "An underground or overhead train system is a must for the country," he said. He also said that being an architect is not an 8-hour job. It is a 'calling job.' The person must believe in it as the job involves a lot of hard work, long hours of work and you also bring back 'work' home.





